
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Contributor workspace for the Nightscout ecosystem alignment programme">
      
      
      
        <link rel="canonical" href="https://bewest.github.io/rag-nightscout-ecosystem-alignment/docs/00-overview/QUALITY-SYSTEM.html">
      
      
        <link rel="prev" href="COLLABORATION-MODEL.html">
      
      
        <link rel="next" href="PRECEDENTS.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Enough quality management across the Nightscout ecosystem — proposal - Nightscout ecosystem alignment</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#enough-quality-management-across-the-nightscout-ecosystem--proposal" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Nightscout ecosystem alignment" class="md-header__button md-logo" aria-label="Nightscout ecosystem alignment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nightscout ecosystem alignment
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Enough quality management across the Nightscout ecosystem — proposal
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rag-nightscout-ecosystem-alignment
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/index.html" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../queue/index.html" class="md-tabs__link">
          
  
  
    
  
  Queue

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../index.html" class="md-tabs__link">
          
  
  
    
  
  docs/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mapping/index.html" class="md-tabs__link">
          
  
  
    
  
  mapping/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reports/index.html" class="md-tabs__link">
          
  
  
    
  
  reports/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools/index.html" class="md-tabs__link">
          
  
  
    
  
  tools/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../traceability/index.html" class="md-tabs__link">
          
  
  
    
  
  traceability/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../visualizations/index.html" class="md-tabs__link">
          
  
  
    
  
  visualizations/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../site/pages/index.html" class="md-tabs__link">
          
  
  
    
  
  Pages

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.github/index.html" class="md-tabs__link">
          
  
  
    
  
  More

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Nightscout ecosystem alignment" class="md-nav__button md-logo" aria-label="Nightscout ecosystem alignment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nightscout ecosystem alignment
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rag-nightscout-ecosystem-alignment
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REVIEWER-ONBOARDING.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer onboarding — read this first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mission.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ECOSYSTEM-PROGRAMME.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Nightscout ecosystem programme — one page for the whole
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PROGRAMME-STATUS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programme status — cgm-remote-monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ROADMAP.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap — what comes next, and in what order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NEEDS-A-HUMAN.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Needs a human
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DEFINITION-OF-DONE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition of done — downstream ready
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOCUMENT-CONTROL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document control — proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SPONSORED-TEAM-PROPOSAL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A sponsored maintenance team for the Nightscout ecosystem — proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="COLLABORATION-MODEL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working together across the Nightscout ecosystem — proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Enough quality management across the Nightscout ecosystem — proposal
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="QUALITY-SYSTEM.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Enough quality management across the Nightscout ecosystem — proposal
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The request
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-why-the-whole-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Why the whole stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-what-enough-means-sqlites-plan-element-by-element" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. What "enough" means: SQLite's plan, element by element
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-quality-kit-layer-by-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The quality kit, layer by layer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. The quality kit, layer by layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-the-record-every-run-leaves" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 The record every run leaves
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-build-it-in-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Build it in stages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-what-it-costs-and-who-could-pay" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. What it costs, and who could pay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-histories-that-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Histories that map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-agreeing-the-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Agreeing the requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Agreeing the requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-methods-other-projects-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Methods other projects use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-the-volunteer-only-view-stated-fairly" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 The volunteer-only view, stated fairly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-requirements-both-views-could-accept" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Requirements both views could accept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-a-first-slate-to-discuss" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 A first slate to discuss
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-decisions-requested" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Decisions requested
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-points-for-reviewers-to-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Points for reviewers to verify
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PRECEDENTS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Precedents the overview proposals cite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../releases/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../queue/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Queue
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    docs/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../mapping/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    mapping/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../reports/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    reports/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../tools/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    tools/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../traceability/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    traceability/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../visualizations/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    visualizations/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../site/pages/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Pages
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../.github/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The request
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-why-the-whole-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Why the whole stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-what-enough-means-sqlites-plan-element-by-element" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. What "enough" means: SQLite's plan, element by element
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-quality-kit-layer-by-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The quality kit, layer by layer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. The quality kit, layer by layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-the-record-every-run-leaves" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 The record every run leaves
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-build-it-in-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Build it in stages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-what-it-costs-and-who-could-pay" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. What it costs, and who could pay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-histories-that-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Histories that map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-agreeing-the-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Agreeing the requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Agreeing the requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-methods-other-projects-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Methods other projects use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-the-volunteer-only-view-stated-fairly" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 The volunteer-only view, stated fairly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-requirements-both-views-could-accept" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Requirements both views could accept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-a-first-slate-to-discuss" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 A first slate to discuss
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-decisions-requested" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Decisions requested
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-points-for-reviewers-to-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Points for reviewers to verify
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="enough-quality-management-across-the-nightscout-ecosystem--proposal">Enough quality management across the Nightscout ecosystem — proposal<a class="headerlink" href="#enough-quality-management-across-the-nightscout-ecosystem--proposal" title="Permanent link">&para;</a></h1>
<p><em>Living document, last changed 2026-10-02 at <code>0f3ca59a</code>.</em></p>
<p><em>For the maintainers of the ecosystem projects, the Nightscout Foundation board, the companies that
host or build on Nightscout, and the community. </em><em>DRAFT PROPOSAL for discussion, requiring review by
the maintainers and by a quality-management professional before it is adopted.</em><em> Where it touches
vendor terms of use, device regulation or funding agreements, it also needs review by the
foundation's counsel (§10). Written 2026-09-30 against this repository at <code>df5e2ade</code> and the
<a href="../60-research/programme/stack-census-2026-09-30.html">stack census record</a> of the same day. Borrowing
a practice from a quality standard is not a claim of conformity with it. Nothing here is decided.</em></p>
<p><em>Author's interests: the author maintains cgm-remote-monitor, founded a company that hosts
Nightscout commercially, and could be a candidate for paid work under the
<a href="SPONSORED-TEAM-PROPOSAL.html">sponsored-team proposal</a>. The rules in
<a href="COLLABORATION-MODEL.html">COLLABORATION-MODEL</a> §5 would apply to that company and to the author like
anyone else.</em></p>
<h2 id="1-the-request">1. The request<a class="headerlink" href="#1-the-request" title="Permanent link">&para;</a></h2>
<p>Adopt a small quality system shared across the whole ecosystem stack: from the radio link to a
sensor or pump, through the controllers, connectors and servers, to the tools a person uses to see
and move their own data. Size it the way SQLite sized its own, by keeping only the practices that
"genuinely improve quality" (<a href="https://sqlite.org/qmplan.html">qmplan</a>). Build it in stages, each
useful alone (§5). And agree the requirements for success in public, with a method that records
every objection and answers it (§8).</p>
<p>This page proposes what the system contains and how the requirements would be agreed. The
<a href="ECOSYSTEM-PROGRAMME.html">ecosystem programme</a> says where it sits; the
<a href="COLLABORATION-MODEL.html">collaboration rules</a> say how organisations work together on it; the
<a href="SPONSORED-TEAM-PROPOSAL.html">sponsored-team proposal</a> says who could do the work that nobody is
paid for today.</p>
<h2 id="2-why-the-whole-stack">2. Why the whole stack<a class="headerlink" href="#2-why-the-whole-stack" title="Permanent link">&para;</a></h2>
<p>The census of 2026-09-30 (<a href="../60-research/programme/stack-census-2026-09-30.html">record</a>) measured 62
repositories (63 listed; a fork kept level with its upstream counts once), 56 of them active in the last year, with 219 human authors between them:</p>
<ul>
<li><strong>The same work is done many times, separately.</strong> 14 device protocols have 41 independent
  implementations, and for 10 of them no two implementations test against the same bytes. Six code
  bases log in to Dexcom Share and five to LibreLinkUp, and each meets a vendor change on its own
  schedule.</li>
<li><strong>Evidence exists but is not kept as evidence.</strong> There are more than 35,000 test declarations
  across the stack, and simulators as good as faketandem. But only 14 repositories run their tests in
  CI, and no device or connector repository publishes a per-release test report.</li>
<li><strong>Some checks exist nowhere.</strong> No fuzzing harnesses, no automated hardware-in-the-loop rigs, no
  shared fixtures for vendor clouds, no scheduled check that notices a vendor change before users do.</li>
</ul>
<p>The ecosystem's purpose depends on every layer. People use these tools to keep their data portable
and computable for their own benefit, and to hand that job to helpers and tools they choose. That
holds only if the driver reads the sensor correctly, the connector still works after the vendor
changed its login, and the server stores what the app sent. A quality system for one layer leaves
the others unexamined.</p>
<h2 id="3-what-enough-means-sqlites-plan-element-by-element">3. What "enough" means: SQLite's plan, element by element<a class="headerlink" href="#3-what-enough-means-sqlites-plan-element-by-element" title="Permanent link">&para;</a></h2>
<p>SQLite built its <a href="https://sqlite.org/qmplan.html">quality management plan</a> by "going through the
description of outputs in section 11 of DO-178B" (the avionics software standard) "and writing down
those elements that seemed relevant". It keeps 100% MC/DC coverage for the core library because it
is so widely deployed, and says full coverage is "probably not cost effective for a typical
application" (<a href="https://sqlite.org/testing.html">testing</a>). The transferable part is the method: take
each element, keep it only where it pays. Sources for every SQLite row:
<a href="../60-research/programme/stack-census-2026-09-30/histories.html#a-sqlites-quality-management-elements">histories annex §A</a>.</p>
<table>
<thead>
<tr>
<th>element</th>
<th>SQLite</th>
<th>here today</th>
<th>proposed for the ecosystem</th>
</tr>
</thead>
<tbody>
<tr>
<td>A plan short enough to read</td>
<td>its test: "a competent developer can be assimilated into the development team quickly"</td>
<td><a href="DOCUMENT-CONTROL.html">DOCUMENT-CONTROL</a>, <a href="DEFINITION-OF-DONE.html">DEFINITION-OF-DONE</a>, <a href="REVIEWER-ONBOARDING.html">REVIEWER-ONBOARDING</a>, for this repository only</td>
<td>this page, kept to what a new contributor to any project can act on</td>
</tr>
<tr>
<td>Requirements are the documentation</td>
<td>requirement text carries an ID hashed from the text; the build reports which tests cover which IDs</td>
<td>schemas graded measured / declared / read-from-code (<code>specs/</code>); conformance assertions (<code>conformance/</code>)</td>
<td>stable IDs on the normative statements of the shared API description and of each protocol's vector corpus, with a coverage report from the conformance suite (§4)</td>
</tr>
<tr>
<td>A release checklist run by people</td>
<td>about 200 items, "record when and by whom each validation step was performed"; items added "as new problems … are discovered"</td>
<td>the work queue's gates and <code>no-gate:</code> reasons; the <a href="../30-design/remedial/rc-15.0.9-integration-record.html">15.0.9 integration record</a></td>
<td>one checklist template per kind of component (driver, connector, server, app), each item naming who ran it and when (§4)</td>
</tr>
<tr>
<td>A bug is fixed only with a test</td>
<td>"not considered fixed until new test cases that would exhibit the bug have been added"</td>
<td>the backfix register marks each defect <strong>reproduced</strong> or <strong>read-derived</strong>; break-its and red controls prove a test can fail</td>
<td>the same rule for every shared asset: a defect closes with a vector, fixture or test that shows it</td>
</tr>
<tr>
<td>"Pencils down" before release</td>
<td>about a week of bug fixes only</td>
<td>release candidates soaked against the previous release</td>
<td>a published freeze window for the server and connectors, announced to every app community</td>
</tr>
<tr>
<td>Public problem reports</td>
<td>a public, mirrored forum</td>
<td>GitHub issues per project</td>
<td>unchanged; add a cross-project notice channel for vendor changes (§4, cloud)</td>
</tr>
<tr>
<td>Several independent test harnesses</td>
<td>four, "designed, maintained, and managed separately"</td>
<td>per-project suites; this repository's replay and soak labs</td>
<td>shared vectors and fixtures that every implementation runs, so implementations check one another</td>
</tr>
<tr>
<td>Anomaly testing</td>
<td>simulated out-of-memory, I/O errors, crashes, power loss</td>
<td>fault injection in faketandem; disruption scenarios in the journey lab</td>
<td>fault injection in every simulator and lab: dropped, duplicated and corrupted frames, disconnects mid-command, clock skew, vendor refusals</td>
</tr>
<tr>
<td>Coverage target</td>
<td>100% MC/DC for the library</td>
<td>none stated</td>
<td>a target chosen <strong>per layer, by how many people depend on it</strong>, and stated openly</td>
</tr>
<tr>
<td>Configuration management</td>
<td>code mirrored on three servers with two hosting companies</td>
<td>git and GitHub</td>
<td>release artefacts (Docker images, app builds) reproducible from the repository (the xz lesson, §7)</td>
</tr>
</tbody>
</table>
<h2 id="4-the-quality-kit-layer-by-layer">4. The quality kit, layer by layer<a class="headerlink" href="#4-the-quality-kit-layer-by-layer" title="Permanent link">&para;</a></h2>
<p>What each layer needs, what exists, and the first step. Detail and file paths are in the
<a href="../60-research/programme/stack-census-2026-09-30/device-layer.html">device</a> and
<a href="../60-research/programme/stack-census-2026-09-30/cloud-layer.html">cloud</a> annexes.</p>
<table>
<thead>
<tr>
<th>layer</th>
<th>the kit</th>
<th>exists today</th>
<th>first step</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>device</strong> (drivers, simulators, pairing cryptography)</td>
<td>a language-neutral vector corpus per protocol; known-answer tests from public standards for each primitive; fixed-randomness handshake transcripts; simulators with a virtual transport and fault injection; parser fuzzing; a hardware-in-the-loop smoke run before release</td>
<td>faketandem (simulator in CI with faults); pumpX2's captured-message suite; OpenMinimed's cross-implementation SAKE transcript; AndroidAPS's cross-platform crypto vectors; Omnipod vectors held in common by copying</td>
<td>extract the Omnipod and Tandem vectors that already exist into one file each and load them from every implementation's tests</td>
</tr>
<tr>
<td><strong>controller</strong> (Loop, Trio, AndroidAPS, iAPS, oref0)</td>
<td>algorithm conformance vectors across implementations; driver test targets run in the app's CI; validation on real AID rigs</td>
<td><code>conformance/</code> vectors for oref0; Trio and AndroidAPS CI; LoopAlgorithm as a package</td>
<td>run the kits' own test targets in Trio's and LoopWorkspace's CI</td>
</tr>
<tr>
<td><strong>cloud</strong> (vendor connectors)</td>
<td>per-vendor contract notes; shared recorded-fixture suites with refusal cases; a read-only change canary with consenting accounts; a shared connector lab</td>
<td>nightscout-connect's LibreLinkUp lab against real Nightscout storage in CI; tconnectsync's captured-data parser tests; this repository's connector soak and log canary</td>
<td>one fixture format, seeded with synthetic LibreLinkUp and Dexcom Share cases, adopted by two implementations</td>
</tr>
<tr>
<td><strong>shared contract and servers</strong></td>
<td>one current API description with stable statement IDs; a conformance suite any server can run; the client census kept current</td>
<td>schemas, quirks registry and per-client mappings (<code>specs/</code>, <code>mapping/</code>); the 40-client census; Nocturne's parity suite</td>
<td>publish the conformance suite as runnable against any server URL, and invite Nocturne's maintainers to run it</td>
</tr>
<tr>
<td><strong>followers and reports</strong></td>
<td>the journey map's jobs checked on each release</td>
<td>the <a href="../60-research/remedial/journey-map-15.0.9.html">journey map and lab</a> for cgm-remote-monitor</td>
<td>name the jobs each follower app promises and check them against the release candidate</td>
</tr>
<tr>
<td><strong>the data holder's view</strong></td>
<td>aggregate checks that data holders run on their own data, returning only results</td>
<td><code>tools/nsprobe</code>; the OREF-INV-003 replication</td>
<td>a release-comparison probe that any holder can run</td>
</tr>
</tbody>
</table>
<p><strong>What the layers share.</strong> Every layer needs the same three things: inputs described in one
language-neutral format, a record of each run, and a way for every implementation to use the same
inputs. That is what makes one person's test evidence reusable by the other projects.</p>
<h3 id="41-the-record-every-run-leaves">4.1 The record every run leaves<a class="headerlink" href="#41-the-record-every-run-leaves" title="Permanent link">&para;</a></h3>
<p>A test run anywhere in the stack leaves one record with the same shape. Borrowed from design
controls, where <strong>design inputs</strong> (requirements) lead to <strong>design outputs</strong> (the code),
<strong>verification</strong> shows the outputs meet the inputs, and <strong>validation</strong> shows the product meets the
user's need.</p>
<table>
<thead>
<tr>
<th>part</th>
<th>contents</th>
</tr>
</thead>
<tbody>
<tr>
<td>identity</td>
<td>component, version, commit, and the digest of the artefact tested</td>
</tr>
<tr>
<td>inputs</td>
<td>the requirement IDs covered; the vector-corpus or fixture version; simulator scenarios; the configuration matrix (runtime, database, device, region)</td>
</tr>
<tr>
<td>procedure</td>
<td>the checklist item or gate; who ran it and when; automated or by hand</td>
</tr>
<tr>
<td>outputs</td>
<td>pass, fail and skip counts; the red control that shows the check can fail; logs, de-identified</td>
</tr>
<tr>
<td>known gaps</td>
<td>what was not covered and why (no device, no account in a region, no rig)</td>
</tr>
<tr>
<td>status</td>
<td><strong>verified</strong> (checks against the requirements) or <strong>validated</strong> (checked in real use on a rig or with a person); never "safe"</td>
</tr>
</tbody>
</table>
<p>The 15.0.9 records in this repository already carry most of these parts; the proposal is that every
project can produce the same record with shared tooling. Rule 6 of the collaboration model applies:
a record says what was checked, and says nothing about clinical safety or regulatory status.</p>
<h2 id="5-build-it-in-stages">5. Build it in stages<a class="headerlink" href="#5-build-it-in-stages" title="Permanent link">&para;</a></h2>
<p>Zephyr, an open-source real-time operating system working toward safety certification, brings in
its coding rules in stages: first published and "not enforced", then enforced on a small scope, then
widened (<a href="https://docs.zephyrproject.org/latest/safety/safety_overview.html">Zephyr safety overview</a>).
The same pattern fits here, with each stage useful even if the next never happens:</p>
<ol>
<li><strong>Publish.</strong> The vector-corpus format, the fixture format, the record template and the checklist
   templates. No project is asked to change anything. Volunteer-sized.</li>
<li><strong>Adopt where it is already half done.</strong> The projects that already share vectors or run
   simulators in CI: Omnipod (three implementations holding copied vectors), Tandem (pumpX2 and
   faketandem), Medtronic 7xxG (PythonSake and JavaSake), and nightscout-connect with
   cgm-remote-monitor.</li>
<li><strong>Shared labs.</strong> A connector lab and a change canary for the vendor clouds; the conformance suite
   runnable against any server.</li>
<li><strong>The expensive pieces.</strong> New simulators, parser fuzzing across decoders, a hardware-in-the-loop
   rig, controller validation on real AID rigs.</li>
</ol>
<p>Each project's maintainers decide whether and when their project takes part.</p>
<h2 id="6-what-it-costs-and-who-could-pay">6. What it costs, and who could pay<a class="headerlink" href="#6-what-it-costs-and-who-could-pay" title="Permanent link">&para;</a></h2>
<p>The census record estimates the device and cloud layers at <strong>167–388 person-weeks one-time (about
3–7.5 person-years), then 0.4–0.7 of a full-time engineer, plus 6–30 person-weeks a year of vendor
changes</strong> (<a href="../60-research/programme/stack-census-2026-09-30.html#6-what-a-shared-quality-control-system-would-take-estimates">record §6</a>).
These are estimates with stated assumptions. They exclude maintainers' review time, counsel's time
and the server layer, which the sponsored-team proposal sizes.</p>
<p>Much of stage 1 and 2 is volunteer-sized: a checklist template, the bug-to-test rule, and vectors
extracted from tests that already exist. The rest is sustained work on fixed dates set by others, the
kind the sponsored-team proposal describes. Some maintainer time is paid today: commercial
Nightscout hosts pay for part of the time of maintainers who work for them, on terms each host sets,
and those arrangements differ in scope, availability and the compliance obligations each host
carries. No organisation pays for maintenance as shared ecosystem work, on published terms, with a
public report. That shared arrangement is what this page and the sponsored-team proposal describe.</p>
<p>Funding routes found (sources: <a href="../60-research/programme/stack-census-2026-09-30/histories.html#c-funders-for-maintenance-and-security">histories annex §C</a>):</p>
<table>
<thead>
<tr>
<th>route</th>
<th>fits</th>
<th>caveat</th>
</tr>
</thead>
<tbody>
<tr>
<td>NLnet / NGI Zero</td>
<td>small milestone grants for public deliverables; the only funder read that has funded health software (Goupile, 2024)</td>
<td>its Commons Fund closed its final call on 2026-06-01; other programmes remain; a "clear European Dimension" is required, which a US 501(c)(3) would need to check</td>
</tr>
<tr>
<td>Sovereign Tech Fund</td>
<td>"open digital base technologies": the shared contract, conformance suite, protocol and connector libraries</td>
<td>work over €50,000; "currently not looking for user-facing applications"</td>
</tr>
<tr>
<td>Alpha-Omega</td>
<td>security audits and security work on critical projects, in quarterly rounds</td>
<td>security scope only</td>
</tr>
<tr>
<td>companies that need assurance</td>
<td>release evidence packaged for their own quality systems, fixes on the line they run (SQLite's model; collaboration rule 8)</td>
<td>the evidence that decides a public release stays public</td>
</tr>
<tr>
<td>a member-funded shared lab</td>
<td>device and connector labs that hosts and app builders each run privately today, pooled (KernelCI's model)</td>
<td>needs members; labs hold health data only when de-identified</td>
</tr>
</tbody>
</table>
<h2 id="7-histories-that-map">7. Histories that map<a class="headerlink" href="#7-histories-that-map" title="Permanent link">&para;</a></h2>
<p>Each row is sourced in the <a href="../60-research/programme/stack-census-2026-09-30/histories.html#b-histories">histories annex §B</a>.
Apache, CNCF, the Open Home Foundation's partner rule, OpenStreetMap, OpenMRS, openEHR, OHDSI and
SQLite's pricing are in <a href="COLLABORATION-MODEL.html#4-what-other-open-source-organisations-do">COLLABORATION-MODEL §4</a>;
Zig, the Haskell Foundation, WHATWG, W3C and the PSF are in
<a href="SPONSORED-TEAM-PROPOSAL.html#6-how-other-open-source-organisations-do-this">sponsored-team proposal §6</a>.</p>
<table>
<thead>
<tr>
<th>history</th>
<th>the situation</th>
<th>what changed</th>
<th>what maps here</th>
</tr>
</thead>
<tbody>
<tr>
<td>OpenSSL after Heartbleed (2014)</td>
<td>about US$2,000 a year in donations; two volunteer developers</td>
<td>two developers funded full-time per role, then written release, security and support policies, and review of all code; in 2024 a foundation and a corporation as co-equal entities</td>
<td>money turned into a working project through named roles plus written policies, not money alone</td>
</tr>
<tr>
<td>xz-utils (2024)</td>
<td>an "unpaid hobby project" with one maintainer</td>
<td>CISA: "the burden of security shouldn't fall on an individual open source maintainer"; OpenSSF: support for maintainers is "the primary deterrent"</td>
<td>reproducible release artefacts; maintainer rights earned through trust, with review by a second person</td>
</tr>
<tr>
<td>curl</td>
<td>one lead, employed by a company that sells curl support</td>
<td>a project-held donation fund spent on named work; time-boxed public grants whose scope the project wrote; a bug bounty ended when paying per report drew noise</td>
<td>the closest match to one commercial host paying a maintainer; add a project-held fund and public grants</td>
</tr>
<tr>
<td>Debian and Freexian LTS</td>
<td>a volunteer project that pays none of its own members; 1,030 voting developers in April 2025 (<a href="https://www.debian.org/vote/2025/vote_001">vote 2025/001</a>)</td>
<td>paid long-term support run as a separate service, funded outside the project, with monthly public reports</td>
<td>paid work the volunteer project accepts: separate, outside its governance, reported</td>
</tr>
<tr>
<td>Debian's Dunc-Tank (2006)</td>
<td>a plan to pay two release managers for a month each, organised with the project leader, in a project of 1,000 voting developers (<a href="https://www.debian.org/vote/2006/vote_006">vote 2006/006</a>)</td>
<td>the project said it "does not object" but the experiment was not its decision; the lesson drawn in 2019 was "don't let the DPL decide alone who gets paid"</td>
<td>never let one person decide who is paid</td>
</tr>
<tr>
<td>Home Assistant / Open Home Foundation</td>
<td>a founder-linked company paid the maintainers for years</td>
<td>a foundation with a published profit-share rule for partners, supporting "more than 50 full-time employees"; staff moved to the foundation in 2025</td>
<td>the closest structural match to Nightscout; it took six years to formalise</td>
</tr>
<tr>
<td>KernelCI</td>
<td>a spare-time test lab from 2014</td>
<td>a member-funded Linux Foundation project from 2019</td>
<td>pooled device and connector labs</td>
</tr>
<tr>
<td>ELISA and Zephyr</td>
<td>open source used where safety evidence is needed</td>
<td>shared tools so a company can certify its own system; a limited certification scope; rules brought in by stages</td>
<td>two labels: the project provides evidence; any certification is the certifier's</td>
</tr>
<tr>
<td>Tidepool Loop (FDA 510(k) K203689, 2023-01-23)</td>
<td>DIY Loop, built by volunteers</td>
<td>a nonprofit took it through clearance with its own paid team and a community observational study; the DIY project continued alongside</td>
<td>regulated and DIY tracks coexist, each with its own label</td>
</tr>
</tbody>
</table>
<h2 id="8-agreeing-the-requirements">8. Agreeing the requirements<a class="headerlink" href="#8-agreeing-the-requirements" title="Permanent link">&para;</a></h2>
<h3 id="81-methods-other-projects-use">8.1 Methods other projects use<a class="headerlink" href="#81-methods-other-projects-use" title="Permanent link">&para;</a></h3>
<p>Sources: <a href="../60-research/programme/stack-census-2026-09-30/histories.html#d-consensus-methods">histories annex §D</a>.</p>
<table>
<thead>
<tr>
<th>method</th>
<th>where from</th>
<th>how it would work here</th>
</tr>
</thead>
<tbody>
<tr>
<td>requirement records with published states</td>
<td>Kubernetes KEPs (<code>provisional</code>, <code>implementable</code>, <code>implemented</code>, <code>deferred</code>, <code>rejected</code>, <code>withdrawn</code>, <code>replaced</code>), with approvers "distinct" from authors</td>
<td>each requirement for the shared layers is a record with a state, approved by maintainers of the projects it affects who did not write it</td>
</tr>
<tr>
<td>a champion who records dissent</td>
<td>Python PEP 1: the champion is "responsible for building consensus … and documenting dissenting opinions"</td>
<td>each record carries a dissent section; the volunteer-only view has a standing place there (§8.2)</td>
</tr>
<tr>
<td>a final comment period</td>
<td>Rust RFCs: ten calendar days, advertised widely; not "consensus amongst all participants" but no "strong consensus <em>against</em>"</td>
<td>a ten-day window announced in every app community's channel before a requirement becomes <code>implementable</code></td>
</tr>
<tr>
<td>rough consensus</td>
<td>IETF RFC 7282: "all issues are addressed, but not necessarily accommodated"</td>
<td>the test for each requirement: every objection has a written answer; objections are answered, not counted</td>
</tr>
<tr>
<td>goals with owners</td>
<td>Rust project goals: "Goals cover a problem, not a solution"; "Nothing good happens without an owner"; reset every six months</td>
<td>a six-monthly slate of ecosystem goals, each with a named owner (volunteer or paid) and the projects that support it; funders pay for a goal, not a solution</td>
</tr>
<tr>
<td>a cap on any one employer</td>
<td>Python PEP 13: "at most 2 members of the council can work for any single employer"</td>
<td>no deciding group has a majority from one company or host</td>
</tr>
</tbody>
</table>
<h3 id="82-the-volunteer-only-view-stated-fairly">8.2 The volunteer-only view, stated fairly<a class="headerlink" href="#82-the-volunteer-only-view-stated-fairly" title="Permanent link">&para;</a></h3>
<p>Some people argue the ecosystem should have no paid maintainers. The strongest form of that view
(<a href="../60-research/programme/stack-census-2026-09-30/histories.html#e-the-volunteer-only-position-steelman-and-reconciliations">histories annex §E</a>):</p>
<ol>
<li><strong>Independence.</strong> Whoever pays sets priorities, even without meaning to. In software next to
   dosing, a host's commercial priority could displace safety work.</li>
<li><strong>Fairness.</strong> Paying some people makes a two-class project and can demotivate the others; Debian's
   2006 signers said so.</li>
<li><strong>Motivation is not bought.</strong> "Money alone will not fix a struggling infrastructure project"
   (<a href="https://www.fordfoundation.org/wp-content/uploads/2016/07/roads-and-bridges-the-unseen-labor-behind-our-digital-infrastructure.pdf">Roads and Bridges</a>),
   and some maintainers do not want pay.</li>
<li><strong>Money is fragile.</strong> A paid seat ends when its sponsor leaves; a volunteer project has no
   payroll to lose.</li>
<li><strong>Money brings noise.</strong> curl ended its bug bounty for that reason.</li>
<li><strong>The line between DIY and regulated.</strong> People build and run these tools themselves; paid
   development could blur that line.</li>
</ol>
<p>Each of these protects something every stakeholder wants: independence, fairness, and a community
that owns its tools. §8.1 asks that every objection get a written answer, so each has one here,
drawn from the histories in §7 and the <a href="PRECEDENTS.html">precedents</a>:</p>
<ol>
<li><strong>Independence.</strong> The risk is real, and the answer is structural rather than an absence of money:
   no payment decided by one person, paid people never approving their own work, and no deciding
   group with a majority from one employer (§8.3, rules 1, 4 and 5). Unpaid work is not free of
   outside priorities either; it goes to whatever its volunteers, or their employers, can fund.</li>
<li><strong>Fairness.</strong> Debian's objection came from a project of about 1,000 voting developers, and
   Debian later accepted paid long-term support run outside the project (§7). The census counted 219
   human authors across 62 repositories in the last year, and cgm-remote-monitor had 11 to 18 a year
   from 2021 to 2025 (<a href="SPONSORED-TEAM-PROPOSAL.html#2-why-now">sponsored-team proposal §2</a>). At that
   scale the question is less who is paid than whether the dated work in §6 gets done.</li>
<li><strong>Motivation is not bought.</strong> Agreed for the work people choose. Paid roles here cover the work
   that waits: review queues, releases, vendor changes, security response. A maintainer who does not
   want pay is never asked to take it; that is a reason not to require pay, not to prevent it for
   others.</li>
<li><strong>Money is fragile.</strong> So is volunteer time: cgm-remote-monitor's committers fell from 47 in 2019
   to 11 in 2024 before its releases slowed (sponsored-team proposal §2). Fixed terms, several funding
   routes (§6) and public records that outlast any one person reduce both risks.</li>
<li><strong>Money brings noise.</strong> curl ended paying <em>per report</em>. Its lead is employed by a company that
   sells curl support (§7). Nothing here pays per report.</li>
<li><strong>The line between DIY and regulated.</strong> Tidepool Loop's clearance ran alongside the DIY project,
   each with its own label, and ELISA and Zephyr supply evidence while certification stays with the
   certifier (§7). The same releases can serve people who build their own tools and companies that
   use the evidence in their own quality systems; collaboration rule 6 keeps the labels apart.</li>
</ol>
<h3 id="83-requirements-both-views-could-accept">8.3 Requirements both views could accept<a class="headerlink" href="#83-requirements-both-views-could-accept" title="Permanent link">&para;</a></h3>
<p>Other projects reconciled the same tension with safeguards, each sourced in the annex. Together they
make a set that a volunteer-only advocate and a proponent of paid maintenance could both accept:</p>
<ol>
<li>No payment is decided by one person.</li>
<li>Paid work is a named role, service or goal, with public deliverables and an end date.</li>
<li>Money is held and paid out by a body that does not hold merge rights.</li>
<li>Paid people do not approve their own work.</li>
<li>No deciding group has a majority from one employer or host.</li>
<li>A public report every month.</li>
<li>Each project's maintainers, paid or not, keep the merge decision; no payer gains it.</li>
<li>Every proposal records its dissent, and every objection gets a written answer.</li>
</ol>
<p>That gives the volunteer-only view a standing test that anyone can check in public. If a payer
ever decides what merges, rule 7 has been broken; if paid people approve their own work, rule 4. If paid work goes unreported, rule 6 has been
broken.</p>
<h3 id="84-a-first-slate-to-discuss">8.4 A first slate to discuss<a class="headerlink" href="#84-a-first-slate-to-discuss" title="Permanent link">&para;</a></h3>
<p>These are <strong>candidate</strong> requirements for success, offered as the first records for the process in
§8.1, not as decisions. Each is a standing commitment of someone's time on dates set by others, so
each is read together with its cost (§6): adopting a requirement without funding it assigns the
work to whoever volunteers.</p>
<table>
<thead>
<tr>
<th>id</th>
<th>candidate requirement</th>
<th>who it serves most</th>
<th>evidence it would be measured by</th>
</tr>
</thead>
<tbody>
<tr>
<td>RQ-1</td>
<td>Alarms and data keep working through vendor cloud changes</td>
<td>people with diabetes, caregivers</td>
<td>days from a vendor change to a released fix, per connector</td>
</tr>
<tr>
<td>RQ-2</td>
<td>The server is released on a published schedule, with security fixes on a stated horizon</td>
<td>everyone, hosts most</td>
<td>release dates against the schedule</td>
</tr>
<tr>
<td>RQ-3</td>
<td>Every device protocol with two or more implementations has one shared vector set</td>
<td>app projects, driver authors</td>
<td>protocols with a corpus, and implementations loading it</td>
</tr>
<tr>
<td>RQ-4</td>
<td>Every release of a shared component leaves a public record in the §4.1 shape</td>
<td>reviewers, hosts, researchers</td>
<td>records per release</td>
</tr>
<tr>
<td>RQ-5</td>
<td>Data holders can run checks on their own data without sending it anywhere</td>
<td>data holders, researchers</td>
<td>probes available; studies run</td>
</tr>
<tr>
<td>RQ-6</td>
<td>No single party controls the shared contract</td>
<td>second servers, app projects</td>
<td>the change-request record (collaboration rule 5)</td>
</tr>
<tr>
<td>RQ-7</td>
<td>The rules in §8.3 hold</td>
<td>volunteers, the foundation</td>
<td>the monthly reports</td>
</tr>
</tbody>
</table>
<h2 id="9-decisions-requested">9. Decisions requested<a class="headerlink" href="#9-decisions-requested" title="Permanent link">&para;</a></h2>
<p><strong>For the maintainers of each project:</strong></p>
<ol>
<li>Whether the kit in §4 fits your layer, and which piece your project would try first.</li>
<li>Whether your project would load a shared vector set or fixture set from its own tests, if one
   were published in a neutral repository.</li>
<li>Whether the method in §8.1 is acceptable for requirements that touch more than one project.</li>
</ol>
<p><strong>For the foundation board:</strong></p>
<ol>
<li>Whether the foundation hosts the neutral repository for the shared formats, corpora and records,
   and the requirement records of §8.</li>
<li>Whether to adopt the rules in §8.3 for any paid work it funds or brokers.</li>
<li>Which of the funding routes in §6 to pursue, and who writes the first application.</li>
</ol>
<p><strong>For the companies that host or build on Nightscout:</strong></p>
<ol>
<li>Which records in the §4.1 shape your own quality processes would use, and what you would
   contribute toward the shared labs.</li>
</ol>
<h2 id="10-points-for-reviewers-to-verify">10. Points for reviewers to verify<a class="headerlink" href="#10-points-for-reviewers-to-verify" title="Permanent link">&para;</a></h2>
<p>For a quality-management professional:</p>
<ol>
<li>Whether the record in §4.1 is enough for a company to use as input to its own design controls,
   and what it must not be read as.</li>
<li>Whether "verified" and "validated" are used consistently with the standards the reviewer works to.</li>
</ol>
<p>For counsel:</p>
<ol>
<li>Whether a change canary that uses volunteers' own consenting accounts against vendor clouds is
   consistent with each vendor's terms of use (cloud annex §4.3).</li>
<li>Whether shared vector corpora derived from device captures raise any issue under the exemptions
   in <a href="../DIGITAL-RIGHTS.html">DIGITAL-RIGHTS</a>, and what de-identification they need.</li>
<li>Whether a US 501(c)(3) can meet NLnet's "European Dimension", and the terms of any grant in §6.</li>
</ol>
<p>For everyone:</p>
<ol>
<li>The census figures are dated 2026-09-30; re-run the census before quoting them.</li>
<li>The effort figures are estimates; check them against maintainers' own experience.</li>
<li>The histories in §7 were read 2026-09-30; the annex §F lists what could not be verified.</li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.prune", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>