
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Contributor workspace for the Nightscout ecosystem alignment programme">
      
      
      
        <link rel="canonical" href="https://bewest.github.io/rag-nightscout-ecosystem-alignment/docs/00-overview/ROADMAP.html">
      
      
        <link rel="prev" href="PROGRAMME-STATUS.html">
      
      
        <link rel="next" href="NEEDS-A-HUMAN.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Roadmap — what comes next, and in what order - Nightscout ecosystem alignment</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#roadmap--what-comes-next-and-in-what-order" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Nightscout ecosystem alignment" class="md-header__button md-logo" aria-label="Nightscout ecosystem alignment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nightscout ecosystem alignment
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Roadmap — what comes next, and in what order
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rag-nightscout-ecosystem-alignment
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/index.html" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../queue/index.html" class="md-tabs__link">
          
  
  
    
  
  Queue

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../index.html" class="md-tabs__link">
          
  
  
    
  
  docs/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mapping/index.html" class="md-tabs__link">
          
  
  
    
  
  mapping/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reports/index.html" class="md-tabs__link">
          
  
  
    
  
  reports/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools/index.html" class="md-tabs__link">
          
  
  
    
  
  tools/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../traceability/index.html" class="md-tabs__link">
          
  
  
    
  
  traceability/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../visualizations/index.html" class="md-tabs__link">
          
  
  
    
  
  visualizations/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../site/pages/cgm-remote-monitor-15.0.9-journeys-2026-09-27.html" class="md-tabs__link">
          
  
  
    
  
  Pages

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.github/index.html" class="md-tabs__link">
          
  
  
    
  
  More

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Nightscout ecosystem alignment" class="md-nav__button md-logo" aria-label="Nightscout ecosystem alignment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nightscout ecosystem alignment
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rag-nightscout-ecosystem-alignment
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REVIEWER-ONBOARDING.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer onboarding — read this first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mission.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ECOSYSTEM-PROGRAMME.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Nightscout ecosystem programme — one page for the whole
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PROGRAMME-STATUS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programme status — cgm-remote-monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Roadmap — what comes next, and in what order
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="ROADMAP.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap — what comes next, and in what order
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-next-release-1509" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The next release: 15.0.9
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NEEDS-A-HUMAN.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Needs a human
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DEFINITION-OF-DONE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition of done — downstream ready
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOCUMENT-CONTROL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document control — proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SPONSORED-TEAM-PROPOSAL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A sponsored maintenance team for the Nightscout ecosystem — proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="COLLABORATION-MODEL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working together across the Nightscout ecosystem — proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="QUALITY-SYSTEM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enough quality management across the Nightscout ecosystem — proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PRECEDENTS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Precedents the overview proposals cite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../releases/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../queue/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Queue
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    docs/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../mapping/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    mapping/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../reports/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    reports/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../tools/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    tools/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../traceability/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    traceability/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../visualizations/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    visualizations/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../site/pages/cgm-remote-monitor-15.0.9-journeys-2026-09-27.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Pages
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../.github/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-next-release-1509" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The next release: 15.0.9
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="roadmap--what-comes-next-and-in-what-order">Roadmap — what comes next, and in what order<a class="headerlink" href="#roadmap--what-comes-next-and-in-what-order" title="Permanent link">&para;</a></h1>
<p><em>Living document, last changed 2026-10-02 at <code>f50bbb61</code>.</em></p>
<p><em>Prepared for the Nightscout project; proposed for Nightscout Foundation stewardship. Contributor-facing. Living document: prose dated
2026-10-02 against cgm-remote-monitor <code>official/dev</code> <code>ca6fcfaf</code> and <code>official/master</code> <code>92d08342</code>
(tag <code>15.0.8</code>). The two order tables are generated from <code>queue/work-queue.yaml</code>, and
<code>make views-check</code> fails when they drift.</em></p>
<p>This page gives the order of the work ahead. It records no decisions itself. The decisions
live in these places, and this page links to them:</p>
<table>
<thead>
<tr>
<th>what</th>
<th>where it is decided</th>
</tr>
</thead>
<tbody>
<tr>
<td>the release train and each release's number</td>
<td><a href="../30-design/modernization/semver-and-release-versioning-policy-2026-09-15.html#83-the-release-train">versioning policy §8.3</a></td>
</tr>
<tr>
<td>tenancy decisions D1–D17 and the tenancy task definitions</td>
<td><a href="../30-design/tenancy/nightscout-multitenancy-execution-plan-2026-09-14.html">multitenancy execution plan</a></td>
</tr>
<tr>
<td>defect facts, and what ships to operators today</td>
<td><a href="../30-design/remedial/nightscout-backfix-register.html">backfix register</a></td>
</tr>
<tr>
<td>each item's state, gate and blockers</td>
<td><code>queue/work-queue.yaml</code>; <code>make queue-status</code> measures it</td>
</tr>
</tbody>
</table>
<p>For where things stand, see <a href="PROGRAMME-STATUS.html">PROGRAMME-STATUS</a>. For which decisions are
waiting on a person, see <a href="NEEDS-A-HUMAN.html">NEEDS-A-HUMAN</a>. For how this work fits with the
shared schemas, identity, research commons and new interfaces across the ecosystem, see
<a href="ECOSYSTEM-PROGRAMME.html">ECOSYSTEM-PROGRAMME</a>. For who would do the work nobody is paid for, see the
<a href="SPONSORED-TEAM-PROPOSAL.html">sponsored-team proposal</a>; for the rules the ecosystem's parties would
work together under, and the dated work other organisations' calendars will bring, see
<a href="COLLABORATION-MODEL.html">COLLABORATION-MODEL</a>.</p>
<p><strong>How to read the order tables.</strong> An item's <em>wave</em> comes from the blockers it is still waiting
on. An item waiting on nothing that is still open is wave 1. Any other item is one wave later
than its latest-wave open blocker. Items that are merged, done, closed or answered are left out.
A wave shows dependency, not a date. The states shown are claims about what the gates will say,
not measurements.</p>
<hr />
<h2 id="1-the-next-release-1509">1. The next release: 15.0.9<a class="headerlink" href="#1-the-next-release-1509" title="Permanent link">&para;</a></h2>
<p>Everything merged since 15.0.8 reaches operators only through 15.0.9 (queue <code>RT-0</code>, release PR</p>
<h1 id="8598-and-every-later-step-waits-behind-it-operators-running-1508-keep-every-defect-fixed-on">8598), and every later step waits behind it. Operators running 15.0.8 keep every defect fixed on<a class="headerlink" href="#8598-and-every-later-step-waits-behind-it-operators-running-1508-keep-every-defect-fixed-on" title="Permanent link">&para;</a></h1>
<p><code>dev</code> until it is tagged.</p>
<p><code>dev</code> is at <code>ca6fcfaf</code> (the merge of #8796, 2026-10-02): 93 first-parent merges and 525 commits
since 15.0.8. Every PR decided for 15.0.9 is merged; Crowdin #8730 is held out (BF-132). The last
full run is run 020 on <code>ce30a94d</code> (2026-09-27), 3473/0/3 in all six cells; each PR merged since
carries its own evidence, and #8796's head <code>e20b66ba</code>, the same tree as <code>ca6fcfaf</code>, passes the full
suite, 3534/0/4, on one cell (Node 22, MongoDB 7.0.43). The real-site soak (<code>RT-SOAK</code>) is done by
the maintainer's decision of 2026-09-30. Release PR #8598 is at <code>ca6fcfaf</code>, approved at <code>e3adc91d</code>;
its CI on <code>ca6fcfaf</code>: 27 checks passed, 3 skipped (read 2026-10-02 18:15Z).</p>
<p>The version is decided: 15.0.9. <code>RT-VERSION</code>'s gate measures the modernization cut branches, which
also declare 15.0.9 and are renumbered when they are rebased, so it holds the cuts, not this
release.</p>
<p><strong>What 15.0.9 still waits on</strong>, generated from <code>RT-0</code>'s open blockers:</p>
<!-- BEGIN GENERATED: release-waits -->

<table>
<thead>
<tr>
<th>id</th>
<th>what</th>
<th>claimed state</th>
<th>waiting for</th>
<th>PR</th>
</tr>
</thead>
<tbody>
<tr>
<td>&mdash;</td>
<td>nothing open blocks <code>RT-0</code></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- END GENERATED: release-waits -->

<p>Before the tag, and not queue items of their own (they are in <code>RT-0</code>'s notes and gates):</p>
<ol>
<li>One full six-cell run on <code>ca6fcfaf</code>
   (<a href="../30-design/remedial/rc-15.0.9-integration-record.html">integration record</a>).</li>
<li>The browser hand checks still owed: a remote bolus; LoopCaregiver from its own app; clock views;
   the pump pill; alarm level labels; the Bolus Wizard Preview pill and reports during a percentage
   switch; the Day to Day report (#8788, smoke checklist §3); the Food Editor on a touch screen
   (#8790, smoke checklist §5). The rest was checked by hand on <code>ff93fa94</code> on 2026-09-26
   (<a href="../60-research/remedial/journey-lab-browser-15.0.9-2026-09-26.html">browser record</a>).</li>
<li>The version class of #8772, #8775 and #8780: a minor change shipped under the patch number as an
   exception, as #8530 was, or a different class. The maintainer is collecting data.</li>
<li>Re-approval of #8598 at its final head (<code>ca6fcfaf</code> unless <code>dev</code> moves).</li>
<li>Settled 2026-10-02 (maintainer): the release notes name BF-154, the <code>node-forge</code> advisory
   GHSA-86w9-cpqp-85rv behind the 2 high among <code>npm audit</code>'s 10 findings on <code>25fc41d9</code> (#8796 changes no package
   file, so the figures stand for <code>ca6fcfaf</code>). It has no
   fixed release and Nightscout does not call the affected function (read from the code), so it is
   filed as low and does not block the release (<a href="../../releases/cgm-remote-monitor-15.0.9/contents.html#node-forge-ghsa-86w9-cpqp-85rv">contents</a>).</li>
<li>The tag, by the maintainer. The release notes and tag message are drafted on <code>ca6fcfaf</code>.</li>
</ol>
<p>The other 8 <code>npm audit</code> findings are triaged in
<a href="../../releases/cgm-remote-monitor-15.0.9/contents.html#npm-audit-and-dependabot-triage">contents</a>.</p>
<table>
<thead>
<tr>
<th>for</th>
<th>read</th>
</tr>
</thead>
<tbody>
<tr>
<td>what 15.0.9 contains, what it leaves broken, and what a releaser must settle</td>
<td><a href="../../releases/cgm-remote-monitor-15.0.9/contents.html">contents.md</a></td>
</tr>
<tr>
<td>the decisions that shape it</td>
<td><a href="../../releases/cgm-remote-monitor-15.0.9/decisions.html">decisions.md</a></td>
</tr>
<tr>
<td>how the candidate was tested</td>
<td><a href="../30-design/remedial/rc-15.0.9-integration-record.html">15.0.9 integration record</a></td>
</tr>
<tr>
<td>the user-facing draft</td>
<td><a href="../../releases/cgm-remote-monitor-15.0.9/release-notes.html">release-notes.md</a></td>
</tr>
</tbody>
</table>
<h2 id="2-modernization-the-release-train">2. Modernization: the release train<a class="headerlink" href="#2-modernization-the-release-train" title="Permanent link">&para;</a></h2>
<p>The adopted order (<a href="../30-design/modernization/semver-and-release-versioning-policy-2026-09-15.html#83-the-release-train">§8.3</a>):</p>
<table>
<thead>
<tr>
<th>step</th>
<th>release</th>
<th>contents</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>15.0.9</td>
<td><code>dev</code> as it stands</td>
</tr>
<tr>
<td>2</td>
<td>cut 1, <code>chore/retire-jsdom</code></td>
<td>the real-browser test suite, the Node floor, and removal of the legacy Dexcom and MiniMed bridges</td>
</tr>
<tr>
<td>3</td>
<td>cut 2, <code>chore/build-runtime-separation</code></td>
<td>page bundles and the build/runtime split</td>
</tr>
<tr>
<td>4</td>
<td>cuts 3 + 5</td>
<td>dependency majors, including the MongoDB driver and Express 5</td>
</tr>
<tr>
<td>5</td>
<td>cut 4, <code>chore/mime-exposure-review</code></td>
<td>the remainder: trusted proxies, DOMPurify, Moment, MIME, webpack, ESLint</td>
</tr>
</tbody>
</table>
<p>Two questions are open in §8.3:</p>
<ul>
<li>whether the cuts ship as separate releases or as one combined release;</li>
<li>BF-64: cut 4 is an ancestor of cut 5, so steps 4 and 5 cannot be separated as the branches
  stand.</li>
</ul>
<p><strong>Rebasing costs more with every merge to <code>dev</code>.</strong> The cuts conflict with <code>dev</code> in files the
merged remedial PRs touched (queue <code>RT-REBASE</code> re-measures the conflicts). The cheapest time to
rebase cut 1 is right after 15.0.9 is tagged, while <code>dev</code> is quiet.</p>
<!-- BEGIN GENERATED: road-release-train -->

<table>
<thead>
<tr>
<th style="text-align: right;">wave</th>
<th>id</th>
<th>what</th>
<th>claimed state</th>
<th>waits on</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td><code>OID-STORAGE-HELPER</code></td>
<td>One storage-level rule for writes by _id instead of six hand-written copies</td>
<td><code>not-started</code></td>
<td>&mdash;</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td><code>OID-V3-EDIT-MERGE</code></td>
<td>API v3 PUT and PATCH of a record stored twice by _id leave both copies; make an</td>
<td><code>not-started</code></td>
<td>&mdash;</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td><code>OID-WS-EDIT-MERGE</code></td>
<td>Websocket dbUpdate of a record stored twice by _id edits both copies and leaves</td>
<td><code>not-started</code></td>
<td>&mdash;</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td><code>RT-0</code></td>
<td>Release 15.0.9</td>
<td><code>needs-decision</code></td>
<td>&mdash;</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td><code>RT-BOOTERROR</code></td>
<td>BF-63 - the page that reports a boot error crashes on cut 4's boot errors</td>
<td><code>gate-not-met</code></td>
<td>&mdash;</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td><code>RT-CONNECT-PIN-CUTS</code></td>
<td>BF-65 - cuts 1-3 ship the leaking connector to upgraders first</td>
<td><code>gate-not-met</code></td>
<td>&mdash;</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td><code>RT-PR-8730</code></td>
<td>#8730 - Crowdin translation updates, held out of 15.0.9 (BF-132)</td>
<td><code>gate-not-met</code></td>
<td>&mdash;</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td><code>RT-PROPAGATION</code></td>
<td>How the release train reaches dev: merge dev into the cuts, or rebase the cuts o</td>
<td><code>needs-decision</code></td>
<td>&mdash;</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td><code>RT-REBASE</code></td>
<td>Cuts 1-5 are far behind dev and all five conflict</td>
<td><code>gate-not-met</code></td>
<td>&mdash;</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td><code>RT-VERSION</code></td>
<td>Two artefacts claim version 15.0.9 with different Node floors</td>
<td><code>not-started</code></td>
<td>&mdash;</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td><code>OID-MIGRATION</code></td>
<td>Opt-in migration that stores every string _id as the ObjectId it names, then ret</td>
<td><code>not-started</code></td>
<td><code>OID-PREVALENCE</code></td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td><code>RT-1</code></td>
<td>Cut 1 - chore/retire-jsdom</td>
<td><code>blocked</code></td>
<td><code>RT-0</code>, <code>RT-REBASE</code></td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td><code>RT-2</code></td>
<td>Cut 2 - chore/build-runtime-separation</td>
<td><code>blocked</code></td>
<td><code>RT-1</code></td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td><code>RT-D3-SUITE</code></td>
<td>The treatment-drag clamps get a regression test in cut 1's real-browser suite</td>
<td><code>blocked</code></td>
<td><code>RT-1</code></td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td><code>RT-NODE-FLOOR-TESTED</code></td>
<td>BF-58, BF-59 - the enforced Node floor is not the Node anything exercises</td>
<td><code>gate-not-met</code></td>
<td><code>RT-1</code></td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td><code>RT-3</code></td>
<td>Cuts 3+5 combined - dependency release</td>
<td><code>blocked</code></td>
<td><code>RT-2</code></td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td><code>RT-5</code></td>
<td>Cut 4 - chore/mime-exposure-review, the one to slow down on</td>
<td><code>blocked</code></td>
<td><code>RT-3</code></td>
</tr>
</tbody>
</table>
<!-- END GENERATED: road-release-train -->

<h2 id="3-multitenant">3. Multitenant<a class="headerlink" href="#3-multitenant" title="Permanent link">&para;</a></h2>
<p>Self-hosted, single-tenant Nightscout stays first-class permanently (D1, D4). Multitenancy is a
second deployment target and never replaces it.</p>
<p><strong>The schedule is bounded by the release train.</strong> Tenancy work is based on
<code>chore/nightscout-modernization</code> (D9), so no tenancy code reaches a release before cuts 3 + 5.
Until then, the order below is the order of development, not of release.</p>
<ul>
<li><strong>First, the seam refresh (<code>SEAM-REFRESH</code>), once, after the 15.0.9 freeze.</strong> Nothing builds on
  the seam, and nine of its conflicting paths are files that now call a 15.0.9 write rule, so the
  refresh is done as the first step of the write contract (<code>WRITE-CONTRACT</code>, plan §4.1): one write
  step behind the storage interface, for all three write paths and both backends. What the refresh
  lands on depends on how the release train reaches <code>dev</code>, which is open (<code>RT-PROPAGATION</code>, plan
  §5.1). The seam chain's first 16 commits carry no tenancy behaviour and can ship to self-hosted
  operators as a refactor release, followed by the write contract. Modernization work continues in
  parallel.</li>
<li><strong>Then the configuration and credential root (T3.0).</strong> <code>T30-SCHEMA-CRED</code> has no blockers.
  <code>T30-SCHEMA-CONFIG</code> waits on the configuration research and on <code>T30-ORY-PROOF</code>, a proof that
  one identity pool can serve two tenants. Everything per-tenant after that waits on
  <code>T30-WIRING</code>.</li>
<li><strong>Alarms under <code>TENANCY_MODE=multi</code> come last, and are off until then by design.</strong> They turn on
  only when a test shows tenant A's alarm reaching A and not B, through the real producer path,
  with a snooze that survives a restart and a process change (<code>A7A-GATE</code>; plan §7a). On a hosted
  multi-tenant server, alarms stay off until that gate passes. A self-hosted Nightscout that
  serves one person or family is not affected.</li>
</ul>
<!-- BEGIN GENERATED: road-tenancy -->

<table>
<thead>
<tr>
<th style="text-align: right;">wave</th>
<th>id</th>
<th>what</th>
<th>claimed state</th>
<th>waits on</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td><code>A7A-7</code></td>
<td>§7a item 7 - the clock question</td>
<td><code>unsettled</code></td>
<td>&mdash;</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td><code>T30-AUTH</code></td>
<td>The auth plane - Ory Kratos/Hydra against building it ourselves, and the three-i</td>
<td><code>ready-to-push</code></td>
<td>&mdash;</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td><code>T30-ORY-PROOF</code></td>
<td>Stand up Kratos 1.x and Hydra 2.x and try to make one pool serve two tenants</td>
<td><code>not-started</code></td>
<td>&mdash;</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td><code>T30-RESEARCH</code></td>
<td>T3.0 part 1 - enumerate the per-tenant configuration surface</td>
<td><code>needs-decision</code></td>
<td>&mdash;</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td><code>T30-SCHEMA-CRED</code></td>
<td>T3.0 part 2a - device and data-path credential storage in platform.sql</td>
<td><code>not-started</code></td>
<td>&mdash;</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td><code>T43</code></td>
<td>T4.3 - ns-realtime, LISTEN per served tenant</td>
<td><code>not-started</code></td>
<td>&mdash;</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td><code>SEAM-REFRESH</code></td>
<td>Refresh the seam chain once after 15.0.9, onto the base the release train leaves</td>
<td><code>blocked</code></td>
<td><code>RT-0</code>, <code>RT-PROPAGATION</code></td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td><code>T30-SCHEMA-CONFIG</code></td>
<td>T3.0 part 2b - per-tenant configuration table, and where human identity lives</td>
<td><code>not-started</code></td>
<td><code>T30-RESEARCH</code>, <code>T30-ORY-PROOF</code></td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td><code>T30-WIRING</code></td>
<td>T3.0 part 3 - deriveEnv overrides, tenant-scoped isApiKey/verifyJWT</td>
<td><code>not-started</code></td>
<td><code>T30-SCHEMA-CRED</code>, <code>T30-SCHEMA-CONFIG</code></td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td><code>T32-REM</code></td>
<td>T3.2 remainder - platform.sql carries no config, secret or signing key</td>
<td><code>blocked</code></td>
<td><code>T30-SCHEMA-CRED</code>, <code>T30-SCHEMA-CONFIG</code></td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td><code>WRITE-CONTRACT</code></td>
<td>One write step behind the storage interface: _id form, srv dates, soft delete, r</td>
<td><code>blocked</code></td>
<td><code>SEAM-REFRESH</code></td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td><code>BFQ-CAP02</code></td>
<td>CAP-02 - no importer, and no Mongo to PostgreSQL loader</td>
<td><code>not-started</code></td>
<td><code>T30-SCHEMA-CRED</code>, <code>T30-SCHEMA-CONFIG</code>, <code>WRITE-CONTRACT</code></td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td><code>T31-REM</code></td>
<td>T3.1 remainder - per-tenant signing key replaces the install-wide one</td>
<td><code>blocked</code></td>
<td><code>T30-WIRING</code></td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td><code>T33-REM</code></td>
<td>T3.3 remainder - the shared enclave, and language/levels per tenant</td>
<td><code>blocked</code></td>
<td><code>T30-WIRING</code></td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td><code>T44</code></td>
<td>T4.4 - ns-evaluator, the per-tenant evaluation loop</td>
<td><code>not-started</code></td>
<td><code>T30-WIRING</code></td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td><code>A7A-3</code></td>
<td>§7a item 3 - a per-tenant error boundary</td>
<td><code>not-started</code></td>
<td><code>T44</code></td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td><code>A7A-4</code></td>
<td>§7a item 4 - a health signal for a silent per-tenant outage</td>
<td><code>not-started</code></td>
<td><code>T44</code></td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td><code>BFQ-66</code></td>
<td>BF-66 - the deployment's own tokens fail its own tenant check</td>
<td><code>blocked</code></td>
<td><code>T30-WIRING</code>, <code>T31-REM</code>, <code>SEAM-REFRESH</code></td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td><code>A7A-GATE</code></td>
<td>The alarms-on gate itself - nothing here may be marked done by inference</td>
<td><code>blocked</code></td>
<td><code>T44</code>, <code>A7A-3</code>, <code>A7A-4</code>, <code>A7A-7</code></td>
</tr>
</tbody>
</table>
<!-- END GENERATED: road-tenancy -->

<h2 id="4-remedial-fix-what-ships">4. Remedial: fix what ships<a class="headerlink" href="#4-remedial-fix-what-ships" title="Permanent link">&para;</a></h2>
<p>The remedial work is not a sequence. It is prioritized by what reaches operators today: the
operator-exposure table on <a href="PROGRAMME-STATUS.html#status-words-merged-is-not-released">PROGRAMME-STATUS</a>
lists the queue items for defects that are present on 15.0.8. A fix reaches operators only in a
release, so each merged fix joins the next step on the release train.</p>
<h2 id="5-proposals-not-yet-adopted">5. Proposals not yet adopted<a class="headerlink" href="#5-proposals-not-yet-adopted" title="Permanent link">&para;</a></h2>
<p>These are proposals for discussion with other projects and maintainers. Nothing in them is
scheduled.</p>
<p><strong>Cross-project adoption (hub and spoke).</strong> This is a proposal to the controller projects (AAPS,
Loop, Trio) and to Nightscout as the hub. Each phase is useful even if the next never happens:</p>
<ol>
<li>A schema for controller settings documents in the existing v3 <code>settings</code> collection.</li>
<li>Two one-symbol fixes, one in Nocturne and one in NightscoutKit, that stop dosing records being
   discarded.</li>
<li>A catalogue of controller registrations shipped with the hub.</li>
<li>A read-only sync contract.</li>
<li>Therapy effects, then batched writes, then decomposition.</li>
</ol>
<p>Nothing in it requires a Loop protocol change. Detail and evidence:
<a href="../30-design/nightscout-adoption-roadmap-2026-09-11.html">adoption roadmap</a>.</p>
<p><strong>Product direction after the modernization baseline.</strong> This is a discussion between the
maintainers. It proposes these work packages once the modernization branch is accepted:</p>
<ul>
<li>bringing the connector's source in-tree;</li>
<li>extracting the report statistics into a tested module and exposing them through a documented
  API;</li>
<li>a first Svelte report (Daily Stats), also usable as a standard Web Component;</li>
<li>PDF export for sharing with a clinician;</li>
<li>vendor test fixtures shared across projects.</li>
</ul>
<p>Library and implementation choices are open. Detail:
<a href="../60-research/modernization/nightscout-modernization-next-steps-2026-09-09.html">modernization review and proposed next steps</a>.</p>
<p><strong>A shared quality kit for the whole stack.</strong> A proposal to every project: vector corpora for device
protocols, simulators, fixture suites and a change canary for vendor clouds, a conformance suite any
server can run, and one record shape for every test run, built in four stages. It also proposes how
requirements that touch several projects are agreed. Detail:
<a href="QUALITY-SYSTEM.html">quality-system proposal</a>, measured by the
<a href="../60-research/programme/stack-census-2026-09-30.html">stack census</a>.</p>
<h2 id="6-what-bounds-all-of-it">6. What bounds all of it<a class="headerlink" href="#6-what-bounds-all-of-it" title="Permanent link">&para;</a></h2>
<p>Review capacity, not engineering. Most queue items route to the maintainer, and the SECURITY and
SAFETY review rows do not name a person. The current split is on
<a href="PROGRAMME-STATUS.html#the-two-constraints-neither-of-them-engineering">PROGRAMME-STATUS</a>. Onboarding
for reviewers is in <a href="REVIEWER-ONBOARDING.html">REVIEWER-ONBOARDING</a>.</p>
<!-- BEGIN GENERATED: provenance -->

<p><em>Generated from <code>queue/work-queue.yaml</code> by <code>tools/queue/emit_views.py</code>. Manifest <code>measured_at</code> </em><em>2026-09-27</em><em>, against cgm-remote-monitor-official <code>7000eb18</code> and this repository at <code>18cdcce0</code>. Every state above is a </em><em>claim</em><em> about what the gates will say &mdash; <code>make queue-status</code> is the measurement.</em></p>
<!-- END GENERATED: provenance -->







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.prune", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>