
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Contributor workspace for the Nightscout ecosystem alignment programme">
      
      
      
        <link rel="canonical" href="https://bewest.github.io/rag-nightscout-ecosystem-alignment/docs/00-overview/SPONSORED-TEAM-PROPOSAL.html">
      
      
        <link rel="prev" href="DOCUMENT-CONTROL.html">
      
      
        <link rel="next" href="COLLABORATION-MODEL.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>A sponsored maintenance team for the Nightscout ecosystem — proposal - Nightscout ecosystem alignment</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-sponsored-maintenance-team-for-the-nightscout-ecosystem--proposal" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Nightscout ecosystem alignment" class="md-header__button md-logo" aria-label="Nightscout ecosystem alignment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nightscout ecosystem alignment
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A sponsored maintenance team for the Nightscout ecosystem — proposal
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rag-nightscout-ecosystem-alignment
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/index.html" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../queue/index.html" class="md-tabs__link">
          
  
  
    
  
  Queue

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../index.html" class="md-tabs__link">
          
  
  
    
  
  docs/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mapping/index.html" class="md-tabs__link">
          
  
  
    
  
  mapping/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reports/index.html" class="md-tabs__link">
          
  
  
    
  
  reports/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools/index.html" class="md-tabs__link">
          
  
  
    
  
  tools/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../traceability/index.html" class="md-tabs__link">
          
  
  
    
  
  traceability/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../visualizations/index.html" class="md-tabs__link">
          
  
  
    
  
  visualizations/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../site/pages/cgm-remote-monitor-15.0.9-colophon.html" class="md-tabs__link">
          
  
  
    
  
  Pages

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.github/index.html" class="md-tabs__link">
          
  
  
    
  
  More

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Nightscout ecosystem alignment" class="md-nav__button md-logo" aria-label="Nightscout ecosystem alignment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nightscout ecosystem alignment
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rag-nightscout-ecosystem-alignment
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REVIEWER-ONBOARDING.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer onboarding — read this first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mission.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ECOSYSTEM-PROGRAMME.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Nightscout ecosystem programme — one page for the whole
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PROGRAMME-STATUS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programme status — cgm-remote-monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ROADMAP.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap — what comes next, and in what order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NEEDS-A-HUMAN.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Needs a human
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DEFINITION-OF-DONE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition of done — downstream ready
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOCUMENT-CONTROL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document control — proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    A sponsored maintenance team for the Nightscout ecosystem — proposal
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="SPONSORED-TEAM-PROPOSAL.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    A sponsored maintenance team for the Nightscout ecosystem — proposal
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The request
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1a-what-is-at-stake" class="md-nav__link">
    <span class="md-ellipsis">
      
        1a. What is at stake
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-why-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Why now
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-where-the-time-goes" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Where the time goes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-what-the-team-would-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. What the team would do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-how-it-fits-with-volunteers" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. How it fits with volunteers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-how-other-open-source-organisations-do-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. How other open-source organisations do this
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6a-more-than-one-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        6a. More than one server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-how-we-would-know-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. How we would know it works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-points-for-reviewers-to-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Points for reviewers to verify
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="COLLABORATION-MODEL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working together across the Nightscout ecosystem — proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="QUALITY-SYSTEM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enough quality management across the Nightscout ecosystem — proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PRECEDENTS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Precedents the overview proposals cite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../releases/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../queue/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Queue
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    docs/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../mapping/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    mapping/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../reports/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    reports/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../tools/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    tools/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../traceability/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    traceability/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../visualizations/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    visualizations/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../site/pages/cgm-remote-monitor-15.0.9-colophon.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Pages
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../.github/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The request
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1a-what-is-at-stake" class="md-nav__link">
    <span class="md-ellipsis">
      
        1a. What is at stake
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-why-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Why now
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-where-the-time-goes" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Where the time goes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-what-the-team-would-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. What the team would do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-how-it-fits-with-volunteers" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. How it fits with volunteers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-how-other-open-source-organisations-do-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. How other open-source organisations do this
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6a-more-than-one-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        6a. More than one server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-how-we-would-know-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. How we would know it works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-points-for-reviewers-to-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Points for reviewers to verify
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="a-sponsored-maintenance-team-for-the-nightscout-ecosystem--proposal">A sponsored maintenance team for the Nightscout ecosystem — proposal<a class="headerlink" href="#a-sponsored-maintenance-team-for-the-nightscout-ecosystem--proposal" title="Permanent link">&para;</a></h1>
<p><em>Living document, last changed 2026-10-02 at <code>0f3ca59a</code>.</em></p>
<p><em>For the Nightscout Foundation board, the maintainers of the ecosystem projects, and the community.
</em><em>DRAFT PROPOSAL for discussion.</em><em> Written 2026-09-27 against this repository at <code>de46efc1</code> and
cgm-remote-monitor <code>official/dev</code> <code>295f1177</code>; figures re-measured against this repository at <code>55926206</code>
and <code>official/dev</code> <code>7000eb18</code> (the merge of #8786) the same day. Added 2026-09-29: the cross-project
release and contributor figures and the dated-work paragraph in §2, the OpenStreetMap and SQLite rows
in §6, and the vendor-change table in §6a. Added 2026-09-30: §1a, with the published clinical evidence
and the case for a research commons. Added 2026-10-01: CNCF's conformance and service-provider
programmes in §6, and option E (companies paying for assurance) in §7. Where it touches employment,
contracting, tax or the foundation's exempt status, it needs review by the foundation's counsel and
accountant before any decision rests on it (§9). Nothing here is decided.</em></p>
<p><em>Author's interests: the author maintains cgm-remote-monitor, founded a company that hosts
Nightscout commercially, and could be a candidate for paid work under this proposal. The
<a href="COLLABORATION-MODEL.html">collaboration rules</a> §5 would apply to that company and to the author like
anyone else.</em></p>
<h2 id="1-the-request">1. The request<a class="headerlink" href="#1-the-request" title="Permanent link">&para;</a></h2>
<p>Fund a small, fulltime, paid team whose job is to keep the Nightscout ecosystem's shared software
reviewed, released and working with the apps that depend on it. The team works alongside the
volunteer maintainers and contributors, answers to the foundation for the time it is paid for, and
takes no authority away from any project.</p>
<p>Long-standing maintainers of the ecosystem projects have asked the foundation for this.
<strong>[To confirm before this is shared: whether the maintainers who made the request agree to be named
here.]</strong></p>
<h2 id="1a-what-is-at-stake">1a. What is at stake<a class="headerlink" href="#1a-what-is-at-stake" title="Permanent link">&para;</a></h2>
<p><strong>Open-source AID has published evidence behind it.</strong> Abstracts read on PubMed, 2026-09-30:</p>
<table>
<thead>
<tr>
<th>study</th>
<th>design</th>
<th>what it found</th>
<th>caveats the authors state or the design implies</th>
</tr>
</thead>
<tbody>
<tr>
<td>CREATE (<a href="https://www.nejm.org/doi/full/10.1056/NEJMoa2203913">Burnside et al., NEJM 2022;387:869–881</a>)</td>
<td>randomised controlled trial, 97 children and adults, 24 weeks; AndroidAPS 2.8 with the OpenAPS 0.7.0 algorithm against a sensor-augmented pump</td>
<td>time in range rose from 61.2% to 71.2% with AID and fell from 57.7% to 54.5% in the control group (adjusted difference 14 percentage points, 95% CI 9.2–18.8); no severe hypoglycaemia or DKA in either group</td>
<td>the comparator was a pump without automation, not a commercial AID system; two AID participants withdrew because of connectivity issues</td>
</tr>
<tr>
<td>Loop observational study (<a href="https://pubmed.ncbi.nlm.nih.gov/33226840/">Lum et al., Diabetes Technol Ther 2021;23:367–375</a>)</td>
<td>prospective, real-world, 558 adults and children, 6 months</td>
<td>time in range rose from 67% to 73%; time below 54 mg/dL fell slightly</td>
<td>people who chose to start Loop themselves; no control group</td>
</tr>
<tr>
<td>Canadian comparison (<a href="https://pubmed.ncbi.nlm.nih.gov/40100927/">Wu et al., Diabetes Technol Ther 2025;27:517–526</a>)</td>
<td>prospective, observational non-inferiority study, 26 open-source and 52 commercial AID users, 12 weeks</td>
<td>open-source non-inferior on 24-hour time in range (78.3% against 71.2%)</td>
<td>open-source users spent more time below 3.9 mmol/L (3.9% against 1.8%, "yet within the recommended range"); not randomised</td>
</tr>
<tr>
<td>Systematic review (<a href="https://pubmed.ncbi.nlm.nih.gov/34773301/">Knoll et al., Diabet Med 2022;39:e14741</a>)</td>
<td>21 real-world studies, 2018–2021</td>
<td>improvements "observed in open-source and commercially developed AID systems alike"</td>
<td>real-world studies; most were of one commercial system</td>
</tr>
</tbody>
</table>
<p>So the evidence shows that open-source AID beat pump therapy in a randomised trial, and that in
real-world comparisons it matches or exceeds commercial systems on time in range, with differences
in time below range that matter for some people. No randomised head-to-head trial against commercial
AID systems has been published among the studies read here. The people in the real-world studies
chose these systems themselves, and the authors of one comparison describe them as "a very selected
group of people" (<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11571566/">Journal of Diabetes Science and Technology,
2024</a>).</p>
<p><strong>The assets grew in the open, over more than ten years.</strong> #WeAreNotWaiting dates from 2013 and
OpenAPS from February 2015. On 2026-09-30 the <a href="../60-research/programme/stack-census-2026-09-30.html">stack census</a>
listed 63 repositories (62 distinct; one fork is kept level with its upstream), from device drivers to vendor-cloud
connectors, with 219 distinct human authors committing in the last year. 13 of the 63 listings are held under personal GitHub accounts, and most of the rest sit in
GitHub organisations run by volunteers. A foundation taking stewardship responsibility for these
assets is how the software behind that evidence keeps working, and how new evidence can be built on
it.</p>
<p><strong>Today the cost falls on people with diabetes and individual maintainers.</strong> Their own time pays for
the review, releases, vendor changes and security response of §3. After the xz-utils backdoor in
2024, CISA wrote that "the burden of security shouldn't fall on an individual open source
maintainer" (<a href="QUALITY-SYSTEM.html#7-histories-that-map">QUALITY-SYSTEM §7</a>). Full-time stewards
funded by the foundation would move that cost off the people the software serves.</p>
<p><strong>Better evidence needs a shared commons.</strong> Which system does better, for whom and in which
circumstances (children, pregnancy, exercise, different pumps and sensors, different settings) is
the question the studies above cannot yet answer. The
<a href="https://bewest.github.io/ns-data-proposal/">Nightscout datalake proposal</a> is the route to that
evidence. It proposes consented data from many sites, governed research extracts, and a
methods-review step before any clinical claim is published. Its current pilot outputs are a
data-quality report, a release-comparison report and extracts for two or three researchers.
Its research agenda lists comparative outcome studies across systems as a later use of the same
commons, with what a comparison needs before it is published: a registered protocol, a design that
accounts for who chooses which system, aggregate results only, and review by the maintainers of each
system compared. The OHDSI network's rule (data stays at each site; only aggregate results are shared,
<a href="COLLABORATION-MODEL.html#4-what-other-open-source-organisations-do">COLLABORATION-MODEL §4</a>) is one
tested model. The team in §4 keeps the software and records such studies rely on; it does not run
the studies or make clinical claims.</p>
<h2 id="2-why-now">2. Why now<a class="headerlink" href="#2-why-now" title="Permanent link">&para;</a></h2>
<p><strong>The ecosystem depends on one shared server.</strong> Nightscout is a secondary display for CGM and pump
data, and it is also the place where many other apps read and write that data. The 15.0.9 client
survey mapped 40 client repositories against 15 parts of the API
(<a href="../60-research/remedial/consumer-impact-15.0.9-2026-09-23.html">consumer impact</a>). Loop, Trio,
AndroidAPS, xDrip+, caregiver apps, watch faces and reporting tools all rely on how the server
actually behaves. A change there reaches every one of them.</p>
<p><strong>Releases have come in long gaps, here and across the ecosystem.</strong> The other main projects have had
gaps of the same length in the same years, and in cgm-remote-monitor the contributors left before
releases slowed (both below). Tag dates in cgm-remote-monitor (<code>git tag --sort=creatordate</code>):</p>
<table>
<thead>
<tr>
<th>release</th>
<th>tagged</th>
<th style="text-align: right;">days since the previous release</th>
</tr>
</thead>
<tbody>
<tr>
<td>14.2.6</td>
<td>2022-09-30</td>
<td style="text-align: right;">295</td>
</tr>
<tr>
<td>15.0.0</td>
<td>2023-10-18</td>
<td style="text-align: right;">383</td>
</tr>
<tr>
<td>15.0.2</td>
<td>2023-10-25</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td>15.0.3</td>
<td>2025-05-08</td>
<td style="text-align: right;">561</td>
</tr>
<tr>
<td>15.0.4</td>
<td>2026-02-28</td>
<td style="text-align: right;">296</td>
</tr>
<tr>
<td>15.0.7</td>
<td>2026-04-29</td>
<td style="text-align: right;">57 (15.0.5 and 15.0.6 in between)</td>
</tr>
<tr>
<td>15.0.8</td>
<td>2026-09-04</td>
<td style="text-align: right;">128</td>
</tr>
<tr>
<td>15.0.9</td>
<td>candidate <code>dev</code> <code>ca6fcfaf</code> (2026-10-02), not tagged</td>
<td style="text-align: right;">—</td>
</tr>
</tbody>
</table>
<p><strong>Important work can wait for years.</strong> The MongoDB 5 driver upgrade was first proposed in #7344,
opened 2022-02-16. The upgrade that shipped was #8421: opened 2026-01-19, merged 2026-03-16, released
in 15.0.7 on 2026-04-29 (<code>mongodb</code> <code>^3.6.0</code> → <code>^5.9.2</code>). #7344 was closed as superseded on
2026-05-01. Hosting providers retire old database versions on their own schedule, so a site's
database driver is not optional maintenance.</p>
<p><strong>The same long waits appear across the ecosystem.</strong> Longest gaps between stable GitHub releases in
the main projects (<code>gh api repos/&lt;owner&gt;/&lt;repo&gt;/releases</code>, measured 2026-09-29):</p>
<table>
<thead>
<tr>
<th>project</th>
<th>longest gaps between stable releases</th>
<th>recent releases</th>
</tr>
</thead>
<tbody>
<tr>
<td>cgm-remote-monitor</td>
<td>383 days (2022–23), 561 (2023–25), 296 (2025–26), from the tag table above</td>
<td>5 in 2026</td>
</tr>
<tr>
<td>AndroidAPS</td>
<td>443 days (Aug 2022–Oct 2023), 306 (Feb–Dec 2024)</td>
<td>6 in 2025, 8 in 2026</td>
</tr>
<tr>
<td>Loop</td>
<td>323 days (2020–21), 284 (2022–23), 297 (2023–24)</td>
<td>15 since April 2025, now published from LoopWorkspace</td>
</tr>
<tr>
<td>Trio</td>
<td>255 days (Aug 2025–Apr 2026)</td>
<td>8 in 2026, including 1.0</td>
</tr>
<tr>
<td>xDrip+</td>
<td>422 days (2019–20), 234 (2024–25)</td>
<td>pre-release builds at least every 45 days since 2016</td>
</tr>
<tr>
<td>oref0</td>
<td>951 days (2019–22); none since v0.7.1 in June 2022</td>
<td>its algorithm is now maintained inside AndroidAPS and Trio</td>
</tr>
</tbody>
</table>
<p>Commits / distinct author emails per year (all branches, merge commits and bots excluded, from this
workspace's clones fetched 2026-09-09 to 2026-09-23, so 2026 is partial; Loop is the Loop app plus
LoopKit; Trio is left out because its history before 2024 is FreeAPS X's):</p>
<table>
<thead>
<tr>
<th>project</th>
<th style="text-align: right;">2018</th>
<th style="text-align: right;">2019</th>
<th style="text-align: right;">2020</th>
<th style="text-align: right;">2021</th>
<th style="text-align: right;">2022</th>
<th style="text-align: right;">2023</th>
<th style="text-align: right;">2024</th>
<th style="text-align: right;">2025</th>
<th style="text-align: right;">2026</th>
</tr>
</thead>
<tbody>
<tr>
<td>cgm-remote-monitor</td>
<td style="text-align: right;">440/49</td>
<td style="text-align: right;">310/47</td>
<td style="text-align: right;">193/34</td>
<td style="text-align: right;">220/18</td>
<td style="text-align: right;">67/14</td>
<td style="text-align: right;">169/16</td>
<td style="text-align: right;">50/11</td>
<td style="text-align: right;">115/13</td>
<td style="text-align: right;">1050/27</td>
</tr>
<tr>
<td>AndroidAPS</td>
<td style="text-align: right;">1993/50</td>
<td style="text-align: right;">1465/42</td>
<td style="text-align: right;">1653/42</td>
<td style="text-align: right;">2041/32</td>
<td style="text-align: right;">1531/34</td>
<td style="text-align: right;">1563/36</td>
<td style="text-align: right;">566/24</td>
<td style="text-align: right;">916/33</td>
<td style="text-align: right;">2944/28</td>
</tr>
<tr>
<td>Loop + LoopKit</td>
<td style="text-align: right;">114/6</td>
<td style="text-align: right;">275/16</td>
<td style="text-align: right;">757/21</td>
<td style="text-align: right;">327/8</td>
<td style="text-align: right;">360/25</td>
<td style="text-align: right;">516/25</td>
<td style="text-align: right;">425/12</td>
<td style="text-align: right;">442/17</td>
<td style="text-align: right;">324/13</td>
</tr>
<tr>
<td>xDrip+</td>
<td style="text-align: right;">1217/28</td>
<td style="text-align: right;">832/18</td>
<td style="text-align: right;">402/17</td>
<td style="text-align: right;">791/23</td>
<td style="text-align: right;">832/17</td>
<td style="text-align: right;">640/16</td>
<td style="text-align: right;">480/13</td>
<td style="text-align: right;">408/19</td>
<td style="text-align: right;">521/16</td>
</tr>
</tbody>
</table>
<p>In cgm-remote-monitor the number of people committing fell first, from 47 in 2019 to 18 in 2021 and
11 in 2024; the years of one release a year followed. AndroidAPS's lowest year, 2024, is also the
year of its 306-day gap. Loop's commits held steady through its gaps, which suggests its waits were
on testing and release rather than on code. The 2026 cgm-remote-monitor figure includes
agent-written commits (§3).</p>
<p>Dates do not show causes. Several gaps coincide with large rewrites and with Apple and Google
platform changes. xDrip+ could not be built with current Android tools from September 2019 to
December 2020 (<a href="https://github.com/NightscoutFoundation/xDrip/issues/1012">#1012</a>), because of
toolchain changes the project did not control. What the record shows is that every main project has
had the same long waits, and that most of them released more often in 2025–26 as capacity returned.
A gap in one project's history, read on its own, says little about the diligence of the people who
maintain it. Set beside the others and the contributor counts, it reads as the same work carried by
fewer people. Each project's maintainers are the right people to say what held their releases (§9).</p>
<p><strong>Much of the coming work is already dated.</strong> Between now and the end of 2027 the ecosystem meets
Apple's medical-device status declaration (early 2027) and Xcode 27 upload requirement (April 2027),
Android developer verification for all installations (2027), Node 22 and Heroku-22 end of life on
the same day (2027-04-30), and MongoDB 7.0 end of life (2027-08-31), each on the vendor's calendar,
not a volunteer's (<a href="COLLABORATION-MODEL.html#3-needs-we-can-predict">collaboration model §3</a>).</p>
<p><strong>2026 shows what steady attention produces.</strong> Five releases so far this year. For 15.0.9 alone
(<a href="../60-research/programme/paving-the-cowpaths-2026-09-27.html">quality record</a>, measured on <code>295f1177</code>): 85 pull requests
merged in 23 days, 146 defects filed and 87 of the 122 in scope closed, and the full test suite grown
from 1,533 passing tests on 15.0.8 to 3,473 on <code>295f1177</code>. The next merge, <code>7000eb18</code>, added one more
(#8786, BF-147); its CI passed 3,478 tests in all nine cells. Before any release is tagged, 19
integration runs, a comparison soak against 15.0.8, browser checks against a simulated household and
a census of client behaviour were all completed.</p>
<h2 id="3-where-the-time-goes">3. Where the time goes<a class="headerlink" href="#3-where-the-time-goes" title="Permanent link">&para;</a></h2>
<p>Much of the engineering in 2026 was done with AI coding agents under a maintainer's direction. That
changed what limits progress. Writing a fix is now the cheap part. The steps that still need a
person are the ones this proposal would fund:</p>
<table>
<thead>
<tr>
<th>work that needs a person</th>
<th>measured 2026-09-27</th>
</tr>
</thead>
<tbody>
<tr>
<td>review</td>
<td>144 of the 172 items in the work queue route review to the maintainer; 75 of them are not yet merged or closed (<code>queue/work-queue.yaml</code>, <code>review</code> field)</td>
</tr>
<tr>
<td>specialist review</td>
<td>21 items ask for a security or safety reviewer; 14 are open, most of them in the multitenancy and alarm work. The queue names the kind of reviewer, not a person</td>
</tr>
<tr>
<td>decisions</td>
<td>7 items wait on a decision (<code>needs-decision</code>), plus the release decisions themselves (<a href="NEEDS-A-HUMAN.html">needs a human</a>)</td>
</tr>
<tr>
<td>hand checks</td>
<td>the 15.0.9 browser walk was done by the maintainer; six checks are still owed before the tag (<a href="../../releases/cgm-remote-monitor-15.0.9/contents.html#open-items-a-releaser-must-settle">contents</a>)</td>
</tr>
<tr>
<td>checks on real systems</td>
<td>no real Loop, Trio, AndroidAPS or xDrip+ setup has yet run against the 15.0.9 candidate</td>
</tr>
<tr>
<td>dependency alerts</td>
<td>80 Dependabot alerts are open against <code>master</code>, the last release; 74 of them are already fixed on <code>dev</code> and close only when a release ships (measured on <code>dev</code> <code>7000eb18</code>). 38 merges since 15.0.7 changed the lockfile, 20 of them Dependabot's. Each remaining finding needs a person to establish whether Nightscout reaches it: the 15.0.9 triage took 17 findings to 7, and the modernization line to 0 (<a href="../../releases/cgm-remote-monitor-15.0.9/contents.html#npm-audit-and-dependabot-triage">triage</a>)</td>
</tr>
<tr>
<td>backlog</td>
<td>35 open pull requests (18 opened in 2026, the oldest in 2021) and 102 open issues in cgm-remote-monitor (<code>gh pr list</code>, <code>gh issue list</code>, 2026-09-27)</td>
</tr>
</tbody>
</table>
<p>Today all of this depends on a few people. Some of them are paid for part of their time by the
commercial hosts they work for, on terms each host sets, and those arrangements differ in scope,
availability and the compliance obligations each host carries. No one is paid to do this work for
the ecosystem as a whole, on published terms, with a public report. When those few people's time
runs short, the work waits.</p>
<h2 id="4-what-the-team-would-do">4. What the team would do<a class="headerlink" href="#4-what-the-team-would-do" title="Permanent link">&para;</a></h2>
<p>A starting shape. The board and maintainers would settle the final one.</p>
<table>
<thead>
<tr>
<th>role</th>
<th>what it does</th>
<th>why it is needed</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Release and review lead</strong></td>
<td>reviews pull requests, keeps the release process running on a published schedule, tags releases with the maintainers</td>
<td>review and release are where work waits (§3)</td>
</tr>
<tr>
<td><strong>Ecosystem compatibility engineer</strong></td>
<td>keeps the census of client apps current; runs the real-system checks with Loop, Trio, AndroidAPS and xDrip+ builders; turns what clients actually send into tests; watches the vendor clouds the connectors log into and keeps a connector test lab that any server can use</td>
<td>a server change reaches every client (§2), and a vendor change reaches every server (§6a)</td>
</tr>
<tr>
<td><strong>Quality and security lead</strong> (part time at first)</td>
<td>triages security reports and dependency alerts, keeps the defect register and test records, is the named reviewer for security and safety items</td>
<td>21 items ask for a kind of reviewer no one is assigned to be</td>
</tr>
</tbody>
</table>
<p>Beyond cgm-remote-monitor, the <a href="../60-research/programme/stack-census-2026-09-30.html">stack census</a>
estimates a shared quality kit for the device drivers and vendor-cloud connectors at 167–388
person-weeks one-time and 0.4–0.7 of a full-time engineer after that (estimates, with their
assumptions). The <a href="QUALITY-SYSTEM.html">quality-system proposal</a> sets out what that kit contains and
which parts volunteers can do alone.</p>
<p>Out of scope for the team:</p>
<ul>
<li>It does not decide what a project accepts. Each project's maintainers keep the merge decision.</li>
<li>It does not change project governance or licences.</li>
<li>It does not give therapy or dosing advice.</li>
</ul>
<h2 id="5-how-it-fits-with-volunteers">5. How it fits with volunteers<a class="headerlink" href="#5-how-it-fits-with-volunteers" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Maintainers keep authority.</strong> The team proposes and reviews; each project's maintainers decide
  what merges, as now.</li>
<li><strong>Paid time goes to the work volunteers find hardest to sustain</strong>: review queues, release chores,
  compatibility testing, security triage. New features stay open to everyone.</li>
<li><strong>Everything happens in public.</strong> The team works in the same repositories, issue trackers and chat
  as everyone else, and publishes a short monthly report.</li>
<li><strong>The team makes it easier to contribute.</strong> Reviews happen faster, and the release schedule is
  published, so a contributor knows when their fix will ship.</li>
</ul>
<h2 id="6-how-other-open-source-organisations-do-this">6. How other open-source organisations do this<a class="headerlink" href="#6-how-other-open-source-organisations-do-this" title="Permanent link">&para;</a></h2>
<p>Gathered 2026-09-27 from each organisation's own pages and IRS Form 990 summaries on ProPublica.
Figures are for the year shown. Re-check each against its source before quoting it (§9).</p>
<table>
<thead>
<tr>
<th>organisation</th>
<th>how money comes in</th>
<th>who is paid, to do what</th>
<th>who decides</th>
<th>what it suggests for us</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://ziglang.org/zsf/">Zig Software Foundation</a> (US 501(c)(3), 2020)</td>
<td>donations almost entirely: FY2025 revenue $921,832, 100% contributions (<a href="https://projects.propublica.org/nonprofits/organizations/845105214">990</a>); 2024 income $670,673 from GitHub Sponsors and a few large donors (<a href="https://ziglang.org/news/2025-financials/">2024 report</a>)</td>
<td>one fulltime employee plus hourly contractors; of $520,749 spent in 2024, $306,362 went to contractors and $154,263 to the employee, "92% of our money in 2024 paying contributors" in the report's words (<a href="https://ziglang.org/news/2025-financials/">2024 report</a>)</td>
<td>a three-person board; no published technical governance document</td>
<td>the closest match: small, lean, nearly all money goes to code. It rests on one lead and a few large donors</td>
</tr>
<tr>
<td><a href="https://haskell.foundation/">Haskell Foundation</a> (2020; funds held through Haskell.org, Inc., a 501(c)(3); <a href="https://blog.haskell.org/haskell-foundation-and-committee-merger/">merger announced 2024</a>, completion not verified)</td>
<td>corporate sponsorship tiers from $15k to $100k+ a year; sponsors sit on an advisory board (<a href="https://haskell.foundation/donations/">donations</a>); Haskell.org, Inc. FY2024 revenue $136,256 (<a href="https://projects.propublica.org/nonprofits/organizations/475236502">990</a>)</td>
<td>one executive director from 2024; a DevOps role restructured after a 2024 shortfall (<a href="https://discourse.haskell.org/t/devops-at-the-haskell-foundation/9654">post</a>); from mid-2026 no director and a volunteer technical committee directing most spending (<a href="https://discourse.haskell.org/t/haskell-foundation-2026-update/14136">2026 update</a>)</td>
<td>a 12-member board; existing technical committees keep their authority</td>
<td>sponsor income did not reliably cover a director plus an engineer; fund engineering first, administration second</td>
</tr>
<tr>
<td><a href="https://www.cncf.io/">CNCF</a> (a directed fund of the Linux Foundation, a 501(c)(6), 2015)</td>
<td>2024: events about two-thirds, membership 23.5%, training 7.5%; 728 members (<a href="https://www.cncf.io/wp-content/uploads/2025/04/CNCF-Annual-Report-2024_v2.pdf">annual report 2024, p. 26</a>); dues up to $350k a year (<a href="https://www.cncf.io/about/join/">join</a>)</td>
<td>pays for services (events, infrastructure, security audits, mentoring), not core developers; project engineers are employed by member companies. Commercial support grows around one upstream: "every vendor's version of Kubernetes supports the required APIs", checked by "the identical open source conformance application" any user can run, renewed yearly, over 90 certified offerings (<a href="https://www.cncf.io/training/certification/software-conformance/">conformance</a>); certified service providers are CNCF members with three or more certified engineers (<a href="https://www.cncf.io/training/certification/kcsp/">KCSP</a>), both read 2026-10-01</td>
<td>a governing board sets budget; a technical oversight committee admits projects and tracks their maturity; projects keep their own governance (<a href="https://github.com/cncf/foundation/blob/main/charter.md">charter</a> §9(c))</td>
<td>its scale of membership does not transfer. What does: companies sell support for one open codebase and prove conformance with the same public tests everyone runs, so commercial support adds to the commons instead of forking it (<a href="COLLABORATION-MODEL.html">collaboration model</a> rules 5 and 8)</td>
</tr>
<tr>
<td><a href="https://whatwg.org/faq">WHATWG</a> (2004; steering group since 2017)</td>
<td>no published budget</td>
<td>editors work on the standards; they are understood to be employed by browser vendors (not verified)</td>
<td>a steering group of organisations that build a major browser engine (<a href="https://whatwg.org/sg-agreement">agreement</a>); a feature needs two or more engines</td>
<td>authority follows the people who implement. Our equivalent is the app builders whose clients depend on the server</td>
</tr>
<tr>
<td><a href="https://www.w3.org/about/">W3C</a> (US 501(c)(3) since 2023)</td>
<td>mainly membership dues: FY2024 revenue $8.71M (<a href="https://projects.propublica.org/nonprofits/organizations/844023862">990</a>); 335+ members</td>
<td>about 50 staff who coordinate and edit; members' employees do the technical work</td>
<td>a board, an advisory board, a technical architecture group; working groups decide by consensus</td>
<td>stable staff funding, but the overhead suits many paying members, not a small community</td>
</tr>
<tr>
<td><a href="https://www.python.org/psf/developersinresidence/">PSF Developers-in-Residence</a> (Python)</td>
<td>each seat paid for by a named sponsor; the first began in July 2021 (<a href="https://pyfound.blogspot.com/2021/07/ukasz-langa-is-inaugural-cpython.html">announcement</a>)</td>
<td>four residents today; the work is triage, reviews, build monitoring and security response in support of the volunteer core team</td>
<td>the core developers and their elected steering council</td>
<td>the nearest model to §4's roles: paid people doing the review and release work volunteers find hardest to sustain. Each seat lasts only as long as its sponsor</td>
</tr>
<tr>
<td><a href="https://www.sovereign.tech/programs/fellowship">Sovereign Tech Fellowship</a> (German federal funding)</td>
<td>public money, competitive</td>
<td>up to 12 fellows, freelance or employed (up to three two-year posts at €64k–€82k a year), working on their own projects</td>
<td>the fellows' own projects</td>
<td>a possible grant source for option C; it supplements a plan, it cannot anchor one</td>
</tr>
<tr>
<td><a href="https://osmfoundation.org/wiki/Strategic_Plan">OpenStreetMap Foundation</a></td>
<td>donations and memberships</td>
<td>"Given that volunteer work has not proven to be sufficient in the past, support through paid development is necessary" for the core software (<a href="https://osmfoundation.org/wiki/Strategic_Plan">strategic plan</a>); its scope is "needs that require an organization, and gaps that can not be filled by OSM's volunteer driven community" (<a href="https://osmfoundation.org/wiki/Mission_Statement">mission</a>)</td>
<td>an elected board; it offers no commercial services and endorses no company</td>
<td>the same reasoning as §3: pay for the gaps volunteers cannot fill, and stay neutral among the companies that build on the commons</td>
</tr>
<tr>
<td><a href="https://sqlite.org/consortium.html">SQLite</a> (public domain; developers employed by Hwaci)</td>
<td>companies buy assurance: consortium membership ($150K a year on the <a href="https://sqlite.org/prosupport.html">support page</a>), support contracts, test runs in the customer's configuration</td>
<td>a small fulltime team; every release is tested to 100% MC/DC coverage (<a href="https://sqlite.org/th3.html">TH3</a>)</td>
<td>"technical control and direction of SQLite remains with the SQLite architect and developers"</td>
<td>companies with their own quality and legal obligations will pay for evidence, fixes on the line they run and a support horizon, not for control. Its closed-contribution policy does not fit a community project (<a href="COLLABORATION-MODEL.html#4a-sqlite-paying-for-assurance-not-control">collaboration model §4a</a>)</td>
</tr>
</tbody>
</table>
<p>What they have in common:</p>
<ul>
<li>Where paid staff exist, the volunteer or project maintainers keep technical authority.</li>
<li>Money tied to one sponsor or a few donors is the usual weak point.</li>
<li>The smallest organisations that pay for code (Zig, the PSF residencies) spend almost all of it on
  engineering work and very little on administration.</li>
<li>Companies that build on the commons pay for work and assurance, not for control (OpenStreetMap,
  SQLite). The rules that would keep it so here are in <a href="COLLABORATION-MODEL.html">COLLABORATION-MODEL</a> §5.</li>
<li>Free users and paying companies get the same releases (SQLite), and commercial offerings prove
  they track the same upstream with the same public tests (CNCF). One codebase serves people who
  build and run their own tools and companies that use its evidence in their own quality systems.</li>
<li>One table of every precedent these proposals cite, with the size of each community beside it, is
  in <a href="PRECEDENTS.html">PRECEDENTS</a>.</li>
</ul>
<h2 id="6a-more-than-one-server">6a. More than one server<a class="headerlink" href="#6a-more-than-one-server" title="Permanent link">&para;</a></h2>
<p>Nightscout is no longer the only server that speaks its API. Nocturne
(<a href="https://github.com/nightscout/nocturne"><code>nightscout/nocturne</code></a>) is a second implementation, in
.NET with PostgreSQL. xDrip+ ships an uploader for it
(<a href="../30-design/nightscout-adoption-roadmap-2026-09-11.html">adoption roadmap</a>). Its typed event model
has been used as a reference in this repository's own data-model work
(<a href="../30-design/platform/nightscout-primitive-coverage-2026-09-11.html">primitive coverage</a>).
Its web interface is its own design, with its own visual language, not a copy of Nightscout's
real-time display, so for operators it is an alternative, and choosing it is each operator's decision.</p>
<p>A second server makes this proposal more necessary, not less:</p>
<ul>
<li><strong>Client apps depend on behaviour, not on which server provides it.</strong> On 2026-09-23 Nocturne
  (<code>42275c81</code>, v0.2.x) matched the 15.0.9 candidate on the count and filter fixes, and differed on
  eight measured behaviours (<a href="../60-research/remedial/consumer-impact-15.0.9-2026-09-23.html#6-nocturne-parity">consumer impact §6</a>).
  Its parity suite runs against Nightscout 15.0.3. A shared, current description of the API and a
  test suite that any server can run keep the apps working on both. This is the WHATWG pattern in §6:
  several implementations, one living standard, and shared tests.</li>
<li><strong>Building a server and keeping one current are different jobs.</strong> Volunteers built both
  servers. Keeping them current includes work whose timing neither project sets: the vendor clouds
  that the CGM and pump connectors log into. When a vendor changes its service, glucose data stops
  arriving at the site until a fix ships. Changes the vendors forced, from the connectors' commit
  histories and issue trackers:</li>
</ul>
<table>
<thead>
<tr>
<th>vendor</th>
<th>change the connector had to follow</th>
<th>where</th>
</tr>
</thead>
<tbody>
<tr>
<td>Abbott LibreLinkUp</td>
<td>version header raised to 4.7.0, June 2023</td>
<td>nightscout-librelink-up</td>
</tr>
<tr>
<td>Abbott LibreLinkUp</td>
<td>requests blocked by Cloudflare from late March 2024; fixed 2024-04-02 (<a href="https://github.com/timoschlueter/nightscout-librelink-up/issues/128">#128</a>, 39 comments)</td>
<td>nightscout-librelink-up</td>
</tr>
<tr>
<td>Abbott LibreLinkUp</td>
<td>version header raised to 4.12.0, November 2024; China region added, March 2025</td>
<td>nightscout-librelink-up</td>
</tr>
<tr>
<td>Abbott LibreLinkUp</td>
<td>"October 2025 changes", 2025-10-21 (<code>f52d929</code>)</td>
<td>nightscout-connect</td>
</tr>
<tr>
<td>Abbott LibreLinkUp</td>
<td>new response shape and login handling, 2026-09-22 (<code>370d9f4</code>)</td>
<td>nightscout-connect</td>
</tr>
<tr>
<td>Medtronic CareLink</td>
<td>OAuth and token-refresh changes, December 2020; care-partner login error 400, June 2023</td>
<td>minimed-connect-to-nightscout, now deprecated</td>
</tr>
<tr>
<td>Dexcom Share</td>
<td>trend field changed from a number to a string, November 2021</td>
<td>share2nightscout-bridge, now deprecated in favour of nightscout-connect</td>
</tr>
</tbody>
</table>
<p>Nocturne carries its own connectors for the same vendors (Dexcom, FreeStyle for LibreLinkUp,
  CareLink, and others; <code>externals/nocturne/src/Connectors</code> at <code>42275c81</code>), and pins the same
  LibreLinkUp version header, 4.16.0. Each vendor change therefore reaches both servers. A second
  server adds implementations of this work; it does not remove the work or let anyone schedule it.
  A connector test lab and one person watching the vendor clouds (§4) would serve both.
- <strong>The existing sites still need maintenance.</strong> Operators run cgm-remote-monitor on MongoDB today,
  with its own settings, data and hosting. Moving to another server is a migration each operator
  chooses. Until they choose it, their site needs the releases, security fixes and driver upgrades
  described in §2.
- <strong>The roles in §4 serve the whole ecosystem.</strong> The compatibility engineer and the quality and
  security lead would keep the client census, the conformance tests and the security triage open to
  every implementation.</p>
<h2 id="7-options">7. Options<a class="headerlink" href="#7-options" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>option</th>
<th>what it is</th>
<th>first-year cost</th>
<th>trade-off</th>
</tr>
</thead>
<tbody>
<tr>
<td>A. Release and review lead only</td>
<td>one person, fulltime</td>
<td>[board to fill in]</td>
<td>smallest step; one person is still a single point of failure</td>
</tr>
<tr>
<td>B. The three roles in §4</td>
<td>two fulltime, one part time</td>
<td>[board to fill in]</td>
<td>covers review, compatibility and security; needs sustained funding</td>
</tr>
<tr>
<td>C. Grant-funded fixed term</td>
<td>option A or B for 12–18 months from a grant</td>
<td>per grant</td>
<td>tests the model before a long-term commitment; ends when the grant ends</td>
</tr>
<tr>
<td>D. No change</td>
<td>volunteers, and the part-time paid arrangements individual hosts make (§3)</td>
<td>none to the foundation</td>
<td>keeps today's pattern of long release gaps; the requirements others ask of the server (release schedule, security response, vendor changes) stay with whoever has time</td>
</tr>
<tr>
<td>E. Companies pay for assurance</td>
<td>hosts and companies that build on Nightscout buy release evidence for their own quality systems, fixes on the release line they run, or test runs in their configuration, on published terms (<a href="COLLABORATION-MODEL.html#5-proposed-rules-for-working-together">collaboration rule 8</a>); the money funds A or B</td>
<td>depends on demand</td>
<td>evidence and fixes stay public, so free users get the same releases; needs buyers, and adds the counsel questions in COLLABORATION-MODEL §8</td>
</tr>
</tbody>
</table>
<p>Option E can be combined with A, B or C. The board fills in the costs (§9). For reference, the
Sovereign Tech Fellowship pays €64k–€82k a year for an employed two-year post, and Zig paid
$460,625 to its contractors and one employee in 2024 (§6).</p>
<h2 id="8-how-we-would-know-it-works">8. How we would know it works<a class="headerlink" href="#8-how-we-would-know-it-works" title="Permanent link">&para;</a></h2>
<p>Measured the same way as the 15.0.9 record, and reported every quarter:</p>
<ul>
<li>time from a pull request opening to its first review, and to merge or close;</li>
<li>time from a merge to the release that ships it;</li>
<li>releases per year, and whether they follow the published schedule;</li>
<li>the open-issue and open-PR backlog, and the age of the oldest items;</li>
<li>how many client apps are checked against each release on real systems;</li>
<li>how many security reports are acknowledged and resolved within the published window.</li>
</ul>
<h2 id="9-points-for-reviewers-to-verify">9. Points for reviewers to verify<a class="headerlink" href="#9-points-for-reviewers-to-verify" title="Permanent link">&para;</a></h2>
<p>For counsel and the accountant:</p>
<ol>
<li>Whether the team members are employees or contractors. This affects classification, taxes,
   benefits and jurisdiction, since the maintainers do not all live in one country.</li>
<li>Whether paying developers who also volunteer on the same projects raises any private-benefit or
   conflict-of-interest issue for a 501(c)(3). What conflict-of-interest policy would cover it?</li>
<li>Whether restricted grants or corporate sponsorship impose conditions that could affect project
   independence, and how to disclose them.</li>
<li>How work paid for by the foundation is licensed and owned, so that it stays under each project's
   existing open-source licence.</li>
<li>The figures in §6 come from the organisations' pages and ProPublica 990 summaries (the Zig figures
   were re-read from the source on 2026-09-27). Confirm each against the underlying 990 before quoting it.
   Not verified: WHATWG editors' employment, and whether the Haskell Foundation merger has completed.</li>
</ol>
<p>For the board:</p>
<ol>
<li>Cost ranges for options A–C, which funding sources to approach, and whether to test demand for
   option E with the hosting providers (COLLABORATION-MODEL decision 6).</li>
<li>Who the team reports to, and how the maintainers take part in hiring and reviews.</li>
</ol>
<p>For a clinician or clinical researcher:</p>
<ul>
<li>Whether §1a summarises the four studies fairly, including their comparators, the time-below-range
  difference in the Canadian study and the selection of participants; whether other studies (for
  example of Trio, or head-to-head comparisons published since) belong beside them; and what study
  designs a comparative analysis on the research commons would need before any result is published.</li>
</ul>
<p>For the maintainers:</p>
<ol>
<li>Whether the three roles in §4 are the right ones.</li>
<li>Whether the success measures in §8 are the right ones.</li>
<li>For the AndroidAPS, Loop, Trio and xDrip+ maintainers: whether §2's release gaps and
    contributor counts describe their projects fairly, and what held their releases.</li>
</ol>
<p>Assumptions this draft makes:</p>
<ul>
<li>the foundation can hold restricted funds for this purpose;</li>
<li>the maintainers would take part in hiring;</li>
<li>the team would work in public, like any other contributor.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.prune", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>