
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Contributor workspace for the Nightscout ecosystem alignment programme">
      
      
      
        <link rel="canonical" href="https://bewest.github.io/rag-nightscout-ecosystem-alignment/docs/30-design/cgm-remote-monitor-telemetry-emitter-map-2026-07-16.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="nightscout-adoption-roadmap-2026-09-11.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>cgm-remote-monitor Telemetry Emitter Integration Map - Nightscout ecosystem alignment</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cgm-remote-monitor-telemetry-emitter-integration-map" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Nightscout ecosystem alignment" class="md-header__button md-logo" aria-label="Nightscout ecosystem alignment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nightscout ecosystem alignment
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              cgm-remote-monitor Telemetry Emitter Integration Map
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rag-nightscout-ecosystem-alignment
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../00-overview/index.html" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/index.html" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../queue/index.html" class="md-tabs__link">
          
  
  
    
  
  Queue

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../index.html" class="md-tabs__link">
          
  
  
    
  
  docs/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mapping/index.html" class="md-tabs__link">
          
  
  
    
  
  mapping/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reports/index.html" class="md-tabs__link">
          
  
  
    
  
  reports/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools/index.html" class="md-tabs__link">
          
  
  
    
  
  tools/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../traceability/index.html" class="md-tabs__link">
          
  
  
    
  
  traceability/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../visualizations/index.html" class="md-tabs__link">
          
  
  
    
  
  visualizations/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../site/pages/index.html" class="md-tabs__link">
          
  
  
    
  
  Pages

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.github/index.html" class="md-tabs__link">
          
  
  
    
  
  More

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Nightscout ecosystem alignment" class="md-nav__button md-logo" aria-label="Nightscout ecosystem alignment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nightscout ecosystem alignment
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rag-nightscout-ecosystem-alignment
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../00-overview/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../releases/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../queue/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Queue
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    docs/
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    docs/
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTINUATION-PROMPTS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuation Prompts for Nightscout Ecosystem Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DIGITAL-RIGHTS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Rights and Legal Protections for Open-Source Diabetes Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../INTEGRATION-MULTIFACTORED-FACTSLOADERS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BabelBetes Integration &amp; Multifactored FactsLoader Implementation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LITERATE-TRACEABLE-SYSTEM-PROPOSAL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal: Literate Programming &amp; Traceable System for Nightscout Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NIGHTSCOUT-SDQCTL-GUIDE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdqctl Workflow Guide for Nightscout Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OPEN-QUESTIONS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PLATFORM-AND-SKILLS-ANALYSIS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis: Platform &amp; Skills for SDLC Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PR-8421-reviewers-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer's Guide: PR #8421 - MongoDB 5.x Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STPA-ROADMAP.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STPA Improvement Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STPA-USAGE-GUIDE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STPA Usage Guide for Nightscout Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TOOLING-GUIDE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tooling Guide: Enhanced Traceability and Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TOOLING-QUICKREF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference: Tooling for AI Agents and Interactive Use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WORKFLOW-USAGE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Usage Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aaps-profile-edit-diagnosis-2026-04-20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AAPS Profile-Edit Sync Diagnosis — Discord Report Follow-up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aaps-profile-sync-impact-analysis-2026-04-20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AAPS Profile Sync to Nightscout: Impact Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bug-impact-assessment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug Impact Assessment: Experiment Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cgm-remote-monitor-analysis-2026-01-18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CGM Remote Monitor Analysis - January 18, 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exp-841-850-design.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EXP-841–850: Error Anatomy &amp; Information Budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../progress-update-confirmation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progress update confirmation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdqctl-integration-feedback.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdqctl Integration Feedback Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../state-of-diabetes-2026.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State of Diabetes: 2026 Edition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../10-domain/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    10-domain/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_24" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    30-design/
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_24" id="__nav_5_24_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_24_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_24">
            <span class="md-nav__icon md-icon"></span>
            
  
    30-design/
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    cgm-remote-monitor Telemetry Emitter Integration Map
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="cgm-remote-monitor-telemetry-emitter-map-2026-07-16.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    cgm-remote-monitor Telemetry Emitter Integration Map
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposed-first-branch-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposed first branch scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-touchpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration touchpoints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration touchpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#libserverenvjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lib/server/env.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libsettingsjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lib/settings.js
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#startup-and-lifecycle-touchpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup and lifecycle touchpoints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Startup and lifecycle touchpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#libserverserverjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lib/server/server.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libserverbooteventjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lib/server/bootevent.js
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-counter-touchpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request counter touchpoints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Request counter touchpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-level-app-mount-libserverappjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-level app mount: lib/server/app.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#middleware-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Middleware registry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-v1-libapiindexjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        API v1: lib/api/index.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-v3-libapi3indexjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        API v3: lib/api3/index.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reports-and-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reports and pages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#websocket-health-touchpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Websocket health touchpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-enabled-state-touchpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin enabled-state touchpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connectorvendor-tally-touchpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connector/vendor tally touchpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payload-preview-touchpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload preview touchpoints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Payload preview touchpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-v1-statusadmin-area" class="md-nav__link">
    <span class="md-ellipsis">
      
        API v1 status/admin area
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-touchpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test touchpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposed-module-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposed module shape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-pr-slices" class="md-nav__link">
    <span class="md-ellipsis">
      
        First PR slices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-implementation-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open implementation questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identifier-source-recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identifier source recommendation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-blocking-next-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-blocking next action
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nightscout-adoption-roadmap-2026-09-11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adoption roadmap: who builds what, in what order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nightscout-integration-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nightscout Integration Guide for App Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nightscout-telemetry-backend-service-design-2026-07-16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nightscout Telemetry Backend Service Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nightscout-telemetry-deployment-lifecycle-examples-2026-07-16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nightscout Telemetry Deployment Lifecycle Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nightscout-telemetry-implementation-breakdown-2026-07-16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nightscout Telemetry Implementation Breakdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nightscout-telemetry-lifecycle-policy-2026-07-16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nightscout Telemetry Lifecycle Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nightscout-telemetry-local-integration-plan-2026-07-16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nightscout Telemetry Local Integration Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nightscout-telemetry-scheduling-dedupe-model-2026-07-16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nightscout Telemetry Scheduling and Dedupe Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ns2parquet-keyed-pseudonyms.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ns2parquet keyed pseudonyms: design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="modernization/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    modernization/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="platform/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    platform/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="remedial/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    remedial/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="tenancy/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    tenancy/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../40-data-pipelines/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    40-data-pipelines/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../40-migration/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    40-migration/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../60-research/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    60-research/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../90-decisions/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    90-decisions/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../_includes/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    _includes/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../analysis/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    analysis/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../architecture/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    architecture/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../archive/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    archive/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../backlogs/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    backlogs/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../reports/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    reports/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../sdqctl-proposals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    sdqctl-proposals/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../test-reports/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    test-reports/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../visualizations/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    visualizations/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../mapping/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    mapping/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../reports/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    reports/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../tools/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    tools/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../traceability/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    traceability/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../visualizations/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    visualizations/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../site/pages/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Pages
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../.github/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposed-first-branch-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposed first branch scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-touchpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration touchpoints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration touchpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#libserverenvjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lib/server/env.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libsettingsjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lib/settings.js
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#startup-and-lifecycle-touchpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup and lifecycle touchpoints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Startup and lifecycle touchpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#libserverserverjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lib/server/server.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libserverbooteventjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lib/server/bootevent.js
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-counter-touchpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request counter touchpoints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Request counter touchpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-level-app-mount-libserverappjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-level app mount: lib/server/app.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#middleware-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Middleware registry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-v1-libapiindexjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        API v1: lib/api/index.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-v3-libapi3indexjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        API v3: lib/api3/index.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reports-and-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reports and pages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#websocket-health-touchpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Websocket health touchpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-enabled-state-touchpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin enabled-state touchpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connectorvendor-tally-touchpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connector/vendor tally touchpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payload-preview-touchpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload preview touchpoints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Payload preview touchpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-v1-statusadmin-area" class="md-nav__link">
    <span class="md-ellipsis">
      
        API v1 status/admin area
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-touchpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test touchpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposed-module-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposed module shape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-pr-slices" class="md-nav__link">
    <span class="md-ellipsis">
      
        First PR slices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-implementation-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open implementation questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identifier-source-recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identifier source recommendation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-blocking-next-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-blocking next action
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cgm-remote-monitor-telemetry-emitter-integration-map">cgm-remote-monitor Telemetry Emitter Integration Map<a class="headerlink" href="#cgm-remote-monitor-telemetry-emitter-integration-map" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Record</p>
<p>Record as of 2026-07-16. A point-in-time document; it is not kept up to date.</p>
</div>
<p>Date: 2026-07-16</p>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>This document maps where a disabled-by-default aggregate telemetry emitter can integrate into cgm-remote-monitor. It is a technical bridge between the schema/backend materials in this workspace and a future cgm-remote-monitor implementation branch.</p>
<p>The release-gate checklist remains discussable and should not block this technical work. The first code branch should be safe to review because it can run behind <code>NIGHTSCOUT_TELEMETRY=off</code> while adding fixtures, tests, payload preview, and implementation scaffolding.</p>
<h2 id="proposed-first-branch-scope">Proposed first branch scope<a class="headerlink" href="#proposed-first-branch-scope" title="Permanent link">&para;</a></h2>
<p>Branch name suggestion in the cgm-remote-monitor worktree:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>wip/bewest/nightscout-telemetry-emitter
</code></pre></div>
<p>First PR slice:</p>
<ol>
<li>Add a <code>lib/telemetry/</code> module with config parsing, allowlists, monthly ID derivation, counter registry, payload builder, and no-op sender.</li>
<li>Add tests for schema-shaped payloads, monthly ID rotation, opt-out/default-off behavior, and prohibited counters.</li>
<li>Add an admin/API preview endpoint that returns the exact pending payload when telemetry is configured for preview.</li>
<li>Do not send network requests by default.</li>
</ol>
<h2 id="configuration-touchpoints">Configuration touchpoints<a class="headerlink" href="#configuration-touchpoints" title="Permanent link">&para;</a></h2>
<h3 id="libserverenvjs"><code>lib/server/env.js</code><a class="headerlink" href="#libserverenvjs" title="Permanent link">&para;</a></h3>
<p><code>lib/server/env.js</code> centralizes environment parsing. It already reads basic settings in <code>config()</code> and uses helpers such as <code>readENV</code> and <code>readENVTruthy</code> (<code>&lt;workspace&gt;/worktrees/nightscout/cgm-pr-8447/lib/server/env.js:33-58</code>, <code>:191-226</code>).</p>
<p>Recommended additions:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nx">env</span><span class="p">.</span><span class="nx">telemetry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nx">mode</span><span class="o">:</span><span class="w"> </span><span class="nx">readENV</span><span class="p">(</span><span class="s1">'NIGHTSCOUT_TELEMETRY'</span><span class="p">,</span><span class="w"> </span><span class="s1">'off'</span><span class="p">),</span><span class="w"> </span><span class="c1">// off | aggregate</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nx">endpoint</span><span class="o">:</span><span class="w"> </span><span class="nx">readENV</span><span class="p">(</span><span class="s1">'NIGHTSCOUT_TELEMETRY_ENDPOINT'</span><span class="p">,</span><span class="w"> </span><span class="s1">'https://telemetry.nightscout.foundation/v1/nightscout/checkin'</span><span class="p">),</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nx">preview</span><span class="o">:</span><span class="w"> </span><span class="nx">readENVTruthy</span><span class="p">(</span><span class="s1">'NIGHTSCOUT_TELEMETRY_PREVIEW'</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">),</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nx">idRotation</span><span class="o">:</span><span class="w"> </span><span class="nx">readENV</span><span class="p">(</span><span class="s1">'NIGHTSCOUT_TELEMETRY_ID_ROTATION'</span><span class="p">,</span><span class="w"> </span><span class="s1">'monthly'</span><span class="p">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="p">};</span>
</code></pre></div>
<p>Acceptance criteria:</p>
<ul>
<li><code>off</code> disables payload sending and scheduling.</li>
<li><code>aggregate</code> enables payload building and scheduled send after notice/activation.</li>
<li>Invalid mode records a boot notification or falls back to <code>off</code>.</li>
<li>Endpoint is never included in telemetry payload.</li>
</ul>
<h3 id="libsettingsjs"><code>lib/settings.js</code><a class="headerlink" href="#libsettingsjs" title="Permanent link">&para;</a></h3>
<p>Enabled plugins are parsed through <code>settings.enable</code>, <code>settings.DEFAULT_FEATURES</code>, <code>enableAndDisableFeatures</code>, and <code>isEnabled</code> (<code>&lt;workspace&gt;/worktrees/nightscout/cgm-pr-8447/lib/settings.js:181</code>, <code>:267-280</code>, <code>:337-351</code>). Telemetry should read feature names from <code>env.settings.enable</code> but map them through the telemetry schema allowlist before including them.</p>
<p>Acceptance criteria:</p>
<ul>
<li>Enabled features are names only.</li>
<li>Obscured/secure settings are never included.</li>
<li>Unknown or sensitive plugin names are omitted unless explicitly added to the schema allowlist.</li>
</ul>
<h2 id="startup-and-lifecycle-touchpoints">Startup and lifecycle touchpoints<a class="headerlink" href="#startup-and-lifecycle-touchpoints" title="Permanent link">&para;</a></h2>
<h3 id="libserverserverjs"><code>lib/server/server.js</code><a class="headerlink" href="#libserverserverjs" title="Permanent link">&para;</a></h3>
<p>The server boots env/config, runs boot events, creates the Express app, starts HTTP(S), and initializes websocket handling (<code>&lt;workspace&gt;/worktrees/nightscout/cgm-pr-8447/lib/server/server.js:29-54</code>, <code>:71</code>).</p>
<p>Recommended behavior:</p>
<ul>
<li>Create telemetry in the booted callback after <code>ctx</code> exists and before or after app creation.</li>
<li>Attach <code>ctx.telemetry</code> before API/app modules are mounted so middleware can increment counters.</li>
<li>Schedule sending only after successful startup and only when <code>env.telemetry.mode === 'aggregate'</code>.</li>
<li>Close timers on <code>ctx.bus.on('teardown')</code>.</li>
</ul>
<h3 id="libserverbooteventjs"><code>lib/server/bootevent.js</code><a class="headerlink" href="#libserverbooteventjs" title="Permanent link">&para;</a></h3>
<p>Boot events initialize <code>ctx.runtimeState</code>, bus, plugins, middleware, storage, and Nightscout Connect (<code>&lt;workspace&gt;/worktrees/nightscout/cgm-pr-8447/lib/server/bootevent.js:17-23</code>, <code>:223-251</code>, <code>:341-352</code>). This is the best place to attach a telemetry collector to <code>ctx</code> once env and settings are loaded.</p>
<p>Recommended behavior:</p>
<ul>
<li><code>ctx.telemetry = require('../telemetry')(env, ctx)</code> during internal setup.</li>
<li>Record <code>startup.success</code>, <code>startup.config-error</code>, <code>startup.database-error</code>, or <code>startup.dependency-error</code> based on boot errors/runtime state.</li>
<li>Prefer wiring runtime event listeners around <code>setupListeners</code>, where the boot chain already attaches <code>tick</code>, <code>data-received</code>, <code>data-loaded</code>, <code>data-processed</code>, and <code>notification</code> bus listeners (<code>&lt;workspace&gt;/worktrees/nightscout/cgm-pr-8447/lib/server/bootevent.js:293-345</code>).</li>
<li>Add teardown cleanup through existing <code>ctx.bus</code> lifecycle rather than process-level handlers.</li>
</ul>
<h2 id="request-counter-touchpoints">Request counter touchpoints<a class="headerlink" href="#request-counter-touchpoints" title="Permanent link">&para;</a></h2>
<h3 id="top-level-app-mount-libserverappjs">Top-level app mount: <code>lib/server/app.js</code><a class="headerlink" href="#top-level-app-mount-libserverappjs" title="Permanent link">&para;</a></h3>
<p><code>lib/server/app.js</code> mounts static routes, pages, API v1/v2/v3, Pebble, docs, and development middleware (<code>&lt;workspace&gt;/worktrees/nightscout/cgm-pr-8447/lib/server/app.js:184-248</code>, <code>:229-248</code>, <code>:275-318</code>).</p>
<p>Recommended behavior:</p>
<ul>
<li>Add a telemetry middleware after static assets and before API mounts, or wrap only API/report mounts to avoid high-volume static noise.</li>
<li>Count only route families allowed by the schema:</li>
<li><code>api.v1.entries.read</code></li>
<li><code>api.v1.entries.write</code></li>
<li><code>api.v1.status.read</code></li>
<li><code>api.v1.profile.read</code></li>
<li><code>api.v1.devicestatus.read</code></li>
<li><code>api.v1.devicestatus.write</code></li>
<li><code>api.v2.properties.read</code></li>
<li><code>api.v3.entries.read</code></li>
<li><code>api.v3.entries.write</code></li>
<li><code>api.v3.status.read</code></li>
<li><code>api.v3.version.read</code></li>
<li><code>api.v3.last-modified.read</code></li>
<li><code>reports.opened</code></li>
<li>Count status classes using <code>res.on('finish')</code>, not request bodies.</li>
<li>Do not log or store IP, raw URL, query string, user-agent, or request body.</li>
</ul>
<h3 id="middleware-registry">Middleware registry<a class="headerlink" href="#middleware-registry" title="Permanent link">&para;</a></h3>
<p><code>lib/middleware/index.js</code> centralizes common middleware such as JSON parsing, compression, extension handling, and device-provenance obscuring (<code>&lt;workspace&gt;/worktrees/nightscout/cgm-pr-8447/lib/middleware/index.js:1-30</code>). Telemetry should initially avoid broad automatic body-parser hooks. A small route-family counter middleware is safer than putting telemetry into shared parsing helpers.</p>
<h3 id="api-v1-libapiindexjs">API v1: <code>lib/api/index.js</code><a class="headerlink" href="#api-v1-libapiindexjs" title="Permanent link">&para;</a></h3>
<p>API v1 enables plugins as Express app features and mounts collection routes (<code>&lt;workspace&gt;/worktrees/nightscout/cgm-pr-8447/lib/api/index.js:23-30</code>, <code>:43-65</code>). This is the clearest place to map v1 routes to allowed telemetry counters.</p>
<p>Route family mapping:</p>
<table>
<thead>
<tr>
<th>Route</th>
<th>Methods</th>
<th>Counter</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/entries*</code></td>
<td>GET-like</td>
<td><code>api.v1.entries.read</code></td>
</tr>
<tr>
<td><code>/entries*</code></td>
<td>POST/PUT/DELETE-like</td>
<td><code>api.v1.entries.write</code></td>
</tr>
<tr>
<td><code>/status*</code></td>
<td>any</td>
<td><code>api.v1.status.read</code></td>
</tr>
<tr>
<td><code>/profile*</code></td>
<td>GET-like only</td>
<td><code>api.v1.profile.read</code></td>
</tr>
<tr>
<td><code>/devicestatus*</code></td>
<td>GET-like</td>
<td><code>api.v1.devicestatus.read</code></td>
</tr>
<tr>
<td><code>/devicestatus*</code></td>
<td>POST/PUT/DELETE-like</td>
<td><code>api.v1.devicestatus.write</code></td>
</tr>
</tbody>
</table>
<p>Do not count treatment write/read in the first schema. Treatment counters may be considered later only after a separate review because treatment activity is therapy-adjacent even when aggregated.</p>
<h3 id="api-v3-libapi3indexjs">API v3: <code>lib/api3/index.js</code><a class="headerlink" href="#api-v3-libapi3indexjs" title="Permanent link">&para;</a></h3>
<p>API v3 sets version, enabled collections, status/version/lastModified routes, generic setup, and storage sockets (<code>&lt;workspace&gt;/worktrees/nightscout/cgm-pr-8447/lib/api3/index.js:38-76</code>, <code>:78-108</code>). This is the place to add v3 route-family counters or a telemetry middleware before generic routes.</p>
<p>Initial mapping:</p>
<table>
<thead>
<tr>
<th>Route</th>
<th>Counter</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/version</code></td>
<td><code>api.v3.version.read</code></td>
</tr>
<tr>
<td><code>/status</code></td>
<td><code>api.v3.status.read</code></td>
</tr>
<tr>
<td><code>/lastModified</code></td>
<td><code>api.v3.last-modified.read</code></td>
</tr>
<tr>
<td>entries generic route read/write</td>
<td><code>api.v3.entries.read</code>, <code>api.v3.entries.write</code></td>
</tr>
</tbody>
</table>
<h3 id="reports-and-pages">Reports and pages<a class="headerlink" href="#reports-and-pages" title="Permanent link">&para;</a></h3>
<p><code>appPages</code> maps <code>/report</code> to the report UI (<code>&lt;workspace&gt;/worktrees/nightscout/cgm-pr-8447/lib/server/app.js:197-238</code>). Count <code>/report</code> page render as <code>reports.opened</code>. Daily/weekly/monthly report counters should only be added when the exact report route/action is identified and allowlisted.</p>
<h2 id="websocket-health-touchpoints">Websocket health touchpoints<a class="headerlink" href="#websocket-health-touchpoints" title="Permanent link">&para;</a></h2>
<p><code>lib/server/websocket.js</code> tracks <code>watchers</code> and emits client counts on connection/disconnect (<code>&lt;workspace&gt;/worktrees/nightscout/cgm-pr-8447/lib/server/websocket.js:41</code>, <code>:155-166</code>). A telemetry collector can observe connection and disconnect events to update <code>websocket_connections</code> or peak/current counters.</p>
<p>Acceptance criteria:</p>
<ul>
<li>Count connection totals or coarse current/peak counts only.</li>
<li>Do not include client IDs, remote IPs, auth state, or socket messages.</li>
</ul>
<h2 id="plugin-enabled-state-touchpoints">Plugin enabled-state touchpoints<a class="headerlink" href="#plugin-enabled-state-touchpoints" title="Permanent link">&para;</a></h2>
<p><code>lib/plugins/index.js</code> registers server defaults, marks enabled plugins based on <code>ctx.settings.enable</code>, exposes <code>enabledPluginNames</code>, and exposes <code>eachEnabledPlugin</code> (<code>&lt;workspace&gt;/worktrees/nightscout/cgm-pr-8447/lib/plugins/index.js:75-120</code>, <code>:129-173</code>, <code>:246-262</code>). This is preferable to hand-parsing <code>ENABLE</code> once <code>ctx.plugins</code> exists.</p>
<p>Recommended behavior:</p>
<ul>
<li>Build <code>features.enabled</code> from <code>ctx.plugins.eachEnabledPlugin</code> or <code>env.settings.enable</code>, filtered through the telemetry schema allowlist.</li>
<li>Include only plugin names, not plugin settings, extended settings, display settings, or credential-backed configuration.</li>
<li>Be conservative with therapy-adjacent plugin names. The first schema currently allows names such as <code>iob</code>, <code>cob</code>, <code>pump</code>, and <code>profile</code> only as enabled-feature names or allowlisted active plugin counters, not values or documents.</li>
</ul>
<h2 id="connectorvendor-tally-touchpoints">Connector/vendor tally touchpoints<a class="headerlink" href="#connectorvendor-tally-touchpoints" title="Permanent link">&para;</a></h2>
<p>Nightscout Connect configuration uses <code>CONNECT_SOURCE</code> / <code>env.extendedSettings.connect.source</code>. The package README documents currently supported source names such as <code>nightscout</code>, <code>dexcomshare</code>, <code>glooko</code>, <code>linkup</code>, and <code>minimedcarelink</code> (<code>&lt;workspace&gt;/worktrees/nightscout/cgm-pr-8447/node_modules/nightscout-connect/README.md</code>).</p>
<p>Telemetry should include only reviewed source names:</p>
<ul>
<li><code>connect.dexcomshare</code></li>
<li><code>connect.glooko</code></li>
<li><code>connect.linkup</code></li>
<li><code>connect.minimedcarelink</code></li>
<li><code>connect.nightscout</code></li>
</ul>
<p>It must not include:</p>
<ul>
<li>account names,</li>
<li>passwords,</li>
<li>API secrets,</li>
<li>endpoint URLs,</li>
<li>region-specific hostnames,</li>
<li>patient IDs,</li>
<li>device IDs,</li>
<li>serial numbers,</li>
<li>timezone offsets.</li>
</ul>
<p>The cgm branch now derives these names from <code>env.extendedSettings.connect.source</code> and filters them through the same allowlist as plugin names.</p>
<h2 id="payload-preview-touchpoints">Payload preview touchpoints<a class="headerlink" href="#payload-preview-touchpoints" title="Permanent link">&para;</a></h2>
<h3 id="api-v1-statusadmin-area">API v1 status/admin area<a class="headerlink" href="#api-v1-statusadmin-area" title="Permanent link">&para;</a></h3>
<p><code>lib/api/status.js</code> already builds a filtered status response with runtime state and filtered settings (<code>&lt;workspace&gt;/worktrees/nightscout/cgm-pr-8447/lib/api/status.js:17-42</code>). Preview should not be added to public status by default because the payload includes an installation identifier.</p>
<p>Recommended endpoint:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>GET /api/v1/admin/telemetry/preview
</code></pre></div>
<p>Use existing authorization/admin patterns near <code>verifyauth</code> and <code>adminnotifiesapi</code> in <code>lib/api/index.js</code> (<code>&lt;workspace&gt;/worktrees/nightscout/cgm-pr-8447/lib/api/index.js:58-60</code>). The endpoint should require admin permission and return the exact payload that would be sent, plus a disabled/off reason when telemetry is off.</p>
<p>Alternative for first branch:</p>
<ul>
<li>Add a CLI/test-only payload builder without mounting an endpoint.</li>
<li>Add the endpoint in a second PR once maintainers agree on route and permission.</li>
</ul>
<h2 id="test-touchpoints">Test touchpoints<a class="headerlink" href="#test-touchpoints" title="Permanent link">&para;</a></h2>
<p>Existing tests use Mocha, <code>supertest</code>, and boot helpers. Useful references:</p>
<ul>
<li><code>tests/api.status.test.js</code> boots API v1 with <code>supertest</code> and checks status formats (<code>&lt;workspace&gt;/worktrees/nightscout/cgm-pr-8447/tests/api.status.test.js:1-80</code>).</li>
<li><code>tests/settings.test.js</code> covers env-derived settings, default features, feature disablement, and <code>isEnabled</code> behavior (<code>&lt;workspace&gt;/worktrees/nightscout/cgm-pr-8447/tests/settings.test.js:1-170</code>, <code>:248-259</code>).</li>
<li><code>tests/bootevent-debounce.test.js</code> isolates boot/listener async behavior and is the pattern for bus-listener tests.</li>
<li><code>tests/reports.test.js</code> covers report-route conventions.</li>
</ul>
<p>Recommended first tests:</p>
<ul>
<li><code>tests/telemetry.config.test.js</code>: env parsing, default-off, invalid mode.</li>
<li><code>tests/telemetry.id.test.js</code>: monthly HMAC rotation.</li>
<li><code>tests/telemetry.payload.test.js</code>: valid schema payload and prohibited counters.</li>
<li><code>tests/telemetry.counters.test.js</code>: route-family counters without raw URL/query/body.</li>
<li><code>tests/telemetry.preview.test.js</code>: preview response once route/permission is chosen.</li>
</ul>
<h2 id="proposed-module-shape">Proposed module shape<a class="headerlink" href="#proposed-module-shape" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>lib/telemetry/
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  index.js              # create(env, ctx)
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  config.js             # normalize env.telemetry
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  id.js                 # local secret + monthly HMAC ID
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  counters.js           # allowlisted counters and status-class tracking
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>  payload.js            # build schema-shaped payload
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>  sender.js             # async no-op/off by default, later POST
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>  preview.js            # Express handler
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>  allowlists.js         # schema-aligned feature/counter names
</code></pre></div>
<p>Tests:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>tests/telemetry.config.test.js
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>tests/telemetry.id.test.js
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>tests/telemetry.payload.test.js
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>tests/telemetry.preview.test.js
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>tests/telemetry.sender.test.js
</code></pre></div>
<h2 id="first-pr-slices">First PR slices<a class="headerlink" href="#first-pr-slices" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>PR</th>
<th>Scope</th>
<th>Safe because</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Add telemetry module, ID helper, allowlists, payload builder, unit tests</td>
<td>No app wiring and no network send</td>
</tr>
<tr>
<td>2</td>
<td>Add env parsing and preview-only endpoint behind admin auth</td>
<td>No default send</td>
</tr>
<tr>
<td>3</td>
<td>Add route-family counters and health buckets</td>
<td>Local only, previewable</td>
</tr>
<tr>
<td>4</td>
<td>Add disabled-by-default sender with endpoint config and no-op tests</td>
<td><code>NIGHTSCOUT_TELEMETRY=off</code> remains default for branch work</td>
</tr>
<tr>
<td>5</td>
<td>Add notice/default-on activation only after governance decision</td>
<td>Release gate remains separate</td>
</tr>
</tbody>
</table>
<h2 id="open-implementation-questions">Open implementation questions<a class="headerlink" href="#open-implementation-questions" title="Permanent link">&para;</a></h2>
<ol>
<li>Where should the dedicated telemetry installation secret be persisted for self-hosted deployments without relying on auth secrets?</li>
<li>Should the preview endpoint exist in v1 admin APIs, v3 admin APIs, or CLI only at first?</li>
<li>Which exact v3 generic route hooks should map to entries read/write counters?</li>
<li>Should <code>api.v1.profile.read</code> remain in the initial schema, or be removed until maintainers are comfortable with profile-route activity counts?</li>
<li>Should <code>iob</code>, <code>cob</code>, <code>basal</code>, and <code>bolus</code> enabled-feature names stay in the schema, or should therapy-adjacent plugin names be split into a second reviewed allowlist?</li>
</ol>
<h2 id="identifier-source-recommendation">Identifier source recommendation<a class="headerlink" href="#identifier-source-recommendation" title="Permanent link">&para;</a></h2>
<p>cgm-remote-monitor has two existing secret-like values, but neither should become the long-term telemetry identity source:</p>
<ul>
<li><code>API_SECRET</code> is stable and operator-specific, but it is user-chosen authentication material. Deriving a public telemetry identifier directly from it would create unnecessary coupling between auth and telemetry, and a known-message HMAC output could become an offline guessing oracle for weak API secrets.</li>
<li><code>node_modules/.cache/_ns_cache/randomString</code> is generated by <code>post-generate-keys</code> and used as the JWT signing key. It is strong random material, but it is build/dependency-cache scoped, can rotate across rebuilds or deploys, and should remain coupled to JWT signing rather than telemetry.</li>
</ul>
<p>Preferred approach:</p>
<ol>
<li>Use a dedicated telemetry secret, for example <code>NIGHTSCOUT_TELEMETRY_SECRET</code>, when an operator or provider wants stable monthly identifiers across deploys.</li>
<li>Prefer Mongo-backed telemetry state when Nightscout storage is available, so ephemeral runtimes retain stable telemetry state across rebuilds.</li>
<li>Use the telemetry cache file only as local/dev fallback or when Mongo-backed state is unavailable.</li>
<li>Use an ephemeral process secret only if telemetry-specific persistence fails, and label it as ephemeral so reviewers know it is not a stable installation identity.</li>
<li>Derive monthly IDs as <code>HMAC(telemetry_secret, YYYY-MM)</code>, never transmitting the raw secret.</li>
</ol>
<h2 id="non-blocking-next-action">Non-blocking next action<a class="headerlink" href="#non-blocking-next-action" title="Permanent link">&para;</a></h2>
<p>Start with PR slice 1 in a cgm-remote-monitor branch: local module, ID derivation, allowlists, payload builder, and tests. This can proceed without resolving default-on release timing.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.prune", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>