
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Contributor workspace for the Nightscout ecosystem alignment programme">
      
      
      
        <link rel="canonical" href="https://bewest.github.io/rag-nightscout-ecosystem-alignment/docs/30-design/platform/nightscout-primitive-coverage-2026-09-11.html">
      
      
        <link rel="prev" href="nightscout-hub-sync-architecture-2026-09-11.html">
      
      
        <link rel="next" href="nightscout-typed-schema-evidence-2026-09-10.html">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Is there enough evidence for a unified primitive catalogue? A coverage assessment - Nightscout ecosystem alignment</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#is-there-enough-evidence-for-a-unified-primitive-catalogue-a-coverage-assessment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="Nightscout ecosystem alignment" class="md-header__button md-logo" aria-label="Nightscout ecosystem alignment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nightscout ecosystem alignment
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Is there enough evidence for a unified primitive catalogue? A coverage assessment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rag-nightscout-ecosystem-alignment
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00-overview/index.html" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../releases/index.html" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../queue/index.html" class="md-tabs__link">
          
  
  
    
  
  Queue

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
    
  
  docs/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../mapping/index.html" class="md-tabs__link">
          
  
  
    
  
  mapping/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reports/index.html" class="md-tabs__link">
          
  
  
    
  
  reports/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tools/index.html" class="md-tabs__link">
          
  
  
    
  
  tools/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../traceability/index.html" class="md-tabs__link">
          
  
  
    
  
  traceability/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../visualizations/index.html" class="md-tabs__link">
          
  
  
    
  
  visualizations/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../site/pages/cgm-remote-monitor-15.0.9-journeys-2026-09-27.html" class="md-tabs__link">
          
  
  
    
  
  Pages

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.github/index.html" class="md-tabs__link">
          
  
  
    
  
  More

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Nightscout ecosystem alignment" class="md-nav__button md-logo" aria-label="Nightscout ecosystem alignment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nightscout ecosystem alignment
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rag-nightscout-ecosystem-alignment
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../00-overview/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../releases/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../queue/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Queue
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    docs/
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    docs/
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTINUATION-PROMPTS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuation Prompts for Nightscout Ecosystem Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DIGITAL-RIGHTS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Rights and Legal Protections for Open-Source Diabetes Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../INTEGRATION-MULTIFACTORED-FACTSLOADERS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BabelBetes Integration &amp; Multifactored FactsLoader Implementation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LITERATE-TRACEABLE-SYSTEM-PROPOSAL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal: Literate Programming &amp; Traceable System for Nightscout Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NIGHTSCOUT-SDQCTL-GUIDE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdqctl Workflow Guide for Nightscout Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OPEN-QUESTIONS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PLATFORM-AND-SKILLS-ANALYSIS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis: Platform &amp; Skills for SDLC Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PR-8421-reviewers-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer's Guide: PR #8421 - MongoDB 5.x Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STPA-ROADMAP.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STPA Improvement Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STPA-USAGE-GUIDE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STPA Usage Guide for Nightscout Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TOOLING-GUIDE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tooling Guide: Enhanced Traceability and Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TOOLING-QUICKREF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference: Tooling for AI Agents and Interactive Use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WORKFLOW-USAGE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Usage Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aaps-profile-edit-diagnosis-2026-04-20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AAPS Profile-Edit Sync Diagnosis — Discord Report Follow-up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aaps-profile-sync-impact-analysis-2026-04-20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AAPS Profile Sync to Nightscout: Impact Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bug-impact-assessment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug Impact Assessment: Experiment Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cgm-remote-monitor-analysis-2026-01-18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CGM Remote Monitor Analysis - January 18, 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exp-841-850-design.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EXP-841–850: Error Anatomy &amp; Information Budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progress-update-confirmation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progress update confirmation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdqctl-integration-feedback.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdqctl Integration Feedback Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../state-of-diabetes-2026.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State of Diabetes: 2026 Edition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../10-domain/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    10-domain/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_24" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    30-design/
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_24" id="__nav_5_24_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_24_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_24">
            <span class="md-nav__icon md-icon"></span>
            
  
    30-design/
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cgm-remote-monitor-telemetry-emitter-map-2026-07-16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cgm-remote-monitor Telemetry Emitter Integration Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nightscout-adoption-roadmap-2026-09-11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adoption roadmap: who builds what, in what order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nightscout-integration-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nightscout Integration Guide for App Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nightscout-telemetry-backend-service-design-2026-07-16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nightscout Telemetry Backend Service Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nightscout-telemetry-deployment-lifecycle-examples-2026-07-16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nightscout Telemetry Deployment Lifecycle Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nightscout-telemetry-implementation-breakdown-2026-07-16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nightscout Telemetry Implementation Breakdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nightscout-telemetry-lifecycle-policy-2026-07-16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nightscout Telemetry Lifecycle Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nightscout-telemetry-local-integration-plan-2026-07-16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nightscout Telemetry Local Integration Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nightscout-telemetry-scheduling-dedupe-model-2026-07-16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nightscout Telemetry Scheduling and Dedupe Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ns2parquet-keyed-pseudonyms.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ns2parquet keyed pseudonyms: design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../modernization/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    modernization/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_24_13" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    platform/
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_24_13" id="__nav_5_24_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_24_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_24_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    platform/
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PROPOSAL-controller-descriptions-2026-09-11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal: let Nightscout describe the controllers it already recognises
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PROPOSAL-replay-fidelity-changes-2026-09-11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal: the concrete changes that make Nightscout high-fidelity for replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nightscout-devicestatus-profile-fidelity-2026-09-10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    devicestatus and profile: what survives, what is lost, and what was never written
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nightscout-effects-and-versioning-2026-09-11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Temporary effects, privacy-preserving projection, and which version this is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nightscout-extensibility-models-2026-09-10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extending the Nightscout document model: four designs, measured
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nightscout-hub-sync-architecture-2026-09-11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A hub-and-spoke sync model for AID controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Is there enough evidence for a unified primitive catalogue? A coverage assessment
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="nightscout-primitive-coverage-2026-09-11.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Is there enough evidence for a unified primitive catalogue? A coverage assessment
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-was-actually-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What was actually missing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-how-much-evidence-there-actually-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. How much evidence there actually is
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. How much evidence there actually is">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-the-grading-was-wrong-twice-before-it-was-right" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 The grading was wrong twice before it was right
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-where-the-evidence-is-strong-and-where-it-is-not" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Where the evidence is strong, and where it is not
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-settings-schema--phase-1-written" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The settings schema — phase 1, written
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-so-enough-evidence-with-high-confidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. So: enough evidence, with high confidence?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-what-would-raise-confidence-most-in-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. What would raise confidence most, in order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-reproduce" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Reproduce
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nightscout-typed-schema-evidence-2026-09-10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typed schemas for Nightscout: what the documents actually contain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../remedial/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    remedial/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../tenancy/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    tenancy/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../40-data-pipelines/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    40-data-pipelines/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../40-migration/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    40-migration/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../60-research/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    60-research/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../90-decisions/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    90-decisions/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../_includes/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    _includes/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../analysis/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    analysis/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../architecture/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    architecture/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../archive/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    archive/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../backlogs/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    backlogs/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../reports/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    reports/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sdqctl-proposals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    sdqctl-proposals/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../test-reports/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    test-reports/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../visualizations/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    visualizations/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../mapping/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    mapping/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../reports/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    reports/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../tools/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    tools/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../traceability/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    traceability/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../visualizations/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    visualizations/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../site/pages/cgm-remote-monitor-15.0.9-journeys-2026-09-27.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Pages
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../.github/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-was-actually-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What was actually missing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-how-much-evidence-there-actually-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. How much evidence there actually is
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. How much evidence there actually is">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-the-grading-was-wrong-twice-before-it-was-right" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 The grading was wrong twice before it was right
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-where-the-evidence-is-strong-and-where-it-is-not" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Where the evidence is strong, and where it is not
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-settings-schema--phase-1-written" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The settings schema — phase 1, written
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-so-enough-evidence-with-high-confidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. So: enough evidence, with high confidence?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-what-would-raise-confidence-most-in-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. What would raise confidence most, in order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-reproduce" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Reproduce
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="is-there-enough-evidence-for-a-unified-primitive-catalogue-a-coverage-assessment">Is there enough evidence for a unified primitive catalogue? A coverage assessment<a class="headerlink" href="#is-there-enough-evidence-for-a-unified-primitive-catalogue-a-coverage-assessment" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Record</p>
<p>Record as of 2026-09-11. A point-in-time document; it is not kept up to date.</p>
</div>
<p><em>Contributor-facing.</em> <strong>Snapshot — describes 2026-09-11. Status: current — the catalogue it assesses is <code>specs/sync/primitives.yaml</code>.</strong> Current decisions: <a href="../tenancy/nightscout-multitenancy-execution-plan-2026-09-14.html#1-decisions">execution plan §1</a>.</p>
<p>Date: 2026-09-11.</p>
<p><strong>Short answer: no, we had not done it — five documents referenced a set of
primitives and none defined them. It is now built, and the evidence supports
63% of it with measurement, 37% by declaration only, and names 19 fields
nothing carries at all.</strong></p>
<hr />
<h2 id="1-what-was-actually-missing">1. What was actually missing<a class="headerlink" href="#1-what-was-actually-missing" title="Permanent link">&para;</a></h2>
<p>Before this change, the artifacts in this series <strong>named</strong> 15 primitives —
every registration says <code>decomposesTo: [Bolus, CarbIntake, TempBasal, ...]</code>
— and <strong>defined none of them</strong>. <code>ControllerSettings</code> was referenced as a
resource by all three registrations and had no schema. The settings blocks
were bare field-name lists: no types, no units, no ranges, no semantics.</p>
<p>So the composition story had a hole in the middle. Decomposition was
measured (99.86% of treatments route), the sync contract referenced
primitives, the effects model sat beside them — and "what is a <code>Bolus</code>" had
no answer in this repository.</p>
<p>Two artifacts close it:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>specs/sync/primitives.yaml</code></td>
<td>16 primitives, 134 fields, <strong>each field graded by what backs it</strong></td>
</tr>
<tr>
<td><code>specs/sync/controller-settings.schema.json</code></td>
<td>19 typed settings, effective-dated, build-versioned. This is roadmap phase 1, which five documents asked for and none wrote</td>
</tr>
</tbody>
</table>
<h2 id="2-how-much-evidence-there-actually-is">2. How much evidence there actually is<a class="headerlink" href="#2-how-much-evidence-there-actually-is" title="Permanent link">&para;</a></h2>
<p>Every field carries a grade, because "we have primitives" and "we have
evidence for primitives" are different claims:</p>
<table>
<thead>
<tr>
<th>Grade</th>
<th>Count</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>measured</code></td>
<td><strong>84 (63%)</strong></td>
<td>A wire path in the corpus populates it, or Nocturne's own decomposer maps it from a path the corpus carries</td>
</tr>
<tr>
<td><code>declared</code></td>
<td>50 (37%)</td>
<td>A typed model declares it; this corpus shows no source. Real, unverified</td>
</tr>
<tr>
<td><code>proposed</code></td>
<td>19 more</td>
<td><em>We</em> are asking for it. No shipped model has it</td>
</tr>
</tbody>
</table>
<p>Per primitive:</p>
<table>
<thead>
<tr>
<th>Primitive</th>
<th>Fields</th>
<th>measured</th>
<th>declared</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PumpSnapshot</code></td>
<td>13</td>
<td>11</td>
<td>2</td>
</tr>
<tr>
<td><code>ApsSnapshot</code></td>
<td>25</td>
<td>14</td>
<td>11</td>
</tr>
<tr>
<td><code>SensorGlucose</code></td>
<td>14</td>
<td>8</td>
<td>6</td>
</tr>
<tr>
<td><code>TherapySettings</code></td>
<td>18</td>
<td>8</td>
<td>10</td>
</tr>
<tr>
<td><code>Bolus</code></td>
<td>13</td>
<td>6</td>
<td>7</td>
</tr>
<tr>
<td><code>TempBasal</code></td>
<td>14</td>
<td>6</td>
<td>8</td>
</tr>
<tr>
<td><code>BGCheck</code></td>
<td>5</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td><code>UploaderSnapshot</code></td>
<td>6</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td><code>StateSpan</code></td>
<td>8</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td><code>CarbIntake</code></td>
<td>5</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td><code>DeviceEvent</code></td>
<td>2</td>
<td>2</td>
<td>—</td>
</tr>
<tr>
<td><code>Note</code></td>
<td>3</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>the four schedules</td>
<td>8</td>
<td>4</td>
<td>4</td>
</tr>
</tbody>
</table>
<h3 id="21-the-grading-was-wrong-twice-before-it-was-right">2.1 The grading was wrong twice before it was right<a class="headerlink" href="#21-the-grading-was-wrong-twice-before-it-was-right" title="Permanent link">&para;</a></h3>
<p>Worth recording, because the first number was 45/134 and publishing it would
have understated the evidence by a third:</p>
<ol>
<li><strong>V4 renames on the way in.</strong> <code>SensorGlucose.Mgdl</code> is fed by <code>entries.sgv</code>;
   <code>BasalSchedule.Entries</code> by <code>profile.store.{}.basal[]</code>. Name-level matching
   scores a rename as "no evidence" — precisely where the model is doing its
   job.</li>
<li><strong>A generic-name filter suppressed real matches.</strong> <code>programmed</code>,
   <code>duration</code> and <code>delivered</code> are in the corpus on 10 sites and were being
   discarded for being common words.</li>
</ol>
<p>The fix was to stop guessing and read <strong>Nocturne's own decomposer
assignments</strong> — <code>Iob = ds.OpenAps.Iob?.Iob</code>, <code>Entries =
ConvertTimeValues(profileData.Basal)</code>. The model states where each value
comes from; combining that statement with the corpus is far stronger evidence
than either alone. That recovered 39 fields, and the remaining generic
matches are flagged <code>low_confidence</code> rather than silently counted.</p>
<h2 id="3-where-the-evidence-is-strong-and-where-it-is-not">3. Where the evidence is strong, and where it is not<a class="headerlink" href="#3-where-the-evidence-is-strong-and-where-it-is-not" title="Permanent link">&para;</a></h2>
<p><strong>Strong — build on it now</strong></p>
<ul>
<li><strong>The shape.</strong> All 16 primitives exist as typed classes in a shipped
  implementation, and 99.86% of real treatments route into them by
  <code>eventType</code> alone. The decomposition is not speculative.</li>
<li><strong>Device and decision state.</strong> <code>PumpSnapshot</code> 11/13 and <code>ApsSnapshot</code>
  14/25 measured — the two primitives an observability or replay consumer
  reaches for first.</li>
<li><strong>Observations.</strong> <code>SensorGlucose</code> and <code>BGCheck</code> are well grounded.</li>
</ul>
<p><strong>Weak — do not claim confidence</strong></p>
<ul>
<li><strong><code>TherapySettings</code> at 8/18.</strong> The settings primitive is the one the
  physician complaint is about, and it is the <em>least</em> grounded of the large
  ones, because the corpus was collected through <code>/api/v1/</code> and settings
  mostly are not there.</li>
<li><strong>The four schedules at 4/8.</strong> Their <code>ProfileName</code> and <code>Entries</code> shape is
  right; the <code>ScheduleEntry</code> interior is unexamined.</li>
<li><strong>Anything AAPS.</strong> No AAPS closed-loop site in the corpus. Every AAPS
  statement in this series is read from source.</li>
</ul>
<p><strong>Absent — 19 fields nothing carries</strong></p>
<p>Including <code>automaticBolusApplicationFactor</code> (scales every automatic Loop
dose), <code>carbAbsorptionModel</code>, <code>maxIob</code>, <code>microBolusAllowed</code> and
<code>flatBGsDetected</code>. These are not modelling gaps; they are <strong>publication</strong>
gaps, and they are the content of the settings schema.</p>
<h2 id="4-the-settings-schema--phase-1-written">4. The settings schema — phase 1, written<a class="headerlink" href="#4-the-settings-schema--phase-1-written" title="Permanent link">&para;</a></h2>
<p><code>specs/sync/controller-settings.schema.json</code>: 19 settings, generated from the
dosing-input map so it cannot claim more than was measured.</p>
<table>
<thead>
<tr>
<th>Status today</th>
<th>Count</th>
<th>Fields</th>
</tr>
</thead>
<tbody>
<tr>
<td>recorded</td>
<td>4</td>
<td><code>dia</code>, <code>maxBasalRate</code>, <code>maxBolus</code>, <code>units</code></td>
</tr>
<tr>
<td>partial</td>
<td>4</td>
<td><code>dosingStrategy</code>, <code>maxBasal</code>, <code>recommendationType</code>, <code>suspendThreshold</code></td>
</tr>
<tr>
<td>derivable</td>
<td>1</td>
<td><code>maxDailyBasal</code></td>
</tr>
<tr>
<td><strong>absent</strong></td>
<td><strong>10</strong></td>
<td><code>automaticBolusApplicationFactor</code>, <code>carbAbsorptionModel</code>, <code>gradualTransitionsThreshold</code>, <code>includePositiveVelocityAndRC</code>, <code>maxActiveInsulinMultiplier</code>, <code>maxIob</code>, <code>microBolusAllowed</code>, <code>recommendationInsulinModel</code>, <code>useIntegralRetrospectiveCorrection</code>, <code>useMidAbsorptionISF</code></td>
</tr>
</tbody>
</table>
<p>Three design decisions worth arguing with:</p>
<ul>
<li><strong>Every setting is optional, and absent is not a default.</strong> A controller
  publishes what it has; "not published" is information a replay needs, and
  collapsing it into a default value is how a replay silently becomes
  fiction.</li>
<li><strong><code>controller.version</code> is required.</strong> Algorithm behaviour changes between
  releases, so a setting without a build cannot be replayed against the right
  code.</li>
<li><strong>Eleven inputs were deliberately excluded</strong> as per-cycle state rather than
  configuration — <code>flatBGsDetected</code>, the meal-detection slopes, the IOB
  components, and the <em>effective</em> sensitivity and carb ratio, whose scheduled
  forms belong to the schedule primitives. The boundary is stated in the
  generator rather than implied, because it is exactly the kind of line that
  drifts.</li>
</ul>
<h2 id="5-so-enough-evidence-with-high-confidence">5. So: enough evidence, with high confidence?<a class="headerlink" href="#5-so-enough-evidence-with-high-confidence" title="Permanent link">&para;</a></h2>
<p>Honestly graded:</p>
<table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enough to name the primitives?</td>
<td><strong>Yes.</strong> All 16 exist in a shipped implementation and the routing is measured</td>
</tr>
<tr>
<td>Enough to define their fields with confidence?</td>
<td><strong>For 63%.</strong> The rest is declared-but-unobserved, and labelled as such</td>
</tr>
<tr>
<td>Enough for high-fidelity replay?</td>
<td><strong>No, and the catalogue now says exactly why</strong>: 10 settings no controller publishes, plus 8 oref0 run-state inputs</td>
</tr>
<tr>
<td>Enough for observability?</td>
<td><strong>Mostly yes</strong> — the device and decision primitives are the best-grounded, and the obligations profile states the floor</td>
</tr>
<tr>
<td>Enough to unify the proposals?</td>
<td><strong>Yes, structurally.</strong> The catalogue is the missing referent; every other document in this series pointed at it</td>
</tr>
</tbody>
</table>
<p>The useful way to read 63% is not as a shortfall but as a map: it says which
parts of a decomposition could be built today against real data, and which
would be building against a model nobody has verified. Those are different
risks and they were previously indistinguishable.</p>
<h2 id="6-what-would-raise-confidence-most-in-order">6. What would raise confidence most, in order<a class="headerlink" href="#6-what-would-raise-confidence-most-in-order" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Collect a corpus through <code>/api/v3/</code>.</strong> A large share of <code>declared</code> is an
   artefact of v1 collection — the metadata envelope and anything v3-only is
   structurally invisible. This is a fetcher change, not a negotiation.</li>
<li><strong>One AAPS closed-loop site.</strong> It would convert every AAPS claim in this
   series from source-derived to corroborated.</li>
<li><strong>Any controller publishing a settings document.</strong> Ten absent settings
   become measurable the moment one does.</li>
<li><strong>Examine <code>ScheduleEntry</code>.</strong> The schedules' interior is the largest
   unexamined structure.</li>
<li><strong>Ask Nocturne whether the decomposer assignments are the intended
   mapping</strong>, rather than inferring them from source.</li>
</ol>
<h2 id="7-reproduce">7. Reproduce<a class="headerlink" href="#7-reproduce" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>make<span class="w"> </span>schema-primitives<span class="w">   </span><span class="c1"># -&gt; specs/sync/primitives.yaml</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>make<span class="w"> </span>schema-settings<span class="w">     </span><span class="c1"># -&gt; specs/sync/controller-settings.schema.json</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>make<span class="w"> </span>schema-dosing<span class="w">       </span><span class="c1"># the input map both are generated from</span>
</code></pre></div>
<p>Tests pin the parts that would rot silently: that every primitive a
registration names is defined, that every field is graded with a reason, that
the decomposer assignments still parse, that the settings schema still
requires a build version, and that per-cycle state stays out of it.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.prune", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>