
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Contributor workspace for the Nightscout ecosystem alignment programme">
      
      
      
        <link rel="canonical" href="https://bewest.github.io/rag-nightscout-ecosystem-alignment/docs/00-overview/observations/ECOSYSTEM-EVIDENCE.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="GOVERNANCE-TODAY.html">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>The Nightscout ecosystem: what it consists of, what depends on it, and what keeping it current takes - Nightscout ecosystem alignment</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-nightscout-ecosystem-what-it-consists-of-what-depends-on-it-and-what-keeping-it-current-takes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="Nightscout ecosystem alignment" class="md-header__button md-logo" aria-label="Nightscout ecosystem alignment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nightscout ecosystem alignment
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Nightscout ecosystem: what it consists of, what depends on it, and what keeping it current takes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rag-nightscout-ecosystem-alignment
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../index.html" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../releases/index.html" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../queue/index.html" class="md-tabs__link">
          
  
  
    
  
  Queue

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
    
  
  docs/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../mapping/index.html" class="md-tabs__link">
          
  
  
    
  
  mapping/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reports/index.html" class="md-tabs__link">
          
  
  
    
  
  reports/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tools/index.html" class="md-tabs__link">
          
  
  
    
  
  tools/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../traceability/index.html" class="md-tabs__link">
          
  
  
    
  
  traceability/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../visualizations/index.html" class="md-tabs__link">
          
  
  
    
  
  visualizations/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../site/pages/index.html" class="md-tabs__link">
          
  
  
    
  
  Pages

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.github/index.html" class="md-tabs__link">
          
  
  
    
  
  More

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Nightscout ecosystem alignment" class="md-nav__button md-logo" aria-label="Nightscout ecosystem alignment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nightscout ecosystem alignment
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rag-nightscout-ecosystem-alignment
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REVIEWER-ONBOARDING.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer onboarding — read this first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PROGRAMME-STATUS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programme status — cgm-remote-monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap — what comes next, and in what order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NEEDS-A-HUMAN.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Needs a human
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DEFINITION-OF-DONE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition of done — downstream ready
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DOCUMENT-CONTROL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document control — proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECOSYSTEM-PROGRAMME.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Nightscout ecosystem programme — one page for the whole
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPONSORED-TEAM-PROPOSAL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A sponsored maintenance team for the Nightscout ecosystem — proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../COLLABORATION-MODEL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working together across the Nightscout ecosystem — proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../QUALITY-SYSTEM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enough quality management across the Nightscout ecosystem — proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    observations/
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_13" id="__nav_2_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    observations/
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The Nightscout ecosystem: what it consists of, what depends on it, and what keeping it current takes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="ECOSYSTEM-EVIDENCE.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The Nightscout ecosystem: what it consists of, what depends on it, and what keeping it current takes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-the-ecosystem-consists-of" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What the ecosystem consists of
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-depends-on-the-shared-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. What depends on the shared server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-releases-and-contributors-across-the-main-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Releases and contributors across the main projects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-where-the-maintenance-time-goes-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Where the maintenance time goes today
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-work-that-arrives-on-other-organisations-calendars" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Work that arrives on other organisations' calendars
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-published-clinical-evidence-for-open-source-aid" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Published clinical evidence for open-source AID
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-limits-of-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Limits of this page
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="GOVERNANCE-TODAY.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How decisions are made today across the Nightscout ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HISTORY.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From a DIY project to shared infrastructure: a chronology of the Nightscout ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../perspective/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    perspective/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../releases/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../queue/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Queue
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    docs/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../mapping/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    mapping/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../reports/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    reports/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../tools/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    tools/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../traceability/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    traceability/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../visualizations/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    visualizations/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../site/pages/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Pages
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../.github/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-the-ecosystem-consists-of" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What the ecosystem consists of
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-depends-on-the-shared-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. What depends on the shared server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-releases-and-contributors-across-the-main-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Releases and contributors across the main projects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-where-the-maintenance-time-goes-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Where the maintenance time goes today
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-work-that-arrives-on-other-organisations-calendars" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Work that arrives on other organisations' calendars
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-published-clinical-evidence-for-open-source-aid" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Published clinical evidence for open-source AID
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-limits-of-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Limits of this page
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-nightscout-ecosystem-what-it-consists-of-what-depends-on-it-and-what-keeping-it-current-takes">The Nightscout ecosystem: what it consists of, what depends on it, and what keeping it current takes<a class="headerlink" href="#the-nightscout-ecosystem-what-it-consists-of-what-depends-on-it-and-what-keeping-it-current-takes" title="Permanent link">&para;</a></h1>
<p><em>Living document, last changed 2026-10-02 at <code>5ca36a94</code>.</em></p>
<p><em>For the Nightscout Foundation board, the maintainers of the ecosystem projects, and the community.
</em><em>Observations</em><em> (part 1 of the overview; <a href="../index.html">how the overview is organised</a>). Living
page, assembled 2026-10-02 against this repository at <code>e3d7b65c</code>. It describes; it recommends
nothing. Each section names the date and the source or command of its figures; where a figure
lives in a generated table or a record, this page links to that one home instead of copying it.
Re-measure before quoting.</em></p>
<h2 id="1-what-the-ecosystem-consists-of">1. What the ecosystem consists of<a class="headerlink" href="#1-what-the-ecosystem-consists-of" title="Permanent link">&para;</a></h2>
<p>The <a href="../../60-research/programme/stack-census-2026-09-30.html">stack census of 2026-09-30</a> listed 63
repositories (62 distinct; one fork is kept level with its upstream), from device drivers to
vendor-cloud connectors, servers, followers and reports:</p>
<ul>
<li>56 of the 62 had commits in the last year, by 219 distinct human authors.</li>
<li>13 of the 63 listings are held under personal GitHub accounts; most of the rest sit in GitHub
  organisations run by volunteers.</li>
<li>14 device protocols have 41 independent implementations; for 10 of them no two implementations
  test against the same bytes.</li>
<li>Six code bases log in to Dexcom Share and five to LibreLinkUp.</li>
<li>There are more than 35,000 test declarations across the stack. CI runs tests in 14 of the 62
  repositories, and no device or connector repository publishes a per-release test report.</li>
<li>In 25 of the 56 repositories with human commits in the year, one author made 80% or more of them.
  This describes where the knowledge sits, not the quality of the work.</li>
</ul>
<p>Per-layer and per-repository figures, and the method, are in the census record.</p>
<h2 id="2-what-depends-on-the-shared-server">2. What depends on the shared server<a class="headerlink" href="#2-what-depends-on-the-shared-server" title="Permanent link">&para;</a></h2>
<p><strong>Client apps.</strong> Nightscout is a secondary display for CGM and pump data, and it is also where many
other apps read and write that data. The 15.0.9 client survey mapped 40 client repositories against
15 parts of the API (<a href="../../60-research/remedial/consumer-impact-15.0.9-2026-09-23.html">consumer impact</a>).
Loop, Trio, AndroidAPS, xDrip+, caregiver apps, watch faces and reporting tools rely on how the
server behaves.</p>
<p><strong>A second server.</strong> Nocturne (<a href="https://github.com/nightscout/nocturne"><code>nightscout/nocturne</code></a>) is
a second implementation of the API, in .NET with PostgreSQL, with its own web interface and visual
language. xDrip+ ships an uploader for it
(<a href="../../30-design/nightscout-adoption-roadmap-2026-09-11.html">adoption roadmap</a>). Its typed event
model is used as a reference in this repository's data-model work
(<a href="../../30-design/platform/nightscout-primitive-coverage-2026-09-11.html">primitive coverage</a>). On
2026-09-23 Nocturne (<code>42275c81</code>, v0.2.x) matched the 15.0.9 candidate on the count and filter fixes
and differed on eight measured behaviours; its parity suite runs against Nightscout 15.0.3
(<a href="../../60-research/remedial/consumer-impact-15.0.9-2026-09-23.html#6-nocturne-parity">consumer impact §6</a>).</p>
<p><strong>Existing sites.</strong> Operators run cgm-remote-monitor on MongoDB, with their own settings, data and
hosting. A move to another server is a migration each operator chooses.</p>
<h2 id="3-releases-and-contributors-across-the-main-projects">3. Releases and contributors across the main projects<a class="headerlink" href="#3-releases-and-contributors-across-the-main-projects" title="Permanent link">&para;</a></h2>
<p>Tag dates in cgm-remote-monitor (<code>git tag --sort=creatordate</code>):</p>
<table>
<thead>
<tr>
<th>release</th>
<th>tagged</th>
<th style="text-align: right;">days since the previous release</th>
</tr>
</thead>
<tbody>
<tr>
<td>14.2.6</td>
<td>2022-09-30</td>
<td style="text-align: right;">295</td>
</tr>
<tr>
<td>15.0.0</td>
<td>2023-10-18</td>
<td style="text-align: right;">383</td>
</tr>
<tr>
<td>15.0.2</td>
<td>2023-10-25</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td>15.0.3</td>
<td>2025-05-08</td>
<td style="text-align: right;">561</td>
</tr>
<tr>
<td>15.0.4</td>
<td>2026-02-28</td>
<td style="text-align: right;">296</td>
</tr>
<tr>
<td>15.0.7</td>
<td>2026-04-29</td>
<td style="text-align: right;">57 (15.0.5 and 15.0.6 in between)</td>
</tr>
<tr>
<td>15.0.8</td>
<td>2026-09-04</td>
<td style="text-align: right;">128</td>
</tr>
<tr>
<td>15.0.9</td>
<td>candidate on <code>dev</code>, not tagged; current head in <a href="../ROADMAP.html#1-the-next-release-1509">ROADMAP §1</a>, <a href="../../../releases/cgm-remote-monitor-15.0.9/colophon.html">how it was made</a></td>
<td style="text-align: right;">—</td>
</tr>
</tbody>
</table>
<p>Longest gaps between stable GitHub releases in the main projects
(<code>gh api repos/&lt;owner&gt;/&lt;repo&gt;/releases</code>, measured 2026-09-29):</p>
<table>
<thead>
<tr>
<th>project</th>
<th>longest gaps between stable releases</th>
<th>recent releases</th>
</tr>
</thead>
<tbody>
<tr>
<td>cgm-remote-monitor</td>
<td>383 days (2022–23), 561 (2023–25), 296 (2025–26), from the tag table above</td>
<td>5 in 2026</td>
</tr>
<tr>
<td>AndroidAPS</td>
<td>443 days (Aug 2022–Oct 2023), 306 (Feb–Dec 2024)</td>
<td>6 in 2025, 8 in 2026</td>
</tr>
<tr>
<td>Loop</td>
<td>323 days (2020–21), 284 (2022–23), 297 (2023–24)</td>
<td>15 since April 2025, now published from LoopWorkspace</td>
</tr>
<tr>
<td>Trio</td>
<td>255 days (Aug 2025–Apr 2026)</td>
<td>8 in 2026, including 1.0</td>
</tr>
<tr>
<td>xDrip+</td>
<td>422 days (2019–20), 234 (2024–25)</td>
<td>pre-release builds at least every 45 days since 2016</td>
</tr>
<tr>
<td>oref0</td>
<td>951 days (2019–22); none since v0.7.1 in June 2022</td>
<td>its algorithm is now maintained inside AndroidAPS and Trio</td>
</tr>
</tbody>
</table>
<p>Commits / distinct author emails per year (all branches, merge commits and bots excluded, from this
workspace's clones fetched 2026-09-09 to 2026-09-23, so 2026 is partial; Loop is the Loop app plus
LoopKit; Trio is left out because its history before 2024 is FreeAPS X's):</p>
<table>
<thead>
<tr>
<th>project</th>
<th style="text-align: right;">2018</th>
<th style="text-align: right;">2019</th>
<th style="text-align: right;">2020</th>
<th style="text-align: right;">2021</th>
<th style="text-align: right;">2022</th>
<th style="text-align: right;">2023</th>
<th style="text-align: right;">2024</th>
<th style="text-align: right;">2025</th>
<th style="text-align: right;">2026</th>
</tr>
</thead>
<tbody>
<tr>
<td>cgm-remote-monitor</td>
<td style="text-align: right;">440/49</td>
<td style="text-align: right;">310/47</td>
<td style="text-align: right;">193/34</td>
<td style="text-align: right;">220/18</td>
<td style="text-align: right;">67/14</td>
<td style="text-align: right;">169/16</td>
<td style="text-align: right;">50/11</td>
<td style="text-align: right;">115/13</td>
<td style="text-align: right;">1050/27</td>
</tr>
<tr>
<td>AndroidAPS</td>
<td style="text-align: right;">1993/50</td>
<td style="text-align: right;">1465/42</td>
<td style="text-align: right;">1653/42</td>
<td style="text-align: right;">2041/32</td>
<td style="text-align: right;">1531/34</td>
<td style="text-align: right;">1563/36</td>
<td style="text-align: right;">566/24</td>
<td style="text-align: right;">916/33</td>
<td style="text-align: right;">2944/28</td>
</tr>
<tr>
<td>Loop + LoopKit</td>
<td style="text-align: right;">114/6</td>
<td style="text-align: right;">275/16</td>
<td style="text-align: right;">757/21</td>
<td style="text-align: right;">327/8</td>
<td style="text-align: right;">360/25</td>
<td style="text-align: right;">516/25</td>
<td style="text-align: right;">425/12</td>
<td style="text-align: right;">442/17</td>
<td style="text-align: right;">324/13</td>
</tr>
<tr>
<td>xDrip+</td>
<td style="text-align: right;">1217/28</td>
<td style="text-align: right;">832/18</td>
<td style="text-align: right;">402/17</td>
<td style="text-align: right;">791/23</td>
<td style="text-align: right;">832/17</td>
<td style="text-align: right;">640/16</td>
<td style="text-align: right;">480/13</td>
<td style="text-align: right;">408/19</td>
<td style="text-align: right;">521/16</td>
</tr>
</tbody>
</table>
<p>What the tables show, and what they do not:</p>
<ul>
<li>In cgm-remote-monitor the number of people committing fell first, from 47 in 2019 to 18 in 2021
  and 11 in 2024; the years of one release a year followed. AndroidAPS's lowest year, 2024, is also
  the year of its 306-day gap. Loop's commits held steady through its gaps. The 2026
  cgm-remote-monitor figure includes agent-written commits (§4).</li>
<li>Every main project has had gaps of similar length in the same years, and most released more often
  in 2025–26.</li>
<li><strong>Dates do not show causes.</strong> Several gaps coincide with large rewrites and with Apple and Google
  platform changes. xDrip+ could not be built with current Android tools from September 2019 to
  December 2020 (<a href="https://github.com/NightscoutFoundation/xDrip/issues/1012">#1012</a>), because of
  toolchain changes the project did not control. Each project's maintainers are the people to say
  what held their releases.</li>
</ul>
<p><strong>A long-running change.</strong> The MongoDB 5 driver upgrade was first proposed in #7344, opened
2022-02-16. The upgrade that shipped was #8421: opened 2026-01-19, merged 2026-03-16, released in
15.0.7 on 2026-04-29 (<code>mongodb</code> <code>^3.6.0</code> → <code>^5.9.2</code>). #7344 was closed as superseded on 2026-05-01.
Hosting providers retire old database versions on their own schedule.</p>
<h2 id="4-where-the-maintenance-time-goes-today">4. Where the maintenance time goes today<a class="headerlink" href="#4-where-the-maintenance-time-goes-today" title="Permanent link">&para;</a></h2>
<p>Much of the cgm-remote-monitor engineering in 2026 was done with AI coding agents under a
maintainer's direction. The steps that still need a person:</p>
<table>
<thead>
<tr>
<th>work that needs a person</th>
<th>where it is measured</th>
</tr>
</thead>
<tbody>
<tr>
<td>review</td>
<td>the generated reviewer-load table on <a href="../PROGRAMME-STATUS.html#the-two-constraints-neither-of-them-engineering">PROGRAMME-STATUS</a>: how many queue items route review to the maintainer, and how many to a SECURITY or SAFETY reviewer, a kind of reviewer to which most items name no individual</td>
</tr>
<tr>
<td>decisions</td>
<td><a href="../NEEDS-A-HUMAN.html">NEEDS-A-HUMAN</a>, plus the release decisions themselves</td>
</tr>
<tr>
<td>hand checks and real-system checks</td>
<td>the checks owed before the 15.0.9 tag (<a href="../../../releases/cgm-remote-monitor-15.0.9/contents.html#open-items-a-releaser-must-settle">contents</a>); on 2026-09-27 no real Loop, Trio, AndroidAPS or xDrip+ setup had yet run against the candidate</td>
</tr>
<tr>
<td>dependency alerts</td>
<td>measured on <code>dev</code> <code>7000eb18</code> (2026-09-27): 80 Dependabot alerts open against <code>master</code>, the last release, 74 of them already fixed on <code>dev</code> and closing only when a release ships; each remaining finding needs a person to establish whether Nightscout reaches it (<a href="../../../releases/cgm-remote-monitor-15.0.9/contents.html#npm-audit-and-dependabot-triage">triage</a>)</td>
</tr>
<tr>
<td>backlog</td>
<td>35 open pull requests (18 opened in 2026, the oldest in 2021) and 102 open issues in cgm-remote-monitor (<code>gh pr list</code>, <code>gh issue list</code>, 2026-09-27)</td>
</tr>
<tr>
<td>the 15.0.9 release itself</td>
<td><a href="../../../releases/cgm-remote-monitor-15.0.9/colophon.html">how 15.0.9 was made</a>: merges, commits, tests, defect arrival and process controls, measured on the candidate head it names</td>
</tr>
</tbody>
</table>
<p><strong>Who pays for this time.</strong> Some of the people doing this work are paid for part of their time by
the commercial hosts they work for, on terms each host sets; those arrangements differ in scope,
availability and the compliance obligations each host carries. No organisation pays for maintenance
as shared ecosystem work, on published terms, with a public report.</p>
<h2 id="5-work-that-arrives-on-other-organisations-calendars">5. Work that arrives on other organisations' calendars<a class="headerlink" href="#5-work-that-arrives-on-other-organisations-calendars" title="Permanent link">&para;</a></h2>
<p>Dates from each vendor's own pages, read 2026-09-29; "announced" means the vendor gives a month or
year, not a day.</p>
<table>
<thead>
<tr>
<th>date</th>
<th>event</th>
<th>who it reaches</th>
</tr>
</thead>
<tbody>
<tr>
<td>2026-10-05 to 11-02</td>
<td>GitHub's macos-14 runner image has brownouts, then is removed (<a href="https://github.com/actions/runner-images/issues/13518">runner-images #13518</a>)</td>
<td>Loop, Trio, LoopFollow, LoopCaregiver browser builds still pinned to it</td>
</tr>
<tr>
<td>2026-10-28</td>
<td>Node 26 becomes Active LTS; Node 24 entered maintenance on 10-20 (<a href="https://github.com/nodejs/Release">Node release schedule</a>)</td>
<td>cgm-remote-monitor, nightscout-connect</td>
</tr>
<tr>
<td>2026-11-10 / 11-12</td>
<td>.NET 8 and 9 end of support (<a href="https://dotnet.microsoft.com/en-us/platform/support/policy/dotnet-core">policy</a>); PostgreSQL 14 end of life (<a href="https://www.postgresql.org/support/versioning/">versioning</a>)</td>
<td>Nocturne and its operators</td>
</tr>
<tr>
<td>early 2027 (announced)</td>
<td>existing Health &amp; Fitness or Medical apps in the EEA, UK and US must declare a regulated-medical-device status in App Store Connect, or "you'll no longer be able to submit app updates" (<a href="https://developer.apple.com/news/?id=nyqbfz1y">Apple, 2026-03-26</a>)</td>
<td>every person who builds Loop, Trio or a follower app under their own App Store Connect record, if the app meets Apple's criteria</td>
</tr>
<tr>
<td>2027 (announced)</td>
<td>Android developer verification expands "to the rest of the world and to all installations"; ADB installs are exempt; every self-built AndroidAPS shares one package name with a different key, which Google says needs additional review (<a href="https://androidaps.readthedocs.io/en/latest/SettingUpAaps/AndroidDeveloperVerification.html">AndroidAPS docs</a>, <a href="https://developer.android.com/developer-verification/guides">Android</a>)</td>
<td>every AndroidAPS and xDrip+ builder, and sideloaded companion apps</td>
</tr>
<tr>
<td>April 2027 (announced)</td>
<td>uploads to App Store Connect, TestFlight included, need the iOS 27 SDK / Xcode 27 (<a href="https://developer.apple.com/news/?id=k1mtkt1k">Apple</a>)</td>
<td>every iOS app builder; builds expire after 90 days, so a missed migration stops the app, not just updates</td>
</tr>
<tr>
<td>2027-04-30</td>
<td>Node 22 end of life, and the Heroku-22 stack end of life the same day: running apps keep running, but deploys are blocked until the stack is upgraded (<a href="https://devcenter.heroku.com/articles/heroku-22-stack">Heroku</a>)</td>
<td>Nightscout sites on Heroku or on Node 22</td>
</tr>
<tr>
<td>August 2027 (announced)</td>
<td>GitHub removes Intel macOS runners (<a href="https://github.com/actions/runner-images/issues/13045">runner-images #13045</a>)</td>
<td>iOS build workflows pinned to Intel</td>
</tr>
<tr>
<td>2027-08-31</td>
<td>MongoDB 7.0 end of life; Atlas upgrades clusters automatically after notice (<a href="https://www.mongodb.com/legal/support-policy/lifecycles">lifecycles</a>)</td>
<td>Nightscout sites on Atlas M10+ or self-hosted 7.0</td>
</tr>
<tr>
<td>about September 2027 (estimated from cadence)</td>
<td>iOS 28</td>
<td>iOS apps; each new iOS has historically needed an app release</td>
</tr>
<tr>
<td>no date</td>
<td>vendor cloud changes (below)</td>
<td>every server's connectors</td>
</tr>
</tbody>
</table>
<p><strong>Vendor-cloud changes the connectors had to follow</strong>, from the connectors' commit histories and
issue trackers. When a vendor changes its service, glucose data stops arriving at the site until a
fix ships.</p>
<table>
<thead>
<tr>
<th>vendor</th>
<th>change the connector had to follow</th>
<th>where</th>
</tr>
</thead>
<tbody>
<tr>
<td>Abbott LibreLinkUp</td>
<td>version header raised to 4.7.0, June 2023</td>
<td>nightscout-librelink-up</td>
</tr>
<tr>
<td>Abbott LibreLinkUp</td>
<td>requests blocked by Cloudflare from late March 2024; fixed 2024-04-02 (<a href="https://github.com/timoschlueter/nightscout-librelink-up/issues/128">#128</a>, 39 comments)</td>
<td>nightscout-librelink-up</td>
</tr>
<tr>
<td>Abbott LibreLinkUp</td>
<td>version header raised to 4.12.0, November 2024; China region added, March 2025</td>
<td>nightscout-librelink-up</td>
</tr>
<tr>
<td>Abbott LibreLinkUp</td>
<td>"October 2025 changes", 2025-10-21 (<code>f52d929</code>)</td>
<td>nightscout-connect</td>
</tr>
<tr>
<td>Abbott LibreLinkUp</td>
<td>new response shape and login handling, 2026-09-22 (<code>370d9f4</code>)</td>
<td>nightscout-connect</td>
</tr>
<tr>
<td>Medtronic CareLink</td>
<td>OAuth and token-refresh changes, December 2020; care-partner login error 400, June 2023</td>
<td>minimed-connect-to-nightscout, now deprecated</td>
</tr>
<tr>
<td>Dexcom Share</td>
<td>trend field changed from a number to a string, November 2021</td>
<td>share2nightscout-bridge, now deprecated in favour of nightscout-connect</td>
</tr>
</tbody>
</table>
<p>Nocturne carries its own connectors for the same vendors (Dexcom, FreeStyle for LibreLinkUp,
CareLink, and others; <code>externals/nocturne/src/Connectors</code> at <code>42275c81</code>) and pins the same
LibreLinkUp version header, 4.16.0.</p>
<h2 id="6-published-clinical-evidence-for-open-source-aid">6. Published clinical evidence for open-source AID<a class="headerlink" href="#6-published-clinical-evidence-for-open-source-aid" title="Permanent link">&para;</a></h2>
<p>Abstracts read on PubMed, 2026-09-30. A clinician or clinical researcher should check this summary
before it is relied on.</p>
<table>
<thead>
<tr>
<th>study</th>
<th>design</th>
<th>what it found</th>
<th>caveats the authors state or the design implies</th>
</tr>
</thead>
<tbody>
<tr>
<td>CREATE (<a href="https://www.nejm.org/doi/full/10.1056/NEJMoa2203913">Burnside et al., NEJM 2022;387:869–881</a>)</td>
<td>randomised controlled trial, 97 children and adults, 24 weeks; AndroidAPS 2.8 with the OpenAPS 0.7.0 algorithm against a sensor-augmented pump</td>
<td>time in range rose from 61.2% to 71.2% with AID and fell from 57.7% to 54.5% in the control group (adjusted difference 14 percentage points, 95% CI 9.2–18.8); no severe hypoglycaemia or DKA in either group</td>
<td>the comparator was a pump without automation, not a commercial AID system; two AID participants withdrew because of connectivity issues</td>
</tr>
<tr>
<td>Loop observational study (<a href="https://pubmed.ncbi.nlm.nih.gov/33226840/">Lum et al., Diabetes Technol Ther 2021;23:367–375</a>)</td>
<td>prospective, real-world, 558 adults and children, 6 months</td>
<td>time in range rose from 67% to 73%; time below 54 mg/dL fell slightly</td>
<td>people who chose to start Loop themselves; no control group</td>
</tr>
<tr>
<td>Canadian comparison (<a href="https://pubmed.ncbi.nlm.nih.gov/40100927/">Wu et al., Diabetes Technol Ther 2025;27:517–526</a>)</td>
<td>prospective, observational non-inferiority study, 26 open-source and 52 commercial AID users, 12 weeks</td>
<td>open-source non-inferior on 24-hour time in range (78.3% against 71.2%)</td>
<td>open-source users spent more time below 3.9 mmol/L (3.9% against 1.8%, "yet within the recommended range"); not randomised</td>
</tr>
<tr>
<td>Systematic review (<a href="https://pubmed.ncbi.nlm.nih.gov/34773301/">Knoll et al., Diabet Med 2022;39:e14741</a>)</td>
<td>21 real-world studies, 2018–2021</td>
<td>improvements "observed in open-source and commercially developed AID systems alike"</td>
<td>real-world studies; most were of one commercial system</td>
</tr>
</tbody>
</table>
<p>Open-source AID improved time in range over pump therapy in one randomised trial. In real-world
comparisons it matched or exceeded commercial systems on time in range, with differences in time
below range. No randomised head-to-head trial against commercial AID systems is among the studies
read here. The people in the real-world studies chose these systems themselves; the authors of one
comparison describe them as "a very selected group of people"
(<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11571566/">Journal of Diabetes Science and Technology, 2024</a>).
Which system does better, for whom and in which circumstances is a question these studies do not
answer.</p>
<h2 id="7-limits-of-this-page">7. Limits of this page<a class="headerlink" href="#7-limits-of-this-page" title="Permanent link">&para;</a></h2>
<ul>
<li>The release and contributor tables are from 2026-09-29 and the clones named; author counts are by
  email, so one person under two addresses counts twice.</li>
<li>The maintenance-time rows dated 2026-09-27 are a snapshot; the generated tables they link to are
  current.</li>
<li>Vendor dates marked "announced" or "estimated" will move.</li>
<li>Nothing here measures user numbers, installations or outcomes beyond the studies cited.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.prune", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>