
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Contributor workspace for the Nightscout ecosystem alignment programme">
      
      
      
        <link rel="canonical" href="https://bewest.github.io/rag-nightscout-ecosystem-alignment/docs/00-overview/observations/GOVERNANCE-TODAY.html">
      
      
        <link rel="prev" href="ECOSYSTEM-EVIDENCE.html">
      
      
        <link rel="next" href="HISTORY.html">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>How decisions are made today across the Nightscout ecosystem - Nightscout ecosystem alignment</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-decisions-are-made-today-across-the-nightscout-ecosystem" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="Nightscout ecosystem alignment" class="md-header__button md-logo" aria-label="Nightscout ecosystem alignment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nightscout ecosystem alignment
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How decisions are made today across the Nightscout ecosystem
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rag-nightscout-ecosystem-alignment
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../index.html" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../releases/index.html" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../queue/index.html" class="md-tabs__link">
          
  
  
    
  
  Queue

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
    
  
  docs/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../mapping/index.html" class="md-tabs__link">
          
  
  
    
  
  mapping/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reports/index.html" class="md-tabs__link">
          
  
  
    
  
  reports/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tools/index.html" class="md-tabs__link">
          
  
  
    
  
  tools/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../traceability/index.html" class="md-tabs__link">
          
  
  
    
  
  traceability/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../visualizations/index.html" class="md-tabs__link">
          
  
  
    
  
  visualizations/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../site/pages/index.html" class="md-tabs__link">
          
  
  
    
  
  Pages

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.github/index.html" class="md-tabs__link">
          
  
  
    
  
  More

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Nightscout ecosystem alignment" class="md-nav__button md-logo" aria-label="Nightscout ecosystem alignment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nightscout ecosystem alignment
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rag-nightscout-ecosystem-alignment
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REVIEWER-ONBOARDING.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer onboarding — read this first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PROGRAMME-STATUS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programme status — cgm-remote-monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap — what comes next, and in what order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NEEDS-A-HUMAN.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Needs a human
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DEFINITION-OF-DONE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition of done — downstream ready
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DOCUMENT-CONTROL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document control — proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ECOSYSTEM-PROGRAMME.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Nightscout ecosystem programme — one page for the whole
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPONSORED-TEAM-PROPOSAL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A sponsored maintenance team for the Nightscout ecosystem — proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../COLLABORATION-MODEL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working together across the Nightscout ecosystem — proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../QUALITY-SYSTEM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enough quality management across the Nightscout ecosystem — proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    observations/
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_13" id="__nav_2_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    observations/
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ECOSYSTEM-EVIDENCE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Nightscout ecosystem: what it consists of, what depends on it, and what keeping it current takes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    How decisions are made today across the Nightscout ecosystem
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="GOVERNANCE-TODAY.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    How decisions are made today across the Nightscout ecosystem
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-who-decides-in-each-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Who decides in each project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-written-project-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Written project governance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-nightscout-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Nightscout Foundation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-shared-documentations-provider-listing" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The shared documentation's provider listing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-where-the-foundations-statements-and-the-repositories-differ" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Where the foundation's statements and the repositories differ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-where-we-looked-and-found-nothing" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Where we looked and found nothing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-what-only-the-foundation-can-supply" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. What only the foundation can supply
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HISTORY.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From a DIY project to shared infrastructure: a chronology of the Nightscout ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../perspective/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    perspective/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../releases/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../queue/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Queue
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    docs/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../mapping/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    mapping/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../reports/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    reports/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../tools/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    tools/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../traceability/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    traceability/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../visualizations/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    visualizations/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../site/pages/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Pages
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../.github/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-who-decides-in-each-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Who decides in each project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-written-project-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Written project governance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-nightscout-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Nightscout Foundation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-shared-documentations-provider-listing" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The shared documentation's provider listing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-where-the-foundations-statements-and-the-repositories-differ" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Where the foundation's statements and the repositories differ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-where-we-looked-and-found-nothing" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Where we looked and found nothing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-what-only-the-foundation-can-supply" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. What only the foundation can supply
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="how-decisions-are-made-today-across-the-nightscout-ecosystem">How decisions are made today across the Nightscout ecosystem<a class="headerlink" href="#how-decisions-are-made-today-across-the-nightscout-ecosystem" title="Permanent link">&para;</a></h1>
<p><em>Living document, last changed 2026-10-02 at <code>6e73362c</code>.</em></p>
<p><em>For the Nightscout Foundation board, the maintainers of the ecosystem projects, and the community.
</em><em>Observations</em><em> (part 1 of the overview; <a href="../index.html">how the overview is organised</a>). Living
page, measured 2026-10-02 against this repository at <code>bdd84c4b</code>. It describes what can be read from
public sources and the repositories' own settings; it does not assess any of it. Repository rows
come from <code>gh api</code>, run with a maintainer's token (which can read some settings the public cannot,
noted where it matters). Foundation rows quote its public pages, read the same day. People are
named by role. §6 lists where we looked and found nothing, and §7 the facts only the foundation can
supply.</em></p>
<h2 id="1-who-decides-in-each-project">1. Who decides in each project<a class="headerlink" href="#1-who-decides-in-each-project" title="Permanent link">&para;</a></h2>
<p>Each project decides for itself what it merges and releases. Measured per repository:</p>
<table>
<thead>
<tr>
<th>repository</th>
<th>owner</th>
<th>licence (GitHub / file)</th>
<th>pull requests merged in the 12 months to 2026-10-02 / distinct accounts that merged them</th>
<th>releases / latest / distinct release authors</th>
<th>rules on the default branch</th>
</tr>
</thead>
<tbody>
<tr>
<td>nightscout/cgm-remote-monitor</td>
<td>organisation</td>
<td>AGPL-3.0</td>
<td>284 / 2</td>
<td>66 / 2026-09-04 / 7</td>
<td>one approving review, three status checks, pushes limited to two teams</td>
</tr>
<tr>
<td>nightscout/nightscout-connect</td>
<td>organisation</td>
<td>AGPL-3.0</td>
<td>23 / 2</td>
<td>1 / 2026-07-07 / 1</td>
<td>none</td>
</tr>
<tr>
<td>nightscout/nocturne</td>
<td>organisation</td>
<td>none / no file (README: AGPL-3.0, with commercial licensing offered)</td>
<td>1,111 / 3</td>
<td>15 / 2026-09-11 / 2</td>
<td>one ruleset, enforcement disabled</td>
</tr>
<tr>
<td>nightscout/AndroidAPS</td>
<td>organisation</td>
<td>AGPL-3.0</td>
<td>508 / 1</td>
<td>33 / 2026-08-02 / 1</td>
<td>one approving review</td>
</tr>
<tr>
<td>nightscout/Trio</td>
<td>organisation</td>
<td>MIT</td>
<td>330 / 10</td>
<td>22 / 2026-09-20 / 3</td>
<td>three approving reviews including a code owner, applied to administrators; a ruleset blocking force-pushes</td>
</tr>
<tr>
<td>nightscout/nightguard</td>
<td>organisation</td>
<td>AGPL-3.0</td>
<td>6 / 1</td>
<td>40 / 2026-09-29 / 1</td>
<td>a ruleset blocking deletion and force-pushes</td>
</tr>
<tr>
<td>nightscout/share2nightscout-bridge</td>
<td>organisation</td>
<td>none / no file (<code>package.json</code>: GPL-3.0-only)</td>
<td>1 / 1</td>
<td>11 / 2026-02-27 / 3</td>
<td>none</td>
</tr>
<tr>
<td>nightscout/minimed-connect-to-nightscout</td>
<td>organisation</td>
<td>MIT</td>
<td>1 / 1</td>
<td>none (31 tags)</td>
<td>none</td>
</tr>
<tr>
<td>nightscout/nightscout.github.io (documentation)</td>
<td>organisation</td>
<td>GPL-2.0</td>
<td>12 / 2</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>NightscoutFoundation/xDrip</td>
<td>organisation</td>
<td>GPL-3.0</td>
<td>132 / 1</td>
<td>890 / 2026-10-02 / 1</td>
<td>protected; details not readable</td>
</tr>
<tr>
<td>LoopKit/Loop</td>
<td>organisation</td>
<td>NOASSERTION / MIT "with exceptions for frameworks and graphics"</td>
<td>63 / 3</td>
<td>66 / 2024-10-09 / 2</td>
<td>protected; details not readable</td>
</tr>
<tr>
<td>LoopKit/LoopKit</td>
<td>organisation</td>
<td>MIT</td>
<td>40 / 2</td>
<td>43 / 2019-12-31 / 2</td>
<td>protected; details not readable</td>
</tr>
<tr>
<td>LoopKit/LoopWorkspace</td>
<td>organisation</td>
<td>none / no file</td>
<td>51 / 3</td>
<td>15 / 2026-09-20 / 1</td>
<td>protected; details not readable</td>
</tr>
<tr>
<td>LoopKit/LoopCaregiver</td>
<td>organisation</td>
<td>none / no file</td>
<td>9 / 2</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>loopandlearn/LoopFollow</td>
<td>organisation</td>
<td>AGPL-3.0</td>
<td>191 / 3</td>
<td>51 / 2026-09-20 / 2</td>
<td>one approving review including a code owner, status checks</td>
</tr>
<tr>
<td>openaps/oref0</td>
<td>organisation</td>
<td>MIT</td>
<td>1 / 1</td>
<td>19 / 2022-06-19 / 3</td>
<td>one approving review</td>
</tr>
<tr>
<td>JohanDegraeve/xdripswift</td>
<td>personal account</td>
<td>GPL-3.0</td>
<td>24 / 2</td>
<td>95 / 2026-09-22 / 2</td>
<td>protected; details not readable</td>
</tr>
<tr>
<td>timoschlueter/nightscout-librelink-up</td>
<td>personal account</td>
<td>MIT</td>
<td>11 / 1</td>
<td>43 / 2026-03-04 / 1</td>
<td>protected; details not readable</td>
</tr>
<tr>
<td>zreptil/nightscout-reporter</td>
<td>personal account</td>
<td>BSD-3-Clause (file opens with third-party notices)</td>
<td>0 / 0</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>tidepool-org/platform</td>
<td>organisation</td>
<td>BSD-2-Clause</td>
<td>61 / 5</td>
<td>39 / 2019-04-12 / 2</td>
<td>protected; details not readable</td>
</tr>
</tbody>
</table>
<p>Commands: <code>gh api repos/&lt;o&gt;/&lt;r&gt;</code>, <code>…/releases</code>, <code>…/rulesets</code>, <code>…/branches/&lt;default&gt;/protection</code>;
<code>gh pr list --state merged --search 'merged:&gt;2025-10-02' --json mergedBy</code> (GraphQL pagination for
Nocturne, which has more than 1,000). "Not readable" means the token has no admin rights there.</p>
<p><strong>GitHub organisations</strong> (<code>gh api orgs/&lt;o&gt;</code>): <code>nightscout</code> (created 2014-05-21, 39 public
repositories, 9 public members), <code>NightscoutFoundation</code> (2015-06-01, 8, 1), <code>LoopKit</code> (2016-08-26,
39, 1), <code>loopandlearn</code> (2023-06-06, 58, 1), <code>openaps</code> (2015-04-12, 19, 3). None of the five has a
<code>.github</code> repository, so none sets organisation-wide default files.</p>
<h2 id="2-written-project-governance">2. Written project governance<a class="headerlink" href="#2-written-project-governance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>file</th>
<th>repositories, of the 20 above, that have it (root, <code>.github/</code> or <code>docs/</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td>GOVERNANCE</td>
<td>none</td>
</tr>
<tr>
<td>SECURITY policy</td>
<td>none, apart from tidepool-org/platform through its organisation's default</td>
</tr>
<tr>
<td>CODE_OF_CONDUCT</td>
<td>Trio, Loop, LoopKit</td>
</tr>
<tr>
<td>CODEOWNERS</td>
<td>Trio, LoopFollow</td>
</tr>
<tr>
<td>CONTRIBUTING</td>
<td>cgm-remote-monitor, AndroidAPS, Trio, xDrip, LoopWorkspace, oref0, and tidepool-org/platform through its organisation</td>
</tr>
</tbody>
</table>
<p><strong>Reporting a security problem.</strong> GitHub's private vulnerability reporting is enabled on
cgm-remote-monitor, Nocturne, AndroidAPS and tidepool-org/platform, and not on the other 16.</p>
<p><strong>Where discussion happens</strong>, as linked from each README: Discord (cgm-remote-monitor, AndroidAPS,
Trio, the documentation), Facebook (Trio, LoopFollow), Zulip (Loop, LoopKit), Gitter (nightguard,
share2nightscout-bridge), GitHub Discussions (xDrip; also switched on for Nocturne, xdripswift and
nightscout-librelink-up without a README link).</p>
<h2 id="3-the-nightscout-foundation">3. The Nightscout Foundation<a class="headerlink" href="#3-the-nightscout-foundation" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>subject</th>
<th>what its public pages say</th>
<th>source</th>
</tr>
</thead>
<tbody>
<tr>
<td>purpose</td>
<td>"The Nightscout Foundation exists to encourage and support the creation of open source technology projects that enhance the lives of people with Type 1 Diabetes and those who love them. This includes fundraising, advocacy, and direct software and hardware development."</td>
<td><a href="https://www.nightscoutfoundation.org/about">about</a></td>
</tr>
<tr>
<td>origin</td>
<td>"a spin off from the CGM in the Cloud Facebook group started in April of 2014, incorporated in October of 2014"; "registered as a non-profit corporation in the state of Texas and in Colorado"</td>
<td><a href="https://www.nightscoutfoundation.org/faqs">FAQ</a></td>
</tr>
<tr>
<td>tax status</td>
<td>501(c)(3), EIN 47-2130306, "Tax exemption issued: April 2015"</td>
<td><a href="https://projects.propublica.org/nonprofits/organizations/472130306">ProPublica</a></td>
</tr>
<tr>
<td>board</td>
<td>six positions listed: a president, two founding directors and three directors</td>
<td><a href="https://www.nightscoutfoundation.org/leadership">leadership</a></td>
</tr>
<tr>
<td>governance documents</td>
<td>"Corporate Bylaws", "Conflict of Interest Policy" and "IRS 501(c)3 Letter of Determination", linked as Google Drive files; without signing in they redirect to a sign-in page</td>
<td><a href="https://www.nightscoutfoundation.org/foundation-info">foundation info</a></td>
</tr>
<tr>
<td>requests for support</td>
<td>funds "Build Tools", "Learning &amp; Education", "Developer Infrastructure" and "Community Access"; "Submit your request / Our committee reviews your application / We follow up to discuss next steps and support", through a Google Form</td>
<td><a href="https://www.nightscoutfoundation.org/resource-request">resource request</a></td>
</tr>
<tr>
<td>other contact routes</td>
<td>an email link for volunteering, an email link for stories, and an on-site contact form</td>
<td>how you can help, why, contact pages</td>
</tr>
<tr>
<td>events</td>
<td>"HackDiabetes is an annual hackathon run by The Nightscout Foundation", with published sponsorship levels; the foundation "sponsors 7 Open Source Developers" to attend ATTD 2026</td>
<td><a href="https://www.nightscoutfoundation.org/new-events">events</a>, <a href="https://www.nightscoutfoundation.org/diabetes-hackathon">hackathon</a></td>
</tr>
<tr>
<td>recognition</td>
<td>Visionary Awards, with published criteria such as "Must be open-source and released into the wild" and "Must not be a member of the Board of Directors, or a direct family relation"</td>
<td><a href="https://www.nightscoutfoundation.org/visionary-awards">awards</a></td>
</tr>
<tr>
<td>projects supported</td>
<td>it "has more recently supported development of … Loop, Trio, and OpenAPS/AndroidAPS"</td>
<td><a href="https://www.nightscoutfoundation.org/">home</a></td>
</tr>
<tr>
<td>code and imagery</td>
<td>"A formal organization also allows the open source IP to have a home. Nightscout code, imagery, and videos can be protected and licensed to fund the projects we support." The logo is under a Creative Commons licence; "You may not sell logo items without Foundation Board permission."</td>
<td><a href="https://www.nightscoutfoundation.org/faqs">FAQ</a>, <a href="https://www.nightscoutfoundation.org/logos">logos</a></td>
</tr>
<tr>
<td>trademark</td>
<td>USPTO searches for "nightscout", "nightscout foundation" and "cgm in the cloud" found no registration owned by the foundation (one unrelated, abandoned 2015 application by another company)</td>
<td>USPTO trademark search, 2026-10-02</td>
</tr>
</tbody>
</table>
<h2 id="4-the-shared-documentations-provider-listing">4. The shared documentation's provider listing<a class="headerlink" href="#4-the-shared-documentations-provider-listing" title="Permanent link">&para;</a></h2>
<p>The Nightscout documentation's "Nightscout as a Service" section lists nine hosted providers, each
linking to its own site (<code>nightscout/nightscout.github.io</code>, branch <code>source</code>, <code>docs/index.md</code>, last
changed at <code>9b5afad2</code> on 2026-08-07). Its introduction: "If you want to save time and avoid the need
to maintain a DIY solution, you have many providers." Providers are added by pull request; the two
most recent additions (#247, 2026-03-13, and #249, 2026-05-24) were merged with no review recorded.
The repository publishes no criteria for being listed and no rule for the order. The first entry is
the company founded by this repository's author.</p>
<h2 id="5-where-the-foundations-statements-and-the-repositories-differ">5. Where the foundation's statements and the repositories differ<a class="headerlink" href="#5-where-the-foundations-statements-and-the-repositories-differ" title="Permanent link">&para;</a></h2>
<ul>
<li>The FAQ says the code "will continue to be available under a GPL". The repositories in §1 carry
  AGPL-3.0, GPL-2.0, GPL-3.0, MIT and BSD licences, and four carry no licence file; two of the MIT
  repositories (Trio, minimed-connect-to-nightscout) are in the <code>nightscout</code> organisation.</li>
<li>The purpose statement on the homepage begins "support the creation of technological solutions";
  the about page says "open source technology projects".</li>
<li>One board member is "President" on the leadership page and "(Chair)" on the FAQ.</li>
</ul>
<h2 id="6-where-we-looked-and-found-nothing">6. Where we looked and found nothing<a class="headerlink" href="#6-where-we-looked-and-found-nothing" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Foundation decision records.</strong> The 18 pages linked from nightscoutfoundation.org, its awards
  page, and the 24 non-blog paths in its <code>sitemap.xml</code>: no meeting minutes, annual reports,
  financial statements, decision records, grant policy or sponsorship policy. The resource-request
  page names no committee members and no review criteria.</li>
<li><strong>Financial filings.</strong> ProPublica's Nonprofit Explorer has no Form 990 data for EIN 47-2130306.</li>
<li><strong>Repository governance files.</strong> As in §2, searched at the root, <code>.github/</code> and <code>docs/</code> of each
  of the 20 repositories and through GitHub's community-profile endpoint.</li>
<li><strong>Provider listing criteria.</strong> The documentation's provider section and every <code>.md</code> file in that
  repository, searched for listing criteria or instructions.</li>
<li><strong>A shared body for decisions that cross projects.</strong> None is named on the foundation's pages or in
  the governance files above.</li>
</ul>
<h2 id="7-what-only-the-foundation-can-supply">7. What only the foundation can supply<a class="headerlink" href="#7-what-only-the-foundation-can-supply" title="Permanent link">&para;</a></h2>
<p>These are not public, or not readable without signing in. The page records them as open, not as
absent:</p>
<ol>
<li>Whether the bylaws and the conflict-of-interest policy are meant to be public, and if so a
   readable copy.</li>
<li>Who sits on the resource-request committee, what it weighs, and where its decisions are recorded.</li>
<li>How spending is approved, and whether a yearly summary of income and spending is published.</li>
<li>Which domains, accounts, repositories and marks the foundation holds, and which belong to
   individuals or other organisations.</li>
<li>How a sponsorship or partnership is agreed, and where it is recorded.</li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.prune", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>