EXP-2539: Hypo Early Warning Signals — Visualization Summary
======================================================================

1. Feature Divergence Timeline (Cohen's d)
--------------------------------------------------
  glucose             -0.27██  -0.39███  -0.79███████  -1.02██████████  -1.42██████████████
  glucose_roc         -0.23██  -0.15█  -0.31███  -0.18█  -0.41████
  iob                 -0.01  -0.09  -0.18█  -0.30██  -0.39███
  iob_rate            -0.12█  -0.14█  -0.19█  -0.18█  -0.21██

2. Model AUC Comparison
--------------------------------------------------
  logistic_regression       AUC=0.8832 ███████████████████████████████████
  gradient_boosting         AUC=0.9035 ████████████████████████████████████

3. IOB Ratio Heuristic (threshold scan)
--------------------------------------------------
  thresh= 0.3  P=0.065  R=0.397  FPR=0.626
  thresh= 0.5  P=0.068  R=0.375  FPR=0.562
  thresh= 0.7  P=0.074  R=0.353  FPR=0.480
  thresh= 1.0  P=0.091  R=0.322  FPR=0.351
  thresh= 1.5  P=0.123  R=0.287  FPR=0.223
  thresh= 2.0  P=0.154  R=0.260  FPR=0.156
  thresh= 3.0  P=0.219  R=0.225  FPR=0.088

4. Kinematic Prediction by Horizon
--------------------------------------------------
  15min           AUC=0.8198  P=0.415  R=0.487
  30min           AUC=0.6892  P=0.202  R=0.532
  45min           AUC=0.6129  P=0.151  R=0.544
  60min           AUC=0.5736  P=0.134  R=0.548
  combined_30min  AUC=0.5355  P=0.129  R=0.679
  combined_60min  AUC=0.5030  P=0.112  R=0.690

5. Per-Patient GBM AUC
--------------------------------------------------
  a                    0.966 ████████████████████████████
  b                    0.884 ██████████████████████████
  c                    0.931 ███████████████████████████
  d                    0.863 █████████████████████████
  e                    0.911 ███████████████████████████
  f                    0.890 ██████████████████████████
  g                    0.891 ██████████████████████████
  h                    0.856 █████████████████████████
  i                    0.959 ████████████████████████████
  j                    0.879 ██████████████████████████
  k                    0.868 ██████████████████████████
  odc-39819048         0.902 ███████████████████████████
  odc-49141524         0.886 ██████████████████████████
  odc-58680324         0.733 █████████████████████
  odc-61403732         0.781 ███████████████████████
  odc-74077367         0.918 ███████████████████████████
  odc-84181797         0.920 ███████████████████████████
  odc-86025410         0.858 █████████████████████████
  odc-96254963         0.890 ██████████████████████████