
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Contributor workspace for the Nightscout ecosystem alignment programme">
      
      
      
        <link rel="canonical" href="https://bewest.github.io/rag-nightscout-ecosystem-alignment/docs/aaps-profile-edit-diagnosis-2026-04-20.html">
      
      
        <link rel="prev" href="WORKFLOW-USAGE.html">
      
      
        <link rel="next" href="aaps-profile-sync-impact-analysis-2026-04-20.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>AAPS Profile-Edit Sync Diagnosis — Discord Report Follow-up - Nightscout ecosystem alignment</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aaps-profile-edit-sync-diagnosis--discord-report-follow-up" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Nightscout ecosystem alignment" class="md-header__button md-logo" aria-label="Nightscout ecosystem alignment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nightscout ecosystem alignment
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AAPS Profile-Edit Sync Diagnosis — Discord Report Follow-up
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rag-nightscout-ecosystem-alignment
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="00-overview/index.html" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../releases/index.html" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../queue/index.html" class="md-tabs__link">
          
  
  
    
  
  Queue

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  docs/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../mapping/index.html" class="md-tabs__link">
          
  
  
    
  
  mapping/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reports/index.html" class="md-tabs__link">
          
  
  
    
  
  reports/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tools/index.html" class="md-tabs__link">
          
  
  
    
  
  tools/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../traceability/index.html" class="md-tabs__link">
          
  
  
    
  
  traceability/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../visualizations/index.html" class="md-tabs__link">
          
  
  
    
  
  visualizations/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../site/pages/cgm-remote-monitor-15.0.9-journeys-2026-09-27.html" class="md-tabs__link">
          
  
  
    
  
  Pages

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.github/index.html" class="md-tabs__link">
          
  
  
    
  
  More

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Nightscout ecosystem alignment" class="md-nav__button md-logo" aria-label="Nightscout ecosystem alignment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nightscout ecosystem alignment
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rag-nightscout-ecosystem-alignment
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="00-overview/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../releases/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../queue/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Queue
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    docs/
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    docs/
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CONTINUATION-PROMPTS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuation Prompts for Nightscout Ecosystem Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DIGITAL-RIGHTS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Rights and Legal Protections for Open-Source Diabetes Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="INTEGRATION-MULTIFACTORED-FACTSLOADERS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BabelBetes Integration &amp; Multifactored FactsLoader Implementation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LITERATE-TRACEABLE-SYSTEM-PROPOSAL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal: Literate Programming &amp; Traceable System for Nightscout Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NIGHTSCOUT-SDQCTL-GUIDE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdqctl Workflow Guide for Nightscout Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OPEN-QUESTIONS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PLATFORM-AND-SKILLS-ANALYSIS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis: Platform &amp; Skills for SDLC Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PR-8421-reviewers-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer's Guide: PR #8421 - MongoDB 5.x Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="STPA-ROADMAP.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STPA Improvement Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="STPA-USAGE-GUIDE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STPA Usage Guide for Nightscout Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="TOOLING-GUIDE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tooling Guide: Enhanced Traceability and Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="TOOLING-QUICKREF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference: Tooling for AI Agents and Interactive Use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WORKFLOW-USAGE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Usage Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AAPS Profile-Edit Sync Diagnosis — Discord Report Follow-up
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="aaps-profile-edit-diagnosis-2026-04-20.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AAPS Profile-Edit Sync Diagnosis — Discord Report Follow-up
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r-test-results-88-pass-on-wiptest-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        R-Test Results (8/8 pass on wip/test-improvements)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-is-not-the-v1-race-we-fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this is not the V1 race we fixed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-user-probably-needs-to-check-in-order-of-likelihood" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the user probably needs to check (in order of likelihood)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-we-did-not-do-limits-of-this-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we did NOT do (limits of this analysis)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-message-back-to-the-discord-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suggested message back to the Discord user
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-was-delivered-this-iteration" class="md-nav__link">
    <span class="md-ellipsis">
      
        What was delivered (this iteration)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-items--out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open items / out of scope
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="aaps-profile-sync-impact-analysis-2026-04-20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AAPS Profile Sync to Nightscout: Impact Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bug-impact-assessment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug Impact Assessment: Experiment Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cgm-remote-monitor-analysis-2026-01-18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CGM Remote Monitor Analysis - January 18, 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="exp-841-850-design.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EXP-841–850: Error Anatomy &amp; Information Budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="progress-update-confirmation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progress update confirmation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sdqctl-integration-feedback.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdqctl Integration Feedback Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="state-of-diabetes-2026.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State of Diabetes: 2026 Edition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="10-domain/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    10-domain/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="30-design/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    30-design/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="40-data-pipelines/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    40-data-pipelines/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="40-migration/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    40-migration/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="60-research/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    60-research/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="90-decisions/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    90-decisions/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="_includes/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    _includes/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="analysis/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    analysis/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="architecture/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    architecture/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="archive/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    archive/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="backlogs/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    backlogs/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="reports/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    reports/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="sdqctl-proposals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    sdqctl-proposals/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="test-reports/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    test-reports/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="visualizations/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    visualizations/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../mapping/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    mapping/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../reports/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    reports/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../tools/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    tools/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../traceability/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    traceability/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../visualizations/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    visualizations/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../site/pages/cgm-remote-monitor-15.0.9-journeys-2026-09-27.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Pages
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../.github/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r-test-results-88-pass-on-wiptest-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        R-Test Results (8/8 pass on wip/test-improvements)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-is-not-the-v1-race-we-fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this is not the V1 race we fixed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-user-probably-needs-to-check-in-order-of-likelihood" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the user probably needs to check (in order of likelihood)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-we-did-not-do-limits-of-this-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we did NOT do (limits of this analysis)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-message-back-to-the-discord-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suggested message back to the Discord user
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-was-delivered-this-iteration" class="md-nav__link">
    <span class="md-ellipsis">
      
        What was delivered (this iteration)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-items--out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open items / out of scope
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="aaps-profile-edit-sync-diagnosis--discord-report-follow-up">AAPS Profile-Edit Sync Diagnosis — Discord Report Follow-up<a class="headerlink" href="#aaps-profile-edit-sync-diagnosis--discord-report-follow-up" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Record</p>
<p>Record as of 2026-04-20. A point-in-time document; it is not kept up to date.</p>
</div>
<p><strong>Date:</strong> 2026-04-20
<strong>Trigger:</strong> Discord report — new AAPS user sees only the original 1969 "Default" entry in NS Profile Editor's "Database records" dropdown after editing Local Profile multiple times. Reporting &gt; Profiles shows many <code>Test@@@@@&lt;timestamp&gt;</code> columns.
<strong>Question asked:</strong> Did our <code>wip/test-improvements</code> patches (cgm-pr-8447) fix this user's bug, or is it a different issue?</p>
<h2 id="tldr">TL;DR<a class="headerlink" href="#tldr" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>No, our patches do not fix this user's bug.</strong> The symptom has the wrong shape for the V1 race we patched: that race produces <strong>≥2</strong> profile-store docs from <strong>1</strong> edit; the user has <strong>1</strong> doc total.</li>
<li><strong>Conclusive evidence for "AAPS profile-switch sync works, profile-store sync silently fails":</strong></li>
<li>The <code>Test@@@@@&lt;timestamp&gt;</code> columns in Reporting &gt; Profiles are NOT profile-store records. They are <strong>profile-switch treatments</strong> with embedded <code>profileJson</code>, injected client-side by <code>lib/profilefunctions.js:272-287</code> into the in-memory store as <code>&lt;name&gt;@@@@@&lt;mills&gt;</code>. Server-side <code>lib/data/ddata.js:122-126</code> strips these from the editor dropdowns. The dropdown's <em>one</em> "Valid from: 1969…" entry is the lone real profile-store doc (NS bootstrap default).</li>
<li>User reported (follow-up): renaming the AAPS profile from "Test" to "Default" produced no change to the NS Default doc. This rules out name collision and confirms profile-store POSTs are not happening at all.</li>
<li>Profile-switch treatments share the same NSClient connection, auth, and <code>isPaused</code> flag as profile-store. Their successful arrival rules out NSClient pause / network / global auth failure.</li>
<li><strong>Surviving root-cause candidates</strong> narrowed by this evidence (highest first):</li>
<li><strong><code>allProfilesValid != true</code></strong> in <code>processChangedProfileStore</code> (<code>DataSyncSelectorV1.kt:792</code> / <code>V3.kt:718</code>). Only the profile-store path runs this gate; profile-switches do not — explaining the asymmetry exactly. Validity oracle (<code>tools/aaps/pump-validity-oracle.py</code>) shows the user's screenshot values (DIA=9, IC=15, ISF=4 mmol/L, basal=0.4) <strong>pass on every realistic pump driver after <code>onStart()</code></strong>. So this requires either (a) additional basal blocks at non-hour boundaries on Omnipod/Medtrum/Insight/DiaconnG8 (BAIL on those pumps per oracle); (b) the user reconfigured DIA outside [5,9] in a <em>different</em> profile in the same store (one bad profile fails <code>allProfilesValid</code> for the whole store); (c) the active pump is still in pre-<code>onStart()</code> state for the Virtual Pump (basalMaximumRate=0 — race).</li>
<li><strong>Bootstrap-broadcast race with <code>LocalProfileLastChange</code>.</strong> NS bootstrap profile is created with <code>startDate: new Date(0)</code> (<code>lib/profile/profileeditor.js:70</code>). AAPS's <code>NsIncomingDataProcessor.processProfile:289</code> accepts re-broadcasts when <code>createdAt % 1000 == 0L</code>, calling <code>loadFromStore</code> → <code>storeSettings(timestamp = 0)</code>. If a re-broadcast arrives <em>between</em> a user Save's <code>storeSettings(now)</code> call and the queued <code>processChangedProfileStore</code> coroutine actually reading the preference, the lastChange-zero guard at line 790 fires. Simulator (<code>scenario_S8</code>) shows this <strong>does not reliably reproduce</strong> the symptom in sequential ordering, but is a plausible intermittent failure — a tight race that could explain "some saves don't sync" but not "no saves sync."</li>
<li><strong>Per-collection NS auth scope</strong> — the NS access token has <code>treatments:create</code> but not <code>profile:create</code>. Visible in NSClient log as 401 only on profile uploads.</li>
<li><strong>Definitively ruled out</strong> by combined evidence (treatments arriving + dropdown showing 1 record):</li>
<li>NSClient paused / network down / global auth invalid (treatments would fail too)</li>
<li><code>LocalProfileLastChange == 0L</code> from a <em>one-time</em> import (Save would recover via <code>dateUtil.now()</code>)</li>
<li>Ack-leapfrog race (clock monotonic; simulator-disconfirmed in S3)</li>
<li>Name collision (rename to "Default" was tested by user, no change)</li>
<li>c-r-m server bug — our R-tests prove patched c-r-m correctly persists every observed AAPS-shape body, including reproducing the exact screenshot from treatments-only data (R8)</li>
<li><strong>Static-analysis simulator</strong> (<code>tools/aaps/sync-state-model.py</code>) modeled all silent-no-op branches in <code>DataSyncSelectorV1/V3.processChangedProfileStore</code> and ran 8 scenarios.</li>
</ul>
<h2 id="method">Method<a class="headerlink" href="#method" title="Permanent link">&para;</a></h2>
<p>We discriminated "AAPS not sending" vs "c-r-m dropping" vs "user-workflow-misunderstanding" using:</p>
<ol>
<li><strong>Static emission audit</strong> of AAPS source (<code>tools/aaps/emission-audit.md</code>):
   identified the exact codepaths and guards on both V1 (Socket.IO) and V3 (REST) profile-store sync.</li>
<li><strong>Roundtrip integration tests</strong> (<code>tests/aaps-profile-edit-roundtrip.test.js</code> in c-r-m):
   replays canonical AAPS-shape requests against the patched server and verifies what ends up in mongo and what NS surfaces.</li>
<li><strong>Dropdown-logic probe</strong> (<code>tools/aaps/dropdown-logic-probe.js</code>):
   standalone script the user can run against a <code>mongoexport</code> of their own data to confirm whether their c-r-m has 0/1/many profile docs without us touching their data.</li>
</ol>
<h2 id="r-test-results-88-pass-on-wiptest-improvements">R-Test Results (8/8 pass on <code>wip/test-improvements</code>)<a class="headerlink" href="#r-test-results-88-pass-on-wiptest-improvements" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Path</th>
<th>Verifies</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>R1</td>
<td>V1 Socket.IO <code>dbAdd</code> profile</td>
<td>First insert of profile-store creates exactly one doc</td>
<td>✓</td>
</tr>
<tr>
<td>R2</td>
<td>V3 REST <code>POST /api/v3/profile</code></td>
<td>First insert returns 201 and persists doc with <code>app:"AAPS"</code></td>
<td>✓</td>
</tr>
<tr>
<td>R3</td>
<td>V1 <code>dbAdd</code> Profile Switch treatment</td>
<td>Switch grows treatments collection only; profile-store untouched</td>
<td>✓</td>
</tr>
<tr>
<td>R4</td>
<td>V1 store + switch sequence</td>
<td>Both collections grow correctly (mimics Profile Switch dialog after edit)</td>
<td>✓</td>
</tr>
<tr>
<td>R5</td>
<td>V1 rapid edits, different startDates</td>
<td>Both docs persist; <code>profile.last()</code> returns the newer one (sort tiebreaker)</td>
<td>✓</td>
</tr>
<tr>
<td>R6a</td>
<td>V3 rapid edits, different dates</td>
<td>Both V3 inserts get distinct identifiers and persist</td>
<td>✓</td>
</tr>
<tr>
<td>R6b</td>
<td>V3 mongo state</td>
<td>After two V3 POSTs, mongo has 2 distinct docs (Profile Editor would list 2)</td>
<td>✓</td>
</tr>
<tr>
<td>R7</td>
<td>Same-startDate race artifact</td>
<td>After seeding 2 same-startDate docs, <code>last()</code> deterministically picks newer <code>_id</code></td>
<td>✓</td>
</tr>
</tbody>
</table>
<p><strong>Conclusion from R-tests:</strong> c-r-m on <code>wip/test-improvements</code> correctly handles all observed AAPS-shape inputs. If a profile-store doc reaches the server, it is persisted and surfaced via the routes Profile Editor queries.</p>
<p>→ Therefore the user's missing edits did not reach the server.</p>
<h2 id="why-this-is-not-the-v1-race-we-fixed">Why this is not the V1 race we fixed<a class="headerlink" href="#why-this-is-not-the-v1-race-we-fixed" title="Permanent link">&para;</a></h2>
<p>The race patched by PR #8475 occurs when AAPS sends <strong>two</strong> profile-store dbAdds quickly (multi-edit or activation-after-edit), and pre-fix c-r-m's <code>last()</code> was non-deterministic with same-startDate ties. The user reports <strong>only one</strong> profile-store doc (the original 1969 Default). One doc cannot be a race artifact — there is no second record to disambiguate.</p>
<p>The Discord screenshots show:</p>
<ul>
<li>Stored profiles dropdown: <code>Default</code></li>
<li>Database records dropdown: <code>Valid from: 1/1/1970 12:00:00 AM</code> only</li>
<li>Reporting &gt; Profiles columns: many <code>Test@@@@@&lt;ts&gt;</code> entries</li>
</ul>
<p>These columns come from <code>lib/profilefunctions.js:272-287</code>, which injects each Profile Switch treatment's <code>profileJson</code> into the in-memory store under <code>&lt;name&gt;@@@@@&lt;mills&gt;</code>. They are filtered out of the editor dropdowns by <code>ddata.js:122-126</code> and <code>profilefunctions.js:404</code>. <strong>This is intentional</strong> — AAPS records a Profile Switch on every loop activation/pump-side restore, and NS uses them for the audit trail in Reporting.</p>
<h2 id="what-the-user-probably-needs-to-check-in-order-of-likelihood">What the user probably needs to check (in order of likelihood)<a class="headerlink" href="#what-the-user-probably-needs-to-check-in-order-of-likelihood" title="Permanent link">&para;</a></h2>
<ol>
<li><strong><code>LongNonKey.LocalProfileLastChange</code>.</strong> AAPS' <code>DataSyncSelectorV1.processChangedProfileStore:786-805</code> and <code>DataSyncSelectorV3.processChangedProfileStore:712-728</code> both bail when <code>lastChange == 0L</code>. On a first-time install where the original NS profile had <code>startDate</code> 0/missing, <code>ProfilePlugin.storeSettings(timestamp = store.getStartDate())</code> may set <code>lastChange</code> to 0 and the sync never happens. <strong>Fix:</strong> save a Local Profile edit explicitly (the Save button calls <code>storeSettings(activity, dateUtil.now())</code> at <code>ProfilePlugin.kt:346</code>, which sets <code>lastChange = now</code> correctly).</li>
<li><strong>NSClient authentication / role.</strong> If the NSClient connection is auth'd as a role without <code>profile.create</code>, V3 POST returns 401 and V1 dbAdd is silently dropped. Check NSClient log for HTTP/socket errors at the moment of the edit save.</li>
<li><strong>Profile name collision.</strong> AAPS defaults to <code>defaultProfile = "Test"</code> for the user's Local Profile. If a stale profile with the same name exists from a prior account, the user might be editing one slot but NS <code>defaultProfile</code> filter shows another. Less likely.</li>
<li><strong>Browser cache.</strong> The Profile Editor page caches on first load. Hard-refresh or clear browser data. Last resort.</li>
</ol>
<h2 id="what-we-did-not-do-limits-of-this-analysis">What we did NOT do (limits of this analysis)<a class="headerlink" href="#what-we-did-not-do-limits-of-this-analysis" title="Permanent link">&para;</a></h2>
<ul>
<li>We did <strong>not</strong> run the probe against the user's actual data. The probe was only smoke-tested against synthetic JSON in this workspace.</li>
<li>We did <strong>not</strong> read AAPS NSClient logs from the user — without them, we cannot distinguish among the 3 surviving candidates.</li>
<li>We did <strong>not</strong> bisect older c-r-m versions. The R-tests prove the patched server accepts AAPS bodies; bisecting only becomes useful if a future report includes both an AAPS log showing successful POSTs and missing mongo docs.</li>
<li>The simulator (<code>tools/aaps/sync-state-model.py</code>) models the <em>guard logic</em>, not the <em>exact preference defaults</em> of the AAPS Android Preferences API. We assumed prefs default to 0; this matches AAPS' explicit defaults in <code>LongNonKey</code> but isn't verified end-to-end against an emulator.</li>
</ul>
<h2 id="suggested-message-back-to-the-discord-user">Suggested message back to the Discord user<a class="headerlink" href="#suggested-message-back-to-the-discord-user" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Good news: your c-r-m install looks <strong>healthy</strong>. The <code>Test@@@@@&lt;timestamp&gt;</code> columns you see in Reporting &gt; Profiles are <em>expected</em> — c-r-m injects each AAPS Profile Switch treatment into that view as a synthetic column for the historical audit trail (<code>lib/profilefunctions.js:272-287</code>); they are deliberately filtered out of the editor dropdown. So the dropdown showing a single "Default 1969" entry is consistent with: (a) the original c-r-m bootstrap profile is still the only real <code>profile</code> document, and (b) AAPS <em>is</em> successfully syncing Profile Switch treatments (which is why the columns keep appearing) but is <strong>not</strong> sending any profile-store updates.</p>
<p>We modeled all 9 silent-skip branches of AAPS' <code>DataSyncSelectorV1/V3.processChangedProfileStore</code> and ran an automated validity oracle against your screenshot values across 8 pump drivers. With your DIA=9, IC=15, ISF=4 mmol/L, basal=0.4, validation passes on every realistic pump after <code>onStart()</code>, so the leading suspect — <code>allProfilesValid</code> returning false — only fires under specific conditions. In order of likelihood:</p>
<ol>
<li><strong>Pump-validity gate.</strong> Even though your <em>visible</em> profile passes, <code>allProfilesValid</code> checks <strong>every</strong> profile in the store. Do you have other profiles besides "Test"? Open AAPS → Local Profile → check the profile selector at the top. If a stale or imported profile has <code>dia=9.5</code>, <code>ic=1.5</code>, basal blocks at non-hour boundaries on Omnipod/Medtrum, etc., the <em>whole</em> store fails validity silently. (See <code>tools/aaps/pump-validity-oracle.py</code> for the per-pump rules.) <strong>What pump driver are you using?</strong></li>
<li><strong>NSClient unauthorized for <code>profile.create</code> specifically.</strong> Your NS token clearly has <code>treatments:create</code> (Profile Switches arrive). It might lack <code>profile:create</code>. The NSClient log will show 401 only on profile uploads. Tap Save in Local Profile, then immediately open NSClient → Log and look for HTTP errors.</li>
<li><strong>Bootstrap-broadcast race.</strong> The original NS bootstrap profile has <code>startDate: new Date(0)</code>, and AAPS treats whole-second timestamps as "user edited in NS" → reloads it → resets <code>LocalProfileLastChange</code> to 0. If a re-broadcast arrives between your Save and the queued upload, the upload bails. Less likely to explain a 100% failure rate but possible for intermittent ones.</li>
</ol>
<p>Two things would let us pin it in minutes:
- The <strong>pump driver</strong> you've selected in AAPS.
- A short <strong>NSClient log</strong> captured while you do one Save (filter for "profile" / "DataSync" / HTTP errors).</p>
<p>Also useful: from a NS shell, <code>mongoexport --collection profile --query '{}'</code> so we can see all your stored profile docs (including <code>defaultProfile</code> field per doc), and run our <code>tools/aaps/dropdown-logic-probe.js</code> against the dump to confirm what the editor is reading.</p>
<p>Heads-up: our forthcoming PR (<a href="https://github.com/nightscout/cgm-remote-monitor/pull/8475">nightscout/cgm-remote-monitor#8475</a>) hardens c-r-m against duplicate AAPS uploads, but does <strong>not</strong> address the "AAPS isn't sending uploads at all" case — which is what we believe is happening to you. The fix is on the AAPS side (instrumentation patch needed; we have a proposal pending).</p>
</blockquote>
<h2 id="what-was-delivered-this-iteration">What was delivered (this iteration)<a class="headerlink" href="#what-was-delivered-this-iteration" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Artifact</th>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Emission audit</td>
<td><code>tools/aaps/emission-audit.md</code></td>
<td>Static analysis of AAPS V1/V3 profile-store paths with line-level guards</td>
</tr>
<tr>
<td><strong>Sync state model</strong></td>
<td><code>tools/aaps/sync-state-model.py</code></td>
<td><strong>Static-analysis-derived simulator</strong> of all guard branches; runs 8 scenarios and identifies which match the observed symptom</td>
</tr>
<tr>
<td>Fixture builder</td>
<td><code>tools/aaps/build-fixtures.js</code></td>
<td>Deterministic fixtures for replay tests</td>
</tr>
<tr>
<td>Fixtures (5)</td>
<td><code>tools/aaps/fixtures/*.json</code></td>
<td>Canonical AAPS-shape bodies</td>
</tr>
<tr>
<td>Roundtrip tests</td>
<td><code>cgm-pr-8447 → tests/aaps-profile-edit-roundtrip.test.js</code></td>
<td>R1-R7 integration tests, all green</td>
</tr>
<tr>
<td>Dropdown probe</td>
<td><code>tools/aaps/dropdown-logic-probe.js</code></td>
<td>Standalone diagnostic for end-users</td>
</tr>
<tr>
<td>This report</td>
<td><code>docs/aaps-profile-edit-diagnosis-2026-04-20.md</code></td>
<td>Findings + user message</td>
</tr>
</tbody>
</table>
<h2 id="open-items--out-of-scope">Open items / out of scope<a class="headerlink" href="#open-items--out-of-scope" title="Permanent link">&para;</a></h2>
<ul>
<li>Bisect skipped: all R-tests pass on patched c-r-m; nothing for an older c-r-m to disprove. Would only be useful if the user reports a new symptom whose timeline matches a c-r-m upgrade.</li>
<li>Reproducing the exact AAPS-side bug requires a paired Android emulator + NS instance; out of scope here. AAPS maintainers can use the emission-audit doc as a starting point.</li>
<li>We did not touch AAPS source. Recommendation for AAPS PR: telemetry/logging when <code>processChangedProfileStore</code> bails on <code>lastChange == 0L</code> — currently silent.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.indexes", "navigation.prune", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>