
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Contributor workspace for the Nightscout ecosystem alignment programme">
      
      
      
        <link rel="canonical" href="https://bewest.github.io/rag-nightscout-ecosystem-alignment/docs/state-of-diabetes-2026.html">
      
      
        <link rel="prev" href="sdqctl-integration-feedback.html">
      
      
        <link rel="next" href="10-domain/index.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>State of Diabetes: 2026 Edition - Nightscout ecosystem alignment</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#state-of-diabetes-2026-edition" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Nightscout ecosystem alignment" class="md-header__button md-logo" aria-label="Nightscout ecosystem alignment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nightscout ecosystem alignment
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              State of Diabetes: 2026 Edition
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rag-nightscout-ecosystem-alignment
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="00-overview/index.html" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../releases/index.html" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../queue/index.html" class="md-tabs__link">
          
  
  
    
  
  Queue

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  docs/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../mapping/index.html" class="md-tabs__link">
          
  
  
    
  
  mapping/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reports/index.html" class="md-tabs__link">
          
  
  
    
  
  reports/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tools/index.html" class="md-tabs__link">
          
  
  
    
  
  tools/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../traceability/index.html" class="md-tabs__link">
          
  
  
    
  
  traceability/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../visualizations/index.html" class="md-tabs__link">
          
  
  
    
  
  visualizations/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../site/pages/cgm-remote-monitor-15.0.9-colophon.html" class="md-tabs__link">
          
  
  
    
  
  Pages

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.github/index.html" class="md-tabs__link">
          
  
  
    
  
  More

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Nightscout ecosystem alignment" class="md-nav__button md-logo" aria-label="Nightscout ecosystem alignment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nightscout ecosystem alignment
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rag-nightscout-ecosystem-alignment
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="00-overview/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../releases/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../queue/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Queue
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    docs/
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    docs/
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CONTINUATION-PROMPTS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuation Prompts for Nightscout Ecosystem Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DIGITAL-RIGHTS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Rights and Legal Protections for Open-Source Diabetes Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="INTEGRATION-MULTIFACTORED-FACTSLOADERS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BabelBetes Integration &amp; Multifactored FactsLoader Implementation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LITERATE-TRACEABLE-SYSTEM-PROPOSAL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal: Literate Programming &amp; Traceable System for Nightscout Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NIGHTSCOUT-SDQCTL-GUIDE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdqctl Workflow Guide for Nightscout Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OPEN-QUESTIONS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PLATFORM-AND-SKILLS-ANALYSIS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis: Platform &amp; Skills for SDLC Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PR-8421-reviewers-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer's Guide: PR #8421 - MongoDB 5.x Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="STPA-ROADMAP.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STPA Improvement Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="STPA-USAGE-GUIDE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STPA Usage Guide for Nightscout Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="TOOLING-GUIDE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tooling Guide: Enhanced Traceability and Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="TOOLING-QUICKREF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference: Tooling for AI Agents and Interactive Use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WORKFLOW-USAGE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Usage Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="aaps-profile-edit-diagnosis-2026-04-20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AAPS Profile-Edit Sync Diagnosis — Discord Report Follow-up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="aaps-profile-sync-impact-analysis-2026-04-20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AAPS Profile Sync to Nightscout: Impact Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bug-impact-assessment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug Impact Assessment: Experiment Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cgm-remote-monitor-analysis-2026-01-18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CGM Remote Monitor Analysis - January 18, 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="exp-841-850-design.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EXP-841–850: Error Anatomy &amp; Information Budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="progress-update-confirmation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progress update confirmation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sdqctl-integration-feedback.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdqctl Integration Feedback Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    State of Diabetes: 2026 Edition
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="state-of-diabetes-2026.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    State of Diabetes: 2026 Edition
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-i-the-progressive-enhancement-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part I: The Progressive Enhancement Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part I: The Progressive Enhancement Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-ladder-not-a-leap" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Ladder, Not a Leap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-core-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Core Principles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-ii-where-we-are-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part II: Where We Are Today
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part II: Where We Are Today">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commercial-systems-strong-at-l6-walled-at-l7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commercial Systems: Strong at L6, Walled at L7+
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-source-systems-full-l6l7-partial-l8-zero-l9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open-Source Systems: Full L6–L7, Partial L8, Zero L9
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-gap-analysis-91-blockers-across-14-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Gap Analysis: 91+ Blockers Across 14 Categories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-capability-matrix-a-comparative-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Capability Matrix: A Comparative View
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-iii-the-five-fundamental-data-rights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part III: The Five Fundamental Data Rights
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part III: The Five Fundamental Data Rights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-right-to-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Right to Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-right-to-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The Right to Export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-the-right-to-share" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Right to Share
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-the-right-to-delegate" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The Right to Delegate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-the-right-to-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The Right to Audit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-iv-where-were-going-thanks-to-open-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part IV: Where We're Going Thanks to Open Source
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part IV: Where We&#39;re Going Thanks to Open Source">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-near-future-completing-l8" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Near Future: Completing L8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-horizon-layer-9-and-delegate-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Horizon: Layer 9 and Delegate Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-north-star-a-person-centered-therapy-os" class="md-nav__link">
    <span class="md-ellipsis">
      
        The North Star: A Person-Centered Therapy OS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-v-the-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part V: The Challenge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part V: The Challenge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Developers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-clinicians" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Clinicians
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-people-with-diabetes-and-caregivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        For People with Diabetes and Caregivers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-policymakers" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Policymakers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-the-work-ahead" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion: The Work Ahead
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documents
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="10-domain/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    10-domain/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="30-design/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    30-design/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="40-data-pipelines/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    40-data-pipelines/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="40-migration/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    40-migration/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="60-research/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    60-research/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="90-decisions/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    90-decisions/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="_includes/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    _includes/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="analysis/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    analysis/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="architecture/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    architecture/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="archive/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    archive/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="backlogs/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    backlogs/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="reports/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    reports/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="sdqctl-proposals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    sdqctl-proposals/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="test-reports/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    test-reports/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="visualizations/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    visualizations/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../mapping/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    mapping/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../reports/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    reports/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../tools/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    tools/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../traceability/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    traceability/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../visualizations/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    visualizations/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../site/pages/cgm-remote-monitor-15.0.9-colophon.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Pages
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../.github/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-i-the-progressive-enhancement-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part I: The Progressive Enhancement Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part I: The Progressive Enhancement Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-ladder-not-a-leap" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Ladder, Not a Leap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-core-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Core Principles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-ii-where-we-are-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part II: Where We Are Today
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part II: Where We Are Today">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commercial-systems-strong-at-l6-walled-at-l7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commercial Systems: Strong at L6, Walled at L7+
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-source-systems-full-l6l7-partial-l8-zero-l9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open-Source Systems: Full L6–L7, Partial L8, Zero L9
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-gap-analysis-91-blockers-across-14-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Gap Analysis: 91+ Blockers Across 14 Categories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-capability-matrix-a-comparative-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Capability Matrix: A Comparative View
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-iii-the-five-fundamental-data-rights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part III: The Five Fundamental Data Rights
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part III: The Five Fundamental Data Rights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-right-to-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Right to Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-right-to-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The Right to Export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-the-right-to-share" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Right to Share
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-the-right-to-delegate" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The Right to Delegate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-the-right-to-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The Right to Audit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-iv-where-were-going-thanks-to-open-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part IV: Where We're Going Thanks to Open Source
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part IV: Where We&#39;re Going Thanks to Open Source">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-near-future-completing-l8" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Near Future: Completing L8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-horizon-layer-9-and-delegate-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Horizon: Layer 9 and Delegate Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-north-star-a-person-centered-therapy-os" class="md-nav__link">
    <span class="md-ellipsis">
      
        The North Star: A Person-Centered Therapy OS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-v-the-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part V: The Challenge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part V: The Challenge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Developers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-clinicians" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Clinicians
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-people-with-diabetes-and-caregivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        For People with Diabetes and Caregivers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-policymakers" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Policymakers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-the-work-ahead" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion: The Work Ahead
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documents
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="state-of-diabetes-2026-edition">State of Diabetes: 2026 Edition<a class="headerlink" href="#state-of-diabetes-2026-edition" title="Permanent link">&para;</a></h1>
<p><em>Living document, last changed 2026-09-16 at <code>1a10007b</code>.</em></p>
<p><strong>A framework for understanding where we are, where we're going, and what we must do to get there.</strong></p>
<hr />
<h2 id="executive-summary">Executive Summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p>Diabetes technology has reached an inflection point. Commercial closed-loop systems deliver unprecedented automation. Open-source projects have proven that patient-driven innovation works. Yet the next frontier—safe delegation to caregivers and intelligent agents—remains blocked by fragmented ecosystems, missing standards, and underdeveloped rights frameworks.</p>
<p>This document presents a unified view of the diabetes technology landscape in 2026: a progressive enhancement framework for thinking about capabilities, an honest assessment of where commercial and open-source systems stand today, a vision for where open source is taking us, and a tangible challenge for everyone who wants to accelerate progress.</p>
<hr />
<h2 id="part-i-the-progressive-enhancement-framework">Part I: The Progressive Enhancement Framework<a class="headerlink" href="#part-i-the-progressive-enhancement-framework" title="Permanent link">&para;</a></h2>
<h3 id="a-ladder-not-a-leap">A Ladder, Not a Leap<a class="headerlink" href="#a-ladder-not-a-leap" title="Permanent link">&para;</a></h3>
<p>Diabetes technology is not a single thing. It's a stack of capabilities, each layer building on the one below. We call this the <strong>Progressive Enhancement Framework</strong>—a 10-layer model that describes what's possible, what's practical, and what's safe.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Name</th>
<th>What It Adds</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>L0</strong></td>
<td>MDI Baseline</td>
<td>Long-acting + rapid-acting insulin, fingersticks. The floor.</td>
</tr>
<tr>
<td><strong>L1</strong></td>
<td>Structured MDI</td>
<td>Carb counting, schedules, logging. Better decisions.</td>
</tr>
<tr>
<td><strong>L2</strong></td>
<td>CGM Sensing</td>
<td>Continuous glucose, trends, alerts. Seeing the invisible.</td>
</tr>
<tr>
<td><strong>L3</strong></td>
<td>Pump Therapy</td>
<td>Programmable basal, precise boluses. Finer control.</td>
</tr>
<tr>
<td><strong>L4</strong></td>
<td>Manual Pump+CGM</td>
<td>Human as controller, informed by trends.</td>
</tr>
<tr>
<td><strong>L5</strong></td>
<td>Safety Automation</td>
<td>Low-glucose suspend, bounded corrections. First automation.</td>
</tr>
<tr>
<td><strong>L6</strong></td>
<td>Full AID</td>
<td>Closed-loop control (Loop, AAPS, Trio, Control-IQ). The algorithm drives.</td>
</tr>
<tr>
<td><strong>L7</strong></td>
<td>Networked Care</td>
<td>Shared history, remote visibility. Nightscout as the "narrative bus."</td>
</tr>
<tr>
<td><strong>L8</strong></td>
<td>Remote Controls</td>
<td>Caregivers can act at a distance—safely, with consent.</td>
</tr>
<tr>
<td><strong>L9</strong></td>
<td>Delegate Agents</td>
<td>Autonomous software that integrates exercise, sleep, stress, hormones.</td>
</tr>
</tbody>
</table>
<h3 id="three-core-principles">Three Core Principles<a class="headerlink" href="#three-core-principles" title="Permanent link">&para;</a></h3>
<p><strong>Progressive Enhancement</strong>: Each layer should be independently valuable. You can benefit from CGM (L2) without a pump (L3). You can use a pump (L3) without automation (L5+). Higher layers are optional improvements, not requirements.</p>
<p><strong>Graceful Degradation</strong>: When something fails—sensor dies, pump occludes, connectivity drops—the system degrades safely to the next-lower layer. The floor (L0) is always available. No one should ever be left unable to manage their diabetes.</p>
<p><strong>Explainability via Traceability</strong>: Every decision can point to the inputs and rules that produced it. This enables debugging ("why did it do that?"), trust ("can I rely on this?"), and accountability ("who did what, and when?").</p>
<hr />
<h2 id="part-ii-where-we-are-today">Part II: Where We Are Today<a class="headerlink" href="#part-ii-where-we-are-today" title="Permanent link">&para;</a></h2>
<h3 id="commercial-systems-strong-at-l6-walled-at-l7">Commercial Systems: Strong at L6, Walled at L7+<a class="headerlink" href="#commercial-systems-strong-at-l6-walled-at-l7" title="Permanent link">&para;</a></h3>
<p>Commercial automated insulin delivery systems—Tandem Control-IQ, Omnipod 5, Medtronic 780G—have brought closed-loop technology to the mainstream. They reliably achieve L6: full automation with safety guardrails.</p>
<p>But commercial systems hit a wall at L7 and beyond:</p>
<ul>
<li><strong>Partial L7</strong>: Cloud reports exist, but there's no real-time insulin narrative for caregivers. You can see glucose via Dexcom Follow, but not the algorithm's decisions.</li>
<li><strong>No L8</strong>: No manufacturer offers audited, caregiver-grade remote commands for insulin actions. Parents can't safely deliver a correction bolus to their child at school.</li>
<li><strong>No L9</strong>: Closed ecosystems block third-party agents. No API exists for integrating exercise plans, menstrual cycles, or sleep data into dosing decisions.</li>
</ul>
<p>The commercial path forward is unclear. Regulatory caution, liability concerns, and competitive moats make L8–L9 capabilities unlikely without external pressure.</p>
<h3 id="open-source-systems-full-l6l7-partial-l8-zero-l9">Open-Source Systems: Full L6–L7, Partial L8, Zero L9<a class="headerlink" href="#open-source-systems-full-l6l7-partial-l8-zero-l9" title="Permanent link">&para;</a></h3>
<p>Open-source projects—Loop, AAPS, Trio, OpenAPS—have charted a different course. Built by the #WeAreNotWaiting community, these systems deliver capabilities commercial products cannot or will not offer.</p>
<p><strong>Where open source excels:</strong></p>
<ul>
<li><strong>Full L6</strong>: Mature closed-loop algorithms (oref0, Loop's retrospective correction, AAPS's SMB/Autosens) with years of real-world validation.</li>
<li><strong>Full L7</strong>: Nightscout as the narrative bus—a shared, portable audit trail of glucose, insulin, carbs, overrides, and device status. Multi-stakeholder visibility that works across devices, phones, and care teams.</li>
<li><strong>Partial L8</strong>: Remote commands exist (LoopCaregiver, AAPS SMS, Trio's encrypted push), but with gaps:</li>
<li>Loop's override commands skip OTP validation (security gap)</li>
<li>No role-based permissions (parent vs. clinician vs. agent)</li>
<li>No authority hierarchy or delegation framework</li>
<li>Key rotation mechanisms missing or incomplete</li>
</ul>
<p><strong>Where open source hasn't arrived yet:</strong></p>
<ul>
<li><strong>Zero L9</strong>: No system has a structured agent architecture. No API exists for out-of-band signals (exercise, hormones, stress). Manual override selection only.</li>
</ul>
<h3 id="the-gap-analysis-91-blockers-across-14-categories">The Gap Analysis: 91+ Blockers Across 14 Categories<a class="headerlink" href="#the-gap-analysis-91-blockers-across-14-categories" title="Permanent link">&para;</a></h3>
<p>We've documented <strong>91+ gaps</strong> blocking ecosystem progress, spanning:</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Example Blockers</th>
</tr>
</thead>
<tbody>
<tr>
<td>Treatment Sync</td>
<td>Duplicates on reconnect, no upsert semantics</td>
</tr>
<tr>
<td>CGM Data</td>
<td>Calibration algorithm not tracked, no source attribution</td>
</tr>
<tr>
<td>Remote Commands</td>
<td>Override OTP bypass, no key rotation, no role scoping</td>
</tr>
<tr>
<td>Authorization</td>
<td>No authority hierarchy, enteredBy unverified</td>
</tr>
<tr>
<td>Algorithm Opacity</td>
<td>Effect timelines not uploaded, insulin models not synced</td>
</tr>
</tbody>
</table>
<p><strong>The core tension</strong>: Nightscout maintainers prioritize infrastructure (MongoDB updates, testing, security). Downstream app developers need semantic features (sync identity, override tracking, delegation). Neither can fully proceed without coordination.</p>
<h3 id="the-capability-matrix-a-comparative-view">The Capability Matrix: A Comparative View<a class="headerlink" href="#the-capability-matrix-a-comparative-view" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>System</th>
<th>L6 (AID)</th>
<th>L7 (Network)</th>
<th>L8 (Remote)</th>
<th>L9 (Agents)</th>
<th>Key Blocker</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tandem Control-IQ</td>
<td>Full</td>
<td>Partial</td>
<td>None</td>
<td>None</td>
<td>Closed ecosystem</td>
</tr>
<tr>
<td>Omnipod 5</td>
<td>Full</td>
<td>Partial</td>
<td>None</td>
<td>None</td>
<td>Closed ecosystem</td>
</tr>
<tr>
<td>Loop</td>
<td>Full</td>
<td>Full</td>
<td>Partial</td>
<td>None</td>
<td>Override security gap</td>
</tr>
<tr>
<td>AAPS</td>
<td>Full</td>
<td>Full (v3)</td>
<td>Partial</td>
<td>None</td>
<td>SMS transport, no roles</td>
</tr>
<tr>
<td>Trio</td>
<td>Full</td>
<td>Full</td>
<td>Partial</td>
<td>None</td>
<td>Key storage, no rotation</td>
</tr>
<tr>
<td>OpenAPS</td>
<td>Full</td>
<td>Full</td>
<td>Limited</td>
<td>None</td>
<td>Rig-based, no structured remote</td>
</tr>
</tbody>
</table>
<p>The pattern is clear: open-source systems lead on L7 (networked care) and are pushing into L8 (remote controls). But L8 security is incomplete, and L9 remains unexplored territory.</p>
<hr />
<h2 id="part-iii-the-five-fundamental-data-rights">Part III: The Five Fundamental Data Rights<a class="headerlink" href="#part-iii-the-five-fundamental-data-rights" title="Permanent link">&para;</a></h2>
<p>Before we can delegate care—to parents, partners, clinicians, or agents—we need a clear framework for data rights. Not "who owns the data?" but <strong>"who can do what, under what rules, with accountability?"</strong></p>
<h3 id="1-the-right-to-access">1. The Right to Access<a class="headerlink" href="#1-the-right-to-access" title="Permanent link">&para;</a></h3>
<p><strong>"I can see my data."</strong> In real time. Without vendor gatekeeping. Glucose, insulin, carbs, alerts, device status—visible when I need it.</p>
<h3 id="2-the-right-to-export">2. The Right to Export<a class="headerlink" href="#2-the-right-to-export" title="Permanent link">&para;</a></h3>
<p><strong>"I can get my data out."</strong> In machine-readable formats. Portable across platforms. My history follows me, not my device subscription.</p>
<h3 id="3-the-right-to-share">3. The Right to Share<a class="headerlink" href="#3-the-right-to-share" title="Permanent link">&para;</a></h3>
<p><strong>"I can let others see it."</strong> Family, caregivers, clinicians, researchers—on my terms, revocable when circumstances change.</p>
<h3 id="4-the-right-to-delegate">4. The Right to Delegate<a class="headerlink" href="#4-the-right-to-delegate" title="Permanent link">&para;</a></h3>
<p><strong>"I can let someone act on my behalf."</strong> A parent sends a correction. A nurse adjusts settings. An agent suggests a pre-exercise target. With scoped permissions, audit trails, and the ability to revoke.</p>
<h3 id="5-the-right-to-audit">5. The Right to Audit<a class="headerlink" href="#5-the-right-to-audit" title="Permanent link">&para;</a></h3>
<p><strong>"I can see who did what, and when."</strong> Every action logged. Tamper-evident. Accessible to the person whose health is at stake.</p>
<p><strong>The critical gap</strong>: The Right to Delegate is the least developed—in law, in technology, and in practice. Current frameworks protect data access but not delegated action. As remote control and agent-based features become central to safe automated insulin delivery, we need frameworks that clearly define: Who can act? On what? Under what rules? With what accountability?</p>
<hr />
<h2 id="part-iv-where-were-going-thanks-to-open-source">Part IV: Where We're Going Thanks to Open Source<a class="headerlink" href="#part-iv-where-were-going-thanks-to-open-source" title="Permanent link">&para;</a></h2>
<h3 id="the-near-future-completing-l8">The Near Future: Completing L8<a class="headerlink" href="#the-near-future-completing-l8" title="Permanent link">&para;</a></h3>
<p>The next 12–24 months should see open-source systems close the L8 gaps:</p>
<ul>
<li><strong>OTP for all remote commands</strong>: Overrides, temporary targets, and other safety-critical commands should require the same authentication as boluses.</li>
<li><strong>Role-based permissions</strong>: Distinguish between what a parent can do, what a clinician can advise, and what an agent can propose.</li>
<li><strong>Key rotation and forward secrecy</strong>: Secrets should rotate automatically. Compromise of today's key shouldn't unlock yesterday's commands.</li>
<li><strong>Authority hierarchy</strong>: Nightscout should know the difference between "patient enacted," "caregiver delegated," and "agent suggested."</li>
</ul>
<p>These aren't theoretical—they're documented proposals awaiting implementation.</p>
<h3 id="the-horizon-layer-9-and-delegate-agents">The Horizon: Layer 9 and Delegate Agents<a class="headerlink" href="#the-horizon-layer-9-and-delegate-agents" title="Permanent link">&para;</a></h3>
<p>Layer 9 is the frontier: software agents that reduce burden by integrating signals the algorithm can't see.</p>
<p><strong>What agents could do:</strong>
- Propose a pre-exercise temporary target based on your calendar and workout history
- Suggest a sensitivity adjustment during the luteal phase of your menstrual cycle
- Recommend conservative targets when sleep data indicates illness or stress
- Estimate carb content from a photo before you even enter the meal</p>
<p><strong>How agents should work:</strong>
1. <strong>Propose</strong>: Suggest an intent (override, target, meal announcement)
2. <strong>Request authorization</strong>: For sensitive actions, ask before acting
3. <strong>Document rationale</strong>: Log the inputs and reasoning to the shared narrative</p>
<p><strong>Graceful degradation requirements:</strong>
- If context signals disappear → agent falls back to CGM-only reasoning or disables itself
- If confidence drops → revert to "suggest only" mode
- If data is stale → do nothing, hand off to human</p>
<p>The architecture for L9 doesn't exist yet. No system has a structured out-of-band signal API. No agent authorization framework. No propose-authorize-enact pattern. But the path is clear, and open source will build it.</p>
<h3 id="the-north-star-a-person-centered-therapy-os">The North Star: A Person-Centered Therapy OS<a class="headerlink" href="#the-north-star-a-person-centered-therapy-os" title="Permanent link">&para;</a></h3>
<p>The ultimate vision is a "therapy OS" where:
- <strong>Automation is optional</strong>—each layer is independently valuable
- <strong>Controls are shareable</strong>—delegation is safe, scoped, and auditable
- <strong>Everything degrades gracefully</strong>—back to safe manual care when needed
- <strong>Data rights are respected</strong>—access, export, share, delegate, and audit</p>
<p>This isn't a single product. It's an ecosystem of interoperable components, connected by shared standards, built on open-source foundations.</p>
<hr />
<h2 id="part-v-the-challenge">Part V: The Challenge<a class="headerlink" href="#part-v-the-challenge" title="Permanent link">&para;</a></h2>
<p>We've mapped the terrain. We know where we are and where we need to go. Now we need action.</p>
<h3 id="for-developers">For Developers<a class="headerlink" href="#for-developers" title="Permanent link">&para;</a></h3>
<p><strong>Pick a gap. Close it.</strong></p>
<p>The highest-leverage contributions right now:</p>
<ol>
<li>
<p><strong>Swift SDK for Nightscout API v3</strong> <em>(GAP-API-003)</em>: Loop and Trio are stuck on v1. A production-quality v3 client unblocks incremental sync, soft delete detection, and proper deduplication for the entire iOS ecosystem.</p>
</li>
<li>
<p><strong>Standardize sync identity</strong> <em>(GAP-003)</em>: Every controller should emit a <code>syncIdentifier</code> that survives round-trips through Nightscout. This is a convention change with massive downstream impact.</p>
</li>
<li>
<p><strong>OTP for override commands</strong> <em>(GAP-REMOTE-001)</em>: The security gap in Loop's remote commands is documented. The fix is scoped. Ship it.</p>
</li>
<li>
<p><strong>Add override supersession fields</strong> <em>(GAP-001, GAP-SYNC-004)</em>: When one override ends because another started, track it. This single schema addition unblocks accurate retrospective analysis across all systems.</p>
</li>
<li>
<p><strong>Document the agent control plane</strong> <em>(GAP-DELEGATE-003, GAP-DELEGATE-004)</em>: Even if implementation is years away, a well-specified API for out-of-band signals and propose-authorize-enact patterns will shape the conversation.</p>
</li>
</ol>
<h3 id="for-clinicians">For Clinicians<a class="headerlink" href="#for-clinicians" title="Permanent link">&para;</a></h3>
<p><strong>Support patient-controlled tools.</strong></p>
<p>Nightscout isn't a competitor to your clinical systems—it's a window into patient life between visits. When patients share their data openly, you can provide better guidance. Ask about the whole picture: wearables, sleep, stress, activity. These signals inform care even if your EHR doesn't capture them.</p>
<p><strong>Advocate for the Right to Delegate.</strong> Remote commands and agent-based care are coming. Help define what safe delegation looks like in clinical practice.</p>
<h3 id="for-people-with-diabetes-and-caregivers">For People with Diabetes and Caregivers<a class="headerlink" href="#for-people-with-diabetes-and-caregivers" title="Permanent link">&para;</a></h3>
<p><strong>Use tools that respect your data rights.</strong> Choose platforms that let you access, export, share, and control your data. Ask vendors: Can I get my data out? Can I share it with my care team? Can I revoke access?</p>
<p><strong>Advocate for interoperability.</strong> When you talk to manufacturers, insurers, and policymakers, make clear: data lock-in is a safety issue. Portability and delegation aren't nice-to-haves—they're essential.</p>
<h3 id="for-policymakers">For Policymakers<a class="headerlink" href="#for-policymakers" title="Permanent link">&para;</a></h3>
<p><strong>Recognize that data is care.</strong> In diabetes technology, real-time data enables life-saving decisions. The Five Fundamental Data Rights—Access, Export, Share, Delegate, and Audit—aren't abstract privacy concepts. They're safety, autonomy, and quality-of-life issues.</p>
<p><strong>Protect the Right to Delegate.</strong> Existing frameworks cover data access but not delegated action. As remote control and agent-based systems become central to safe care, we need legal clarity on: Who can act? Under what authorization? With what accountability?</p>
<p><strong>Support interoperability mandates.</strong> Prevent vendors from trapping patient data in proprietary silos. Require standard export and sharing mechanisms. Make it illegal to lock patients out of their own health data.</p>
<hr />
<h2 id="conclusion-the-work-ahead">Conclusion: The Work Ahead<a class="headerlink" href="#conclusion-the-work-ahead" title="Permanent link">&para;</a></h2>
<p>In 2026, diabetes technology is better than it's ever been. Closed-loop systems work. Open-source projects have proven that patient-driven innovation is not only possible but essential. The community has mapped the gaps, documented the requirements, and proposed the solutions.</p>
<p>But we're not done. Layer 8 security is incomplete. Layer 9 doesn't exist. Data rights—especially the Right to Delegate—lack legal and technical infrastructure. The ecosystem remains fragmented.</p>
<p>The next chapter isn't written by any single company or project. It's written by everyone who contributes: developers closing gaps, clinicians embracing patient-controlled tools, people with diabetes advocating for their rights, and policymakers creating frameworks that enable safe, interoperable, person-centered care.</p>
<p>The foundation is built. The path is clear.</p>
<p><strong>Now we build the rest.</strong></p>
<hr />
<h2 id="related-documents">Related Documents<a class="headerlink" href="#related-documents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="10-domain/progressive-enhancement-framework.html">Progressive Enhancement Framework</a> — Full 10-layer specification</li>
<li><a href="10-domain/data-rights-primer.html">Data Rights Primer</a> — Plain-language guide to the Five Fundamental Rights</li>
<li><a href="DIGITAL-RIGHTS.html">Digital Rights and Legal Protections</a> — Legal frameworks (GPL, DMCA, interoperability)</li>
<li><a href="60-research/programme/stakeholder-priority-analysis.html">Stakeholder Priority Analysis</a> — Gap impact and coordination strategy</li>
<li><a href="../mapping/cross-project/capability-layer-matrix.html">Capability Layer Matrix</a> — System-by-system comparison</li>
<li><a href="10-domain/remote-commands-comparison.html">Remote Commands Comparison</a> — L8 security analysis across systems</li>
</ul>
<hr />
<p><em>State of Diabetes: 2026 Edition</em><br />
<em>Published: January 2026</em><br />
<em>#WeAreNotWaiting</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.indexes", "navigation.prune", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>