
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Contributor workspace for the Nightscout ecosystem alignment programme">
      
      
      
        <link rel="canonical" href="https://bewest.github.io/rag-nightscout-ecosystem-alignment/docs/60-research/tenancy/seam-write-path-2026-09-15.html">
      
      
        <link rel="prev" href="seam-readoptions-2026-09-15.html">
      
      
        <link rel="next" href="sort-key-typing-corpus-2026-09-15.html">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>The write path across the seam — three divergences, and a vacuity trap in my own harness - Nightscout ecosystem alignment</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-write-path-across-the-seam--three-divergences-and-a-vacuity-trap-in-my-own-harness" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="Nightscout ecosystem alignment" class="md-header__button md-logo" aria-label="Nightscout ecosystem alignment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nightscout ecosystem alignment
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The write path across the seam — three divergences, and a vacuity trap in my own harness
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rag-nightscout-ecosystem-alignment
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00-overview/index.html" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../releases/index.html" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../queue/index.html" class="md-tabs__link">
          
  
  
    
  
  Queue

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
    
  
  docs/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../mapping/index.html" class="md-tabs__link">
          
  
  
    
  
  mapping/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reports/index.html" class="md-tabs__link">
          
  
  
    
  
  reports/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tools/index.html" class="md-tabs__link">
          
  
  
    
  
  tools/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../traceability/index.html" class="md-tabs__link">
          
  
  
    
  
  traceability/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../visualizations/index.html" class="md-tabs__link">
          
  
  
    
  
  visualizations/

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../site/pages/index.html" class="md-tabs__link">
          
  
  
    
  
  Pages

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.github/index.html" class="md-tabs__link">
          
  
  
    
  
  More

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Nightscout ecosystem alignment" class="md-nav__button md-logo" aria-label="Nightscout ecosystem alignment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nightscout ecosystem alignment
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rag-nightscout-ecosystem-alignment
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../00-overview/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../releases/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../queue/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Queue
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    docs/
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    docs/
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTINUATION-PROMPTS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuation Prompts for Nightscout Ecosystem Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DIGITAL-RIGHTS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Rights and Legal Protections for Open-Source Diabetes Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../INTEGRATION-MULTIFACTORED-FACTSLOADERS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BabelBetes Integration &amp; Multifactored FactsLoader Implementation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LITERATE-TRACEABLE-SYSTEM-PROPOSAL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal: Literate Programming &amp; Traceable System for Nightscout Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NIGHTSCOUT-SDQCTL-GUIDE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdqctl Workflow Guide for Nightscout Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OPEN-QUESTIONS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PLATFORM-AND-SKILLS-ANALYSIS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis: Platform &amp; Skills for SDLC Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PR-8421-reviewers-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer's Guide: PR #8421 - MongoDB 5.x Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STPA-ROADMAP.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STPA Improvement Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STPA-USAGE-GUIDE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STPA Usage Guide for Nightscout Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TOOLING-GUIDE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tooling Guide: Enhanced Traceability and Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TOOLING-QUICKREF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference: Tooling for AI Agents and Interactive Use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WORKFLOW-USAGE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Usage Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aaps-profile-edit-diagnosis-2026-04-20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AAPS Profile-Edit Sync Diagnosis — Discord Report Follow-up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aaps-profile-sync-impact-analysis-2026-04-20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AAPS Profile Sync to Nightscout: Impact Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bug-impact-assessment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug Impact Assessment: Experiment Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cgm-remote-monitor-analysis-2026-01-18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CGM Remote Monitor Analysis - January 18, 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exp-841-850-design.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EXP-841–850: Error Anatomy &amp; Information Budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progress-update-confirmation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progress update confirmation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdqctl-integration-feedback.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdqctl Integration Feedback Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../state-of-diabetes-2026.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State of Diabetes: 2026 Edition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../10-domain/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    10-domain/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../30-design/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    30-design/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../40-data-pipelines/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    40-data-pipelines/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../40-migration/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    40-migration/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_27" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    60-research/
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_27" id="__nav_5_27_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_27_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_27">
            <span class="md-nav__icon md-icon"></span>
            
  
    60-research/
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../exp-2844-phenotype-drilldown-report-2026-04-22.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Experiments EXP-0001 to 2869
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../exp-2870-envelope-crossover-report-2026-04-22.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Experiments EXP-2870 to 2909
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../exp-2910-eight-dim-regrade-2026-04-23.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Experiments EXP-2910 to 2949
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../exp-2950-uniform-action-curve-2026-04-23.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Experiments EXP-2950 to 2999
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../exp-3000-3003-cf-replay-maturation-2026-04-25.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Experiments EXP-3000 and later
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../AUTORESEARCH-SESSION-2026-04-26.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Programme, closeouts and syntheses
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../accuracy-validation-2026-04-05.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Productionization and pipelines
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../capability-report-clinical-decision-support.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Capability reports
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../circadian-therapy-report-2026-04-10.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Therapy
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../aid-aware-settings-report-2026-04-09.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Settings and profiles
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../natural-experiment-deconfounding-2026-04-09.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Natural experiments
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../bilateral-deconfounding-report-2026-04-19.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EGP, supply-demand and deconfounding
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../autotune-uam-characterization-report.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Meals and carbohydrates
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../causal-pk-leakage-report-2026-04-10.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Insulin, ISF and pharmacokinetics
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../acceleration-clinical-utility-report-2026-04-10.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Clinical, safety and hypoglycaemia
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../aid-author-recommendations-report-2026-04-20.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    AID controllers, cohorts and waves
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../centering-dynamics-report-2026-04-10.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Forecasting, prediction and classification
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../advanced-architectures-benchmark-report-2026-04-10.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ML methods and architectures
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../canonical/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    canonical/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../collaboration/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    collaboration/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../external-inventories/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    external-inventories/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../modernization/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    modernization/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../programme/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    programme/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../remedial/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    remedial/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_27_26" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    tenancy/
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_27_26" id="__nav_5_27_26_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_27_26_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_27_26">
            <span class="md-nav__icon md-icon"></span>
            
  
    tenancy/
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="alarm-critical-slice-2026-09-15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The alarm-critical slice, measured: 32.7 KB and 1.94 ms, not 852 KB and 27.5 ms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="auth-plane-ory-vs-inhouse-2026-09-16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The auth plane: Ory Kratos/Hydra against building it ourselves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="exp-mt-026-database-in-the-loop-2026-09-14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EXP-MT-026: a real database in the loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="multitenancy-k-and-residency-2026-09-14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What sets K: residency, the load cycle, and two quadratics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ns-evaluator-spike-2026-09-15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ns-evaluator: what a per-tenant evaluation loop actually needs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pgbouncer-tenant-binding-2026-09-15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pgbouncer and the D3 tenant binding — isolation holds, and two of the three modes are usable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="seam-filter-ast-three-arm-validation-2026-09-14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Three-arm validation of the storage seam's filter AST: closing §8.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="seam-filter-re-operator-validation-2026-09-14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T2.3 — the nine operators in SQL, and what turning re on found
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="seam-limit-and-projection-2026-09-14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    limit and projection across the seam — and two live API defects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="seam-ordering-and-pagination-2026-09-14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ordering across the seam — and a live pagination defect in API v3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="seam-readoptions-2026-09-15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    readOptions across the seam — a bound that stops holding exactly where it matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The write path across the seam — three divergences, and a vacuity trap in my own harness
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="seam-write-path-2026-09-15.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The write path across the seam — three divergences, and a vacuity trap in my own harness
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-why-the-write-path-deserved-this-before-the-read-path-did" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Why the write path deserved this before the read path did
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-bf-21--bulkupsert-silently-ignores-the-mode-every-caller-asks-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. BF-21 — bulkUpsert silently ignores the mode every caller asks for
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-bf-22--updateone-with-a-dotted-field-stores-two-different-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. BF-22 — updateOne with a dotted field stores two different documents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-bf-23--the-duplicate-key-error-class-leaks-the-backend-through-the-seam" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. BF-23 — the duplicate-key error class leaks the backend through the seam
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-what-agreed-and-it-is-most-of-the-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. What agreed, and it is most of the surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-the-vacuity-trap-this-harness-fell-into-and-how-it-was-caught" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. The vacuity trap this harness fell into, and how it was caught
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-honest-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Honest limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-reproduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Reproduction
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sort-key-typing-corpus-2026-09-15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Are sort keys really "one type in practice"? — measured against the corpus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t25-postgres-backend-verification-2026-09-15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verifying the T2.5 PostgreSQL backend — four predictions, two of them wrong
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tenant-resolution-adversarial-2026-09-15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attacking tenant resolution — the half of isolation that runs before the database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tenant-shared-state-audit-2026-09-15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module-level shared state: what T3.3 has to fix before it can exist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="v1-operator-census-2026-09-14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What API v1 operators clients actually send — the census behind T2.4's allowlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../90-decisions/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    90-decisions/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../_includes/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    _includes/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../analysis/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    analysis/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../architecture/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    architecture/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../archive/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    archive/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../backlogs/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    backlogs/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../reports/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    reports/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sdqctl-proposals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    sdqctl-proposals/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../test-reports/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    test-reports/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../visualizations/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    visualizations/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../mapping/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    mapping/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../reports/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    reports/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../tools/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    tools/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../traceability/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    traceability/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../visualizations/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    visualizations/
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../site/pages/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Pages
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../.github/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    More
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-why-the-write-path-deserved-this-before-the-read-path-did" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Why the write path deserved this before the read path did
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-bf-21--bulkupsert-silently-ignores-the-mode-every-caller-asks-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. BF-21 — bulkUpsert silently ignores the mode every caller asks for
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-bf-22--updateone-with-a-dotted-field-stores-two-different-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. BF-22 — updateOne with a dotted field stores two different documents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-bf-23--the-duplicate-key-error-class-leaks-the-backend-through-the-seam" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. BF-23 — the duplicate-key error class leaks the backend through the seam
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-what-agreed-and-it-is-most-of-the-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. What agreed, and it is most of the surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-the-vacuity-trap-this-harness-fell-into-and-how-it-was-caught" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. The vacuity trap this harness fell into, and how it was caught
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-honest-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Honest limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-reproduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Reproduction
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-write-path-across-the-seam--three-divergences-and-a-vacuity-trap-in-my-own-harness">The write path across the seam — three divergences, and a vacuity trap in my own harness<a class="headerlink" href="#the-write-path-across-the-seam--three-divergences-and-a-vacuity-trap-in-my-own-harness" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Record</p>
<p>Record as of 2026-09-15. A point-in-time document; it is not kept up to date.</p>
</div>
<blockquote>
<p><strong>Snapshot — research as of 2026-09-15, measured against seam worktree <code>239f8c25</code>. Status: current — tenancy research, not on a shipping path; BF-21, BF-22 and BF-23 are open (pre-release, register §1b) and none reaches 15.0.8 or dev. Current facts: <a href="../../30-design/remedial/nightscout-backfix-register.html">backfix register</a> (BF-21 carries the corrected caller census).</strong></p>
</blockquote>
<p>Date: 2026-09-15 · Harness: <a href="https://github.com/bewest/rag-nightscout-ecosystem-alignment/blob/fb1a6e9aa739ee970e8da10c03c6349564d61411/tools/qc/write-arm.js"><code>tools/qc/write-arm.js</code></a>
Arms: real <code>mongod</code> 7 · real PostgreSQL 16, the emitted schema, both built by
<code>store.storageCollection()</code> · worktree detached at <code>239f8c25</code></p>
<p>Closes the execution plan's unmeasured row <strong>"Writes never measured — every arm is a read"</strong>, and
the write methods the <a href="t25-postgres-backend-verification-2026-09-15.html">T2.5 verification</a> listed
as untested.</p>
<p><strong>Result: 23 agree, 4 differ, 0 vacuous.</strong> Each probe compares two things, because either can
agree while the other does not: the <strong>return value</strong> a caller branches on, and the <strong>stored
state</strong> read back afterwards.</p>
<hr />
<h2 id="1-why-the-write-path-deserved-this-before-the-read-path-did">1. Why the write path deserved this before the read path did<a class="headerlink" href="#1-why-the-write-path-deserved-this-before-the-read-path-did" title="Permanent link">&para;</a></h2>
<p>A divergent read returns a wrong answer once. A divergent write leaves the store wrong, and every
later read of it is correct about the wrong thing. The defects recorded during Phase 1 include
<em>a synthesised <code>acknowledged</code></em> and <em>a missing non-upserting replace</em>, both on the write side.</p>
<hr />
<h2 id="2-bf-21--bulkupsert-silently-ignores-the-mode-every-caller-asks-for">2. BF-21 — <code>bulkUpsert</code> silently ignores the mode every caller asks for<a class="headerlink" href="#2-bf-21--bulkupsert-silently-ignores-the-mode-every-caller-asks-for" title="Permanent link">&para;</a></h2>
<p><code>mongoCollection/modify.js</code> <code>bulkUpsert(col, ops, options)</code> takes an options bag whose <code>mode</code>
<strong>defaults to <code>'replace'</code></strong> and dispatches to <code>replaceOne</code> or to <code>$set</code> accordingly.
<code>pgCollection/index.js</code> <code>bulkUpsert(ops)</code> <strong>takes no options parameter at all</strong> and always calls
<code>write(..., 'merge')</code>.</p>
<p>Measured, one stored document carrying <code>stale: 'was-here'</code>, upserted with a document that does
not carry it:</p>
<table>
<thead>
<tr>
<th>call</th>
<th>mongod</th>
<th>postgres</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bulkUpsert(ops)</code> (default)</td>
<td><code>stale</code> removed</td>
<td><code>stale</code> <strong>survives</strong></td>
<td>differs</td>
</tr>
<tr>
<td><code>bulkUpsert(ops, {mode:'merge'})</code></td>
<td><code>stale</code> survives</td>
<td><code>stale</code> survives</td>
<td>agree</td>
</tr>
<tr>
<td><code>bulkUpsert(ops, {mode:'replace'})</code></td>
<td><code>stale</code> removed</td>
<td><code>stale</code> <strong>survives</strong></td>
<td><strong>differs</strong></td>
</tr>
</tbody>
</table>
<p>The third row is the one that matters. <strong>Eight of the nine shipping callers pass
<code>{ mode: 'replace' }</code> explicitly</strong> — e.g. <code>lib/server/activity.js:61</code>, <code>lib/server/activity.js:102</code>,
<code>lib/server/treatments.js:31</code>. They are asking for a replace, in writing, and on PostgreSQL the
argument reaches nothing. [Correction 2026-09-22: the ninth, <code>lib/server/entries.js:168</code>, passes
<code>{ mode: 'merge' }</code> deliberately, so "always replace" is not a safe fix; full census in the
register's BF-21 entry, read on <code>crm-seam</code> <code>81a1f6ce</code>.]</p>
<p>The consequence is not a lost update but an <strong>unremovable field</strong>: any key a client deletes from a
treatment or activity document stays in the PostgreSQL row for good, and the two backends drift
further apart with every write. Nothing errors and nothing logs.</p>
<p><em>Not yet live</em>: <code>entries</code> is the only collection with a PostgreSQL schema. [Correction 2026-09-22:
<code>entries</code> does have one <code>bulkUpsert</code> caller (<code>entries.js:168</code>), which requests merge — the one mode
the PostgreSQL adapter hardcodes — so the backends agree there by coincidence.] <code>activity</code>,
<code>treatments</code>, <code>food</code>, <code>profile</code> and <code>authorization/storage.js</code> request replace. <strong>The exposure arrives with T2.6</strong> — the same
deadline as <a href="../../30-design/remedial/nightscout-backfix-register.html">BF-19</a>.</p>
<h2 id="3-bf-22--updateone-with-a-dotted-field-stores-two-different-documents">3. BF-22 — <code>updateOne</code> with a dotted field stores two different documents<a class="headerlink" href="#3-bf-22--updateone-with-a-dotted-field-stores-two-different-documents" title="Permanent link">&para;</a></h2>
<p><code>updateOne(identifier, setFields)</code> on MongoDB becomes <code>$set</code>, where a dot is a <strong>path</strong>.
On PostgreSQL the merge treats the same string as a <strong>literal key</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>setFields = { 'nested.leaf': 7 }
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  mongod     …,"nested":{"leaf":7},…
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  postgres   …,"nested.leaf":7,…
</code></pre></div>
<p>The PostgreSQL document now holds a key that no path lookup will ever find — not by the adapter's
own <code>doc #&gt; '{nested,leaf}'</code>, not by a generated column, not by a client walking the object. It is
reachable only by asking for the literal string.</p>
<p><em>Reachability</em>: <code>lib/api3/generic/patch/operation.js:85</code> passes the client's PATCH body to
<code>updateOne</code> after validation. So this is <strong>client-reachable through <code>PATCH /api/v3/&lt;col&gt;/&lt;id&gt;</code></strong>,
subject to whatever that validation rejects — which this work did <strong>not</strong> audit, and which
therefore bounds the claim. The other caller,
<code>lib/api3/generic/delete/operation.js:86</code>, passes a fixed <code>{isValid, srvModified}</code> and is safe.</p>
<p>Note that MongoDB's behaviour is not obviously the right one either — a client sending
<code>{"nested.leaf": 7}</code> may well have meant a literal key. The defect is that the two backends
answer differently and neither refuses.</p>
<h2 id="4-bf-23--the-duplicate-key-error-class-leaks-the-backend-through-the-seam">4. BF-23 — the duplicate-key error class leaks the backend through the seam<a class="headerlink" href="#4-bf-23--the-duplicate-key-error-class-leaks-the-backend-through-the-seam" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>mongod     MongoServerError: E11000 duplicate key error collection: …
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>postgres   DatabaseError: duplicate key value violates unique constraint "entries_pkey"
</code></pre></div>
<p>Both refuse the duplicate, which is the part that matters. But the seam's purpose is that callers
above it do not see driver objects, and an error class is a driver object. <code>err.code === 11000</code> is
the standard MongoDB idiom for "already exists" and it would silently stop being true.</p>
<p><em>Graded low on evidence</em>: no shipping caller branches on it — <code>grep</code> for <code>11000</code>, <code>E11000</code> and
<code>MongoServerError</code> across <code>lib/</code> returns nothing. It is recorded because the interface is
published and the next caller may.</p>
<hr />
<h2 id="5-what-agreed-and-it-is-most-of-the-surface">5. What agreed, and it is most of the surface<a class="headerlink" href="#5-what-agreed-and-it-is-most-of-the-surface" title="Permanent link">&para;</a></h2>
<p><code>insertOne</code> (return and stored state), <code>replaceOne</code> (including that it does <strong>not</strong> upsert a
missing identifier, on either side), <code>updateOne</code> for ordinary fields and for a missing identifier,
<code>deleteOne</code>, <code>deleteMany(ast)</code>, <code>deleteMany</code> matching nothing, <code>deleteManyOr</code>, <code>bulkUpsert</code> when
inserting, <code>bulkUpsert([])</code>, and <code>bulkUpsert {mode:'merge'}</code>.</p>
<p>The three methods PostgreSQL declines — <code>insertMany</code>, <code>updateMany</code>, <code>replaceFiltered</code> — all throw,
and all <strong>name themselves</strong> in the message, which is what makes an unimplemented method a
deliberate refusal rather than a crash.</p>
<hr />
<h2 id="6-the-vacuity-trap-this-harness-fell-into-and-how-it-was-caught">6. The vacuity trap this harness fell into, and how it was caught<a class="headerlink" href="#6-the-vacuity-trap-this-harness-fell-into-and-how-it-was-caught" title="Permanent link">&para;</a></h2>
<p>The first run reported <strong>23 agree, 3 differ</strong> and was partly worthless.</p>
<p>The adapters address one document through <code>utils.filterForOne(identifier)</code>, which matches the
<strong><code>identifier</code> field</strong> — falling back to <code>_id</code> only for a 24-character hex string. The fixtures
carried <code>_id</code> values and no <code>identifier</code>. So nothing matched, <code>replaceOne</code> fell through to an
insert, that insert raised a duplicate key on <strong>both</strong> engines, and every state comparison
afterwards "agreed" because neither side had done anything.</p>
<p><strong>The comparator's own non-vacuity check passed throughout</strong>, because it only ever proved that the
comparator can tell two collections apart. It cannot prove that the probe <em>bit</em>.</p>
<p>The fix is <code>effect()</code>: every mutating probe records the state before and after and is reported
<strong>VACUOUS</strong> if neither engine moved. Re-run with identifiers and effect assertions: <strong>0 vacuous</strong>,
and a divergence appeared that the broken run had hidden — §3, <code>updateOne</code> with a dotted field,
which cannot show up in a run where <code>updateOne</code> never matches anything.</p>
<p>Two lessons: a non-vacuity check on the <em>instrument</em> is not one on the <em>experiment</em>, and an
"agree" from an operation that did nothing is indistinguishable from an "agree" from an operation
that worked.</p>
<hr />
<h2 id="7-honest-limits">7. Honest limits<a class="headerlink" href="#7-honest-limits" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>One collection.</strong> <code>entries</code> is the only one with a PostgreSQL schema, so BF-21's real callers
  (<code>activity</code>, <code>treatments</code>) could not be driven through their own code — the divergence is
  demonstrated on <code>entries</code> through the same adapter those callers use.</li>
<li><strong>No concurrency.</strong> Every probe is sequential. Lost updates, write skew and the behaviour of
  <code>bulkUpsert</code> under two writers are untouched, and RLS's transaction binding means the PostgreSQL
  side has isolation semantics the MongoDB side does not.</li>
<li><strong>BF-22's reachability is bounded by a validation layer I did not audit.</strong> <code>applyPatch</code> calls
  <code>validate(opCtx, doc, storageDoc)</code> first. If that rejects dotted keys the finding is latent
  rather than live, and nobody has checked.</li>
<li><strong>No write-path performance figures.</strong> The plan's unmeasured row is about correctness here; the
  cost side of "writes never measured" is still open.</li>
<li>Return values were compared after canonicalising key order, which hides ordering differences
  that no JSON client can observe but a string comparison would report.</li>
</ul>
<h2 id="8-reproduction">8. Reproduction<a class="headerlink" href="#8-reproduction" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>--name<span class="w"> </span>write-mongo<span class="w"> </span>-p<span class="w"> </span><span class="m">27023</span>:27017<span class="w"> </span>mongo:7
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>--name<span class="w"> </span>write-pg<span class="w"> </span>-e<span class="w"> </span><span class="nv">POSTGRES_PASSWORD</span><span class="o">=</span><span class="s2">"</span><span class="nv">$PGPASSWORD</span><span class="s2">"</span><span class="w"> </span>-p<span class="w"> </span><span class="m">15439</span>:5432<span class="w"> </span>postgres:16-alpine
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>git<span class="w"> </span>worktree<span class="w"> </span>add<span class="w"> </span>--detach<span class="w"> </span>&lt;path&gt;/crm-write<span class="w"> </span>&lt;commit&gt;
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nb">cd</span><span class="w"> </span>tools/qc<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nv">WORKTREE</span><span class="o">=</span>&lt;path&gt;/crm-write<span class="w"> </span><span class="nv">PGPASSWORD</span><span class="o">=</span>…<span class="w"> </span>node<span class="w"> </span>write-arm.js
</code></pre></div>
<p>The harness writes, so it must not be pointed at a shared instance. It stores no credential and
exits <code>2</code> with instructions if <code>PGPASSWORD</code> is unset; the unprivileged per-run role comes from
<code>tests/support/postgres.js</code>, reused rather than re-implemented.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.prune", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>